give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Carrot\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:carrot",
						Count:6
					},
					sell:{
						id:"minecraft:emerald",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:carrot",
						Count:64
					},
					buyB:{
						id:"minecraft:carrot",
						Count:64
					},
					sell:{
						id:"minecraft:carrot",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Carrot"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:carrot",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Carrot"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:64
					}
				},
				{
					buy:{
						id:"minecraft:stick",
						Count:3
					},
					buyB:{
						id:"minecraft:carrot",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Carrot"
						}
					},
					sell:{
						id:"minecraft:carrot_on_a_stick",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Carrot on a Stick\"}",
								Lore:[
									'{"text":""}',
									'["",{"text":"Increases the ","italic":false,"color":"gray"},{"text":"Speed","italic":false,"color":"blue"},{"text":" of the","italic":false,"color":"gray"}]',
									'["",{"text":"creature you are riding while","italic":false,"color":"gray"}]',
									'["",{"text":"in your mainhand.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Carrot on a Stick",
							Unbreakable:true
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:carrot",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Carrot"
						}
					},
					buyB:{
						id:"minecraft:golden_carrot",
						Count:16
					},
					sell:{
						id:"minecraft:golden_carrot",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Golden Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Golden Carrot"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:golden_carrot",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Golden Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Golden Carrot"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:21,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				}
			]
		}
	}
}
