give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Chicken & Feather\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:chicken",
						Count:3
					},
					sell:{
						id:"minecraft:emerald",
						Count:2
					}
				},
				{
					buy:{
						id:"minecraft:chicken",
						Count:64
					},
					buyB:{
						id:"minecraft:chicken",
						Count:64
					},
					sell:{
						id:"minecraft:chicken",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Chicken\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Chicken"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:chicken",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Chicken\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Chicken"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:4,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:cake",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Cake\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cake"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:7,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:feather",
						Count:2
					},
					sell:{
						id:"minecraft:emerald",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:feather",
						Count:64
					},
					buyB:{
						id:"minecraft:feather",
						Count:64
					},
					sell:{
						id:"minecraft:feather",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Feather\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Feather"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:feather",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Feather\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Feather"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:64
					}
				},
				{
					buy:{
						id:"minecraft:egg",
						Count:2
					},
					sell:{
						id:"minecraft:emerald",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:egg",
						Count:16
					},
					buyB:{
						id:"minecraft:egg",
						Count:16
					},
					sell:{
						id:"minecraft:egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Egg"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Egg"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:16
					}
				},
				{
					buy:{
						id:"minecraft:egg",
						Count:16,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Egg"
						}
					},
					buyB:{
						id:"minecraft:egg",
						Count:16,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Egg"
						}
					},
					sell:{
						id:"minecraft:ghast_spawn_egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Super Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Super Enchanted Egg",
							EntityTag:{
								id:"minecraft:area_effect_cloud",
								Duration:20
							}
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:ghast_spawn_egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Super Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Super Enchanted Egg",
							EntityTag:{
								id:"minecraft:area_effect_cloud",
								Duration:20
							}
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:8,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:ghast_spawn_egg",
						Count:9,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Super Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Super Enchanted Egg",
							EntityTag:{
								id:"minecraft:area_effect_cloud",
								Duration:20
							}
						}
					},
					sell:{
						id:"minecraft:endermite_spawn_egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Omega Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Omega Enchanted Egg",
							EntityTag:{
								id:"minecraft:area_effect_cloud",
								Duration:20
							}
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:endermite_spawn_egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Omega Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Omega Enchanted Egg",
							EntityTag:{
								id:"minecraft:area_effect_cloud",
								Duration:20
							}
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				}
			]
		}
	}
}
