give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Mycelium\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:mycelium",
						Count:6
					},
					sell:{
						id:"minecraft:emerald",
						Count:5
					}
				},
				{
					buy:{
						id:"minecraft:mycelium",
						Count:64
					},
					buyB:{
						id:"minecraft:mycelium",
						Count:64
					},
					sell:{
						id:"minecraft:mycelium",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Mycelium\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Mycelium"
						}
					}
				},
				{
					buy:{
						id:"minecraft:mycelium",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Mycelium\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Mycelium"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:5,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:mycelium",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Mycelium\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Mycelium"
						}
					},
					buyB:{
						id:"minecraft:mycelium",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Mycelium\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Mycelium"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;1637599481,1157647865,-1180959779,1429461122],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWEzNTFkNTMxNmU1YjUwOGZiYmY1OTVlMDc3M2FlYzk2MzlhMDg5MTgwN2ZlZjA5YmM1OWE1NmQ0NjQ5MGNiMCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Mycelium Cube\"}"
							},
							Name:"Enchanted Mycelium Cube"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;1637599481,1157647865,-1180959779,1429461122],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWEzNTFkNTMxNmU1YjUwOGZiYmY1OTVlMDc3M2FlYzk2MzlhMDg5MTgwN2ZlZjA5YmM1OWE1NmQ0NjQ5MGNiMCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Mycelium Cube\"}"
							},
							Name:"Enchanted Mycelium Cube"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:10,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					}
				}
			]
		}
	}
}
