summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Alchemist\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"cleric",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:leaping"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:luck"
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:empty",
						display:
						{
							Name:"{\"text\":\"Potion of Haste\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Haste II (3:00)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+20% Mining and Attack Speed\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionEffects: [
							{
								Id:3,
								Amplifier:1,
								Duration:3600
							}
						],
						CustomPotionColor:28557379,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:empty",
						display:
						{
							Name:"{\"text\":\"Potion of Haste\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Haste IV (1:30)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+40% Mining and Attack Speed\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionEffects: [
							{
								Id:3,
								Amplifier:3,
								Duration:1800
							}
						],
						CustomPotionColor:28557379,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:long_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:empty",
						display:
						{
							Name:"{\"text\":\"Potion of Haste\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Haste II (8:00)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+20% Mining and Attack Speed\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionEffects: [
							{
								Id:3,
								Amplifier:1,
								Duration:9600
							}
						],
						CustomPotionColor:28557379,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:harming"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						CustomPotionEffects: [
							{
								Id:22,
								Amplifier:1,
								Duration:3600
							}
						],
						display:
						{
							Name:"{\"text\":\"Potion of Absorption\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Absorption II (3:00)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+4 Absorption Hearts\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionColor:2445989,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_harming"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						CustomPotionEffects: [
							{
								Id:22,
								Amplifier:2,
								Duration:1800
							}
						],
						display:
						{
							Name:"{\"text\":\"Potion of Absorption\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Absorption III (1:30)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+6 Absorption Hearts\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionColor:2445989,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:healing"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						CustomPotionEffects: [
							{
								Id:21,
								Amplifier:0,
								Duration:3600
							}
						],
						display:
						{
							Name:"{\"text\":\"Potion of Health Boost\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Health Boost (3:00)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+2 Hearts\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionColor:16284963,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_healing"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						CustomPotionEffects: [
							{
								Id:21,
								Amplifier:1,
								Duration:1800
							}
						],
						display:
						{
							Name:"{\"text\":\"Potion of Health Boost\",\"italic\":false}",
							Lore: [
								"{\"text\":\"Health Boost II (1:30)\",\"italic\":false,\"color\":\"blue\"}",
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+4 Hearts\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionColor:16284963,
						HideFlags:32
					}
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
