summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Alern\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
        buy:
				{
        	id:"rotten_flesh",
          Count:2
        },
        sell:
				{
          id:"cooked_beef",
          Count:4
        }
      },
			{
      	buy:
				{
					id:"bone",
					Count:2
				},
				sell:
				{
					id:"cooked_chicken",
					Count:4
				}
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:6
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"strong_healing"
			    }
			  }
			},
			{
			  buy:
			  {
			    id:"bone",
			    Count:6
			  },
			  sell:
			  {
			    id:"splash_potion",
			    Count:1,
			    tag:
			    {
			      Potion:"strong_healing"
			    }
			  }
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:4
			  },
			  buyB:
			  {
			    id:"bone",
			    Count:4
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"empty",
			      CustomPotionEffects: [
							{
								Id:5,
								Amplifier:0,
								Duration:3600
							},
			        {
			          Id:5,
			          Amplifier:1,
			          Duration:1100
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Strength Potion\",\"italic\":false}"
			      }
			    }
			  }
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:7
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"empty",
			      CustomPotionEffects: [
			        {
			          Id:10,
			          Amplifier:0,
			          Duration:900
			        },
							{
			          Id:10,
			          Amplifier:1,
			          Duration:500
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Regeneration Potion\",\"italic\":false}"
			      }
			    }
			  }
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:3
			  },
			  buyB:
			  {
			    id:"bone",
			    Count:3
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"empty",
			      CustomPotionEffects: [
							{
								Id:12,
								Amplifier:0,
								Duration:9600
							},
			        {
			          Id:3,
			          Amplifier:1,
			          Duration:700
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Potion of Haste\",\"italic\":false}"
			      }
			    }
			  }
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:4
			  },
			  sell:
			  {
			    id:"milk_bucket",
			    Count:1,
			    tag:
			    {
			      display:
			      {
			        Lore: [
			          "{\"text\":\"Clear all effects\",\"italic\":false,\"color\":\"gray\"}"
			        ]
			      }
			    }
			  }
			},
			{
			  buy:
			  {
			    id:"gold_nugget",
			    Count:2
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			       CustomPotionEffects: [
							 {
								 Id:18,
								 Amplifier:0,
								 Duration:4800
							 },
			        {
			          Id:3,
			          Amplifier:1,
			          Duration:700
			        },
			        {
			          Id:5,
			          Amplifier:1,
			          Duration:700
			        },
			        {
			          Id:11,
			          Amplifier:1,
			          Duration:700
			        },
			        {
			          Id:1,
			          Amplifier:1,
			          Duration:700
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Berserking Potion\",\"italic\":false}"
			      }
			    }
			  }
			}
		]
	}
}
