summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Farmer\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"farmer",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"wheat",
					Count:18
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"potato",
					Count:15
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"carrot",
					Count:15
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"bread",
					Count:4
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"pumpkin",
					Count:8
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"pumpkin_pie",
					Count:3
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"melon",
					Count:7
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"apple",
					Count:7
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"cookie",
					Count:10
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"cake",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
