summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Fishing Guru\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"fisherman",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes:[
      {
				buy:
				{
					id:"fishing_rod",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:16
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Old Rod\",\"italic\":false,\"color\":\"blue\"}",
              Lore:[
                "\"An old and beat-up fishing rod.\""
              ]
            },
            Enchantments:[
              {
                id:"luck_of_the_sea",
                lvl:1
              },
              {
                id:"lure",
                lvl:1
              },
              {
                id:"unbreaking",
                lvl:1
              },
							{
								id:"mending",
								lvl:1
							}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Old Rod\",\"italic\":false,\"color\":\"blue\"}",
							Lore:[
								"\"An old and beat-up fishing rod.\""
							]
						},
						Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:1
							},
							{
								id:"lure",
								lvl:1
							},
							{
								id:"unbreaking",
								lvl:1
							},
							{
								id:"mending",
								lvl:1
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:30
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Good Rod\",\"italic\":false,\"color\":\"green\"}",
              Lore:[
                "\"A new, good-quality fishing rod.\""
              ]
            },
            Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:2
							},
							{
								id:"lure",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:2
							},
							{
								id:"mending",
								lvl:1
							}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Good Rod\",\"italic\":false,\"color\":\"green\"}",
							Lore:[
								"\"A new, good-quality fishing rod.\""
							]
						},
						Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:2
							},
							{
								id:"lure",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:2
							},
							{
								id:"mending",
								lvl:1
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:43
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Super Rod\",\"italic\":false,\"color\":\"gold\"}",
              Lore:[
                "\"An awesome, high-tech fishing rod.\""
              ]
            },
            Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:3
							},
							{
								id:"lure",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:3
							},
							{
								id:"mending",
								lvl:1
							}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				maxUses:0
			},
			{
				buy:
				{
					id:"fishing_rod",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"custom:fishing"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Fishing Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"51.0% Cod\"",
								"\"21.3% Salmon\"",
								"\"11.1% Pufferfish\"",
								"\"1.7% Tropical Fish\"",
								"\"1.1% Bowl\"",
								"\"1.1% Leather\"",
								"\"1.1% Leather Boots\"",
								"\"1.1% Rotten Flesh\"",
								"\"1.1% Water bottle\"",
								"\"1.1% Bone\"",
								"\"1.1% Tripwire hook\"",
								"\"0.7% Enchanted Bow\"",
								"\"0.7% Enchanted Book\"",
								"\"0.7% Enchanted Fishing Rod\"",
								"\"0.7% Name Tag\"",
								"\"0.7% Nautilus Shell\"",
								"\"0.7% Saddle\"",
								"\"0.7% Lily Pad\"",
								"\"0.6% Stick\"",
								"\"0.6% String\"",
								"\"0.2% Fishing Rod\"",
								"\"0.1% Ink Sac\""
							]
						}
					}
				}
			}
		]
  }
}
