summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Iron Farmer\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"iron_ingot",
					Count:3
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:64
				},
				sell:
				{
					id:"iron_block",
					Count:22
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"poppy",
					Count:50
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"pumpkin",
					Count:16
				},
				sell:
				{
					id:"iron_ingot",
					Count:5
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
