summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Obsidian Blacksmith\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"toolsmith",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"obsidian",
					Count:3
				},
				buyB:
				{
					id:"emerald",
					Count:28
				},
				sell:
				{
					id:"diamond_pickaxe",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 1\""
              ]
            },
            Enchantments:[
              {id:"unbreaking",lvl:10}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"obsidian",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:10
				},
				sell:
				{
					id:"diamond_shovel",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 1\""
              ]
            },
            Enchantments:[
              {id:"unbreaking",lvl:10}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"obsidian",
					Count:3
				},
				buyB:
				{
					id:"emerald",
					Count:28
				},
				sell:
				{
					id:"diamond_axe",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 1\""
              ]
            },
            Enchantments:[
              {id:"unbreaking",lvl:10}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"obsidian",
					Count:8
				},
        sell:
        {
          id:"emerald",
          Count:8
        },
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
