summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Obsidian Enchanter\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"nitwit",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
      {
				buy:
				{
					id:"diamond_pickaxe",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 1\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10}
            ]
          }
				},
        buyB:
				{
					id:"emerald",
					Count:9
				},
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 2\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 2\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:18
        },
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 3\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 3\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:27
        },
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 4\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 4\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:36
        },
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 5\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:2}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 5\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:2}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:45
        },
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 6\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:3}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 6\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:3}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:54
        },
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 7\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:4}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 7\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:4}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:63
        },
        sell:
        {
          id:"diamond_pickaxe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Pickaxe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 8\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:5}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"diamond_shovel",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 1\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10}
            ]
          }
				},
        buyB:
				{
					id:"emerald",
					Count:3
				},
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 2\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 2\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:6
        },
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 3\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 3\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:9
        },
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 4\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 4\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:12
        },
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 5\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:2}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 5\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:2}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:15
        },
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 6\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:3}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 6\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:3}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:18
        },
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 7\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:4}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 7\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:4}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:21
        },
        sell:
        {
          id:"diamond_shovel",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Shovel\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 8\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:5}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"diamond_axe",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 1\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10}
            ]
          }
				},
        buyB:
				{
					id:"emerald",
					Count:9
				},
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 2\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 2\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:18
        },
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 3\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 3\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:27
        },
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 4\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:1}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 4\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:1}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:36
        },
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 5\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:2}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 5\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:2}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:45
        },
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 6\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:3}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 6\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:3}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:54
        },
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 7\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:4}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			},
      {
        buy:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:
              [
                "\"Level 7\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:4}
            ]
          }
        },
        buyB:
        {
          id:"emerald",
          Count:63
        },
        sell:
        {
          id:"diamond_axe",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Obsidian Axe\",\"italic\":false,\"color\":\"dark_purple\"}",
              Lore:[
                "\"Level 8\""
              ]
            },
            Enchantments:
            [
              {id:"unbreaking",lvl:10},
              {id:"mending",lvl:1},
              {id:"silk_touch",lvl:1},
              {id:"efficiency",lvl:5}
            ]
          }
        },
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
