summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Overworld Explorer\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:14
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/desert_pyramid"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Desert Pyramid Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"70.9% Bone\"",
								"\"70.9% Rotten Flesh\"",
								"\"59.0% Gunpowder\"",
								"\"59.0% Sand\"",
								"\"59.0% String\"",
								"\"29.0% Spider Eye\"",
								"\"23.7% Enchanted Book\"",
								"\"23.7% Saddle\"",
								"\"23.7% Golden Apple\"",
								"\"18.2% Gold Ingot\"",
								"\"18.2% Iron Ingot\"",
								"\"18.2% Emerald\"",
								"\"18.2% Iron Horse Armor\"",
								"\"12.4% Golden Horse Armor\"",
								"\"6.3% Diamond\"",
								"\"6.3% Diamond Horse Armor\"",
								"\"2.6% Enchanted Golden Apple\""
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/igloo_chest"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Igloo Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"100.0% Golden Apple\"",
								"\"74.3% Coal\"",
								"\"74.3% Apple\"",
								"\"57.9% Wheat\"",
								"\"57.9% Gold Nugget\"",
								"\"57.9% Rotten Flesh\"",
								"\"14.9% Stone Axe\"",
								"\"7.7% Emerald\""
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/spawn_bonus_chest"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Spawn Bonus Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"83.8% Apple\"",
								"\"75.0% Wooden Axe\"",
								"\"75.0% Wooden Pickaxe\"",
								"\"70.5% Oak Planks\"",
								"\"70.5% Stick\"",
								"\"61.5% Bread\"",
								"\"61.5% Raw Salmon\"",
								"\"28.0% Acacia Log\"",
								"\"28.0% Birch Log\"",
								"\"28.0% Dark Oak Log\"",
								"\"28.0% Jungle Log\"",
								"\"28.0% Oak Log\"",
								"\"28.0% Spruce Log\"",
								"\"25.0% Stone Axe\"",
								"\"25.0% Stone Pickaxe\""
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:15
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/village_blacksmith"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Blacksmith Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"61.6% Apple\"",
								"\"61.6% Bread\"",
								"\"46.1% Iron Ingot\"",
								"\"26.0% Oak Sapling\"",
								"\"26.0% Obsidian\"",
								"\"26.0% Gold Ingot\"",
								"\"26.0% Iron Pickaxe\"",
								"\"26.0% Iron Sword\"",
								"\"26.0% Iron Helmet\"",
								"\"26.0% Iron Chestplate\"",
								"\"26.0% Iron Leggings\"",
								"\"26.0% Iron Boots\"",
								"\"16.3% Diamond\"",
								"\"16.3% Saddle\"",
								"\"5.7% Iron Horse Armor\"",
								"\"5.7% Golden Horse Armor\"",
								"\"5.7% Diamond Horse Armor\""
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:21
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/woodland_mansion"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Woodland Mansion Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"57.8% Bone\"",
								"\"57.8% Gunpowder\"",
								"\"57.8% Rotten Flesh\"",
								"\"57.8% String\"",
								"\"35.3% Wheat\"",
								"\"35.3% Bread\"",
								"\"29.0% Lead\"",
								"\"29.0% Name Tag\"",
								"\"27.4% Coal\"",
								"\"27.4% Redstone\"",
								"\"22.2% Music Disc (13)\"",
								"\"22.2% Music Disc (Cat)\"",
								"\"22.2% Golden Apple\"",
								"\"22.2% Diamond Hoe\"",
								"\"18.8% Beetroot Seeds\"",
								"\"18.8% Melon Seeds\"",
								"\"18.8% Pumpkin Seeds\"",
								"\"18.8% Iron Ingot\"",
								"\"18.8% Bucket\"",
								"\"15.1% Enchanted Book\"",
								"\"15.1% Chainmail Chestplate\"",
								"\"9.7% Gold Ingot\"",
								"\"7.7% Diamond Chestplate\"",
								"\"3.1% Enchanted Golden Apple\""
							]
						}
					}
				}
			}
		]
	}
}
