summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Alchemist\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"cleric",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
      {
        buy:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:strong_healing"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Splash Potion of Healing III\",\"italic\":false}",
              Lore: [
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+10 Health\",\"italic\":false,\"color\":\"blue\"}"
              ]
            },
            CustomPotionEffects: [
              {
                Id:6,
                Amplifier:2
              }
            ],
            CustomPotionColor:16262179
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_fire_resistance"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Splash Potion of Fire Resistance++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:12,
                Amplifier:0,
                Duration:25600
              }
            ],
            CustomPotionColor:14981690
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_water_breathing"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Splash Potion of Water Breathing++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:13,
                Amplifier:0,
                Duration:25600
              }
            ],
            CustomPotionColor:3035801
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_slow_falling"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"splash_potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Splash Potion of Slow Falling++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:28,
                Amplifier:0,
                Duration:12800
              }
            ],
            CustomPotionColor:16251104
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        maxUses:0
      },
			{
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Swiftness III\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:1,
								Amplifier:2,
								Duration:900
							}
						],
            CustomPotionColor:8171462
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:long_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Swiftness++\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:1,
								Amplifier:0,
								Duration:25600
							}
						],
            CustomPotionColor:8171462
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_leaping"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Leaping III\",\"italic\":false}",
              Lore: [
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+3 Jump Height\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionEffects: [
							{
								Id:8,
								Amplifier:2,
								Duration:900
							}
						],
            CustomPotionColor:2293580
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:long_leaping"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Leaping++\",\"italic\":false}",
              Lore: [
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+0.5 Jump Height\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionEffects: [
							{
								Id:8,
								Amplifier:0,
								Duration:25600
							}
						],
            CustomPotionColor:2293580
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_strength"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Strength III\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:5,
								Amplifier:2,
								Duration:900
							}
						],
            CustomPotionColor:9643043
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:long_strength"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Strength++\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:5,
								Amplifier:0,
								Duration:25600
							}
						],
            CustomPotionColor:9643043
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_regeneration"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Regeneration III\",\"italic\":false}",
              Lore: [
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+0.8 Hearts per Second\",\"italic\":false,\"color\":\"blue\"}"
              ]
						},
						CustomPotionEffects: [
							{
								Id:10,
								Amplifier:2,
								Duration:225
							}
						],
            CustomPotionColor:13458603
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:long_regeneration"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Splash Potion of Regeneration++\",\"italic\":false}",
              Lore: [
                "\" \"",
                "{\"text\":\"When Applied:\",\"italic\":false,\"color\":\"magenta\"}",
                "{\"text\":\"+0.2 Hearts per Second\",\"italic\":false,\"color\":\"blue\"}"
							]
						},
						CustomPotionEffects: [
							{
								Id:10,
								Amplifier:0,
								Duration:3600
							}
						],
            CustomPotionColor:13458603
					}
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
