summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Transmutator\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"cleric",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
      {
        buy:
        {
          id:"iron_ingot",
          Count:1
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"gold_ingot",
          Count:1
        },
				rewardExp:false,
				maxUses:2147483647
      },
      {
        buy:
        {
          id:"gold_ingot",
          Count:1
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"iron_ingot",
          Count:6
        },
				rewardExp:false,
				maxUses:2147483647
      },
      {
        buy:
        {
          id:"coal",
          Count:57
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"diamond",
          Count:1
        },
				rewardExp:false,
				maxUses:2147483647
      },
      {
        buy:
        {
          id:"charcoal",
          Count:41
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"diamond",
          Count:1
        },
				rewardExp:false,
				maxUses:2147483647
      }
		]
	}
}
