summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Veseng\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"diamond_helmet",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:28
				},
				sell:
				{
					id:"diamond_helmet",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Hinder's Visage\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments:
						[
							{
								id:"protection",
								lvl:2
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_chestplate",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:44
				},
				sell:
				{
					id:"diamond_chestplate",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Demonskin\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_leggings",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:39
				},
				sell:
				{
					id:"diamond_leggings",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Warlord Legplates\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_boots",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:22
				},
				sell:
				{
					id:"diamond_boots",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Taz's Lavawalker\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"feather_falling",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_sword",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:64
				},
				sell:
				{
					id:"diamond_sword",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Oblivion\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"sharpness",
								lvl:9
							},
							{
								id:"bane_of_arthropods",
								lvl:2
							},
							{
								id:"smite",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				}
			},
			{
				buy:
				{
					id:"bow",
					Count:1
				},
				buyB:
				{
					id:"experience_bottle",
					Count:64
				},
				sell:
				{
					id:"bow",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Soul Breaker\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"power",
								lvl:9
							},
							{
								id:"punch",
								lvl:1
							},
							{
								id:"infinity",
								lvl:1
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				}
			},
			{
				maxUses:0
			},
			{
				buy:
				{
					id:"diamond_helmet",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Hinder's Visage\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments:
						[
							{
								id:"protection",
								lvl:2
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:28
				},
				sell:
				{
        	id:"diamond_helmet",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Vanguard\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Archangel Set\",\"italic\":false,\"color\":\"dark_aqua\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_chestplate",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Demonskin\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:44
				},
				sell:
				{
        	id:"diamond_chestplate",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Ariel's Armor\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Archangel Set\",\"italic\":false,\"color\":\"dark_aqua\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_leggings",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Warlord Legplates\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:39
				},
				sell:
				{
        	id:"diamond_leggings",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Acheru Knight's Legplate\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Archangel Set\",\"italic\":false,\"color\":\"dark_aqua\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_boots",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Taz's Lavawalker\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"feather_falling",
								lvl:2
							},
							{
								id:"thorns",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:22
				},
				sell:
				{
        	id:"diamond_boots",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Windwalker\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Archangel Set\",\"italic\":false,\"color\":\"dark_aqua\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond_sword",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Oblivion\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"sharpness",
								lvl:9
							},
							{
								id:"bane_of_arthropods",
								lvl:2
							},
							{
								id:"smite",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:64
				},
				sell:
				{
        	id:"diamond_sword",
          Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Hope\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Archangel Set\",\"italic\":false,\"color\":\"dark_aqua\"}"
							]
						},
						Enchantments: [
							{
								id:"sharpness",
								lvl:10
							},
							{
								id:"bane_of_arthropods",
								lvl:2
							},
							{
								id:"smite",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"bow",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Soul Breaker\",\"italic\":false,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
							]
						},
						Enchantments: [
							{
								id:"power",
								lvl:9
							},
							{
								id:"punch",
								lvl:1
							},
							{
								id:"infinity",
								lvl:1
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
				},
				buyB:
				{
					id:"experience_bottle",
					Count:64
				},
				sell:
				{
        	id:"bow",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Arias'tama\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Archangel Set\",\"italic\":false,\"color\":\"dark_aqua\"}"
							]
						},
						Enchantments: [
							{
								id:"power",
								lvl:10
							},
							{
								id:"punch",
								lvl:1
							},
							{
								id:"infinity",
								lvl:1
							},
							{
								id:"flame",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
