summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Victor's Assistant\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"armorer",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"diamond_helmet",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
        sell:
				{
        	id:"diamond_helmet",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Cauli's Agony\",\"italic\":false,\"color\":\"dark_red\"}",
							Lore: [
								"{\"text\":\"Demonic Set\",\"italic\":false,\"color\":\"dark_red\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"fire_protection",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
      },
			{
				buy:
				{
					id:"diamond_chestplate",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
        sell:
				{
        	id:"diamond_chestplate",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Sqorck's Nightmare\",\"italic\":false,\"color\":\"dark_red\"}",
							Lore: [
								"{\"text\":\"Demonic Set\",\"italic\":false,\"color\":\"dark_red\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"fire_protection",
								lvl:1
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	},
				rewardExp:false,
				maxUses:2147483647
  		},
			{
				buy:
				{
					id:"diamond_leggings",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:3
				},
        sell:
				{
        	id:"diamond_leggings",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Milsy's Anger\",\"italic\":false,\"color\":\"dark_red\"}",
							Lore: [
								"{\"text\":\"Demonic Set\",\"italic\":false,\"color\":\"dark_red\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"fire_protection",
								lvl:1
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
        },
				rewardExp:false,
				maxUses:2147483647
    	},
			{
				buy:
				{
					id:"diamond_boots",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:3
				},
        sell:
				{
        	id:"diamond_boots",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Rezz's Lavawalker\",\"italic\":false,\"color\":\"dark_red\"}",
							Lore: [
								"{\"text\":\"Demonic Set\",\"italic\":false,\"color\":\"dark_red\"}"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:2
							},
							{
								id:"fire_protection",
								lvl:1
							},
							{
								id:"feather_falling",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
        },
				rewardExp:false,
				maxUses:2147483647
    	}
		]
	}
}
