summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Super Hostile Looter\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:22
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:loot"
						},
						display:
						{
							Name:"{\"text\":\"Loot\",\"italic\":false}",
							Lore: [
								"§7Contains 1 random tool, weapon, or piece of armor"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:44
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:buildingblocks"
						},
						display:
						{
							Name:"{\"text\":\"Building Blocks\",\"italic\":false}",
							Lore: [
								"§720.0% Stone Slab",
								"§710.0% Gravel",
								"§710.0% Sand",
								"§710.0% Sandstone",
								"§710.0% Cobblestone",
								"§710.0% Oak Planks",
								"§78.0% Stone Bricks",
								"§78.0% Glass Pane",
								"§74.0% Oak Stairs",
								"§74.0% Stone Brick Stairs",
								"§74.0% Glass",
								"§72.0% Glowstone"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:22
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:combatsupplies"
						},
						display:
						{
							Name:"{\"text\":\"Combat Supplies\",\"italic\":false}",
							Lore: [
								"§717.6% Leather",
								"§717.6% Arrow",
								"§717.6% Iron Sword",
								"§717.6% Bow",
								"§711.7% Torch",
								"§711.7% Golden Apple",
								"§75.8% Cooked Porkchop"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:27
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:potions"
						},
						display:
						{
							Name:"{\"text\":\"Potions\",\"italic\":false}",
							Lore: [
								"§734.0% Splash Potion of Regeneration",
								"§734.0% Splash Potion of Strong Healing",
								"§719.1% Potion of Strong Swiftness",
								"§78.5% Potion of Long Strength",
								"§74.2% Splash Potion of Strong Strength"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:21
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:randomloot"
						},
						display:
						{
							Name:"{\"text\":\"Random Loot\",\"italic\":false}"
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:stonetoolsandfood"
						},
						display:
						{
							Name:"{\"text\":\"Stone Tools and Food\",\"italic\":false}",
							Lore: [
								"§718.0% Stone Pickaxe",
								"§718.0% Stone Shovel",
								"§714.0% Stone Sword",
								"§714.0% Stone Axe",
								"§710.0% Stone Hoe",
								"§710.0% Cake",
								"§76.0% Mushroom Stew",
								"§72.0% Golden Apple",
								"§72.0% Cooked Porkchop",
								"§72.0% Bread"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:51
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:zistonianbattlesign"
						},
						display:
						{
							Name:"{\"text\":\"Zistonian Battlesign\",\"italic\":false}",
							Lore: [
								"§796.3% Leather Leggings",
								"§73.7% Random Zistonian Battlesign"
							]
						}
					}
				}
			}
		]
	}
}
