{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "mushroom0",
			"id": "mushroom0",
			"invertAxis": "xy",
			"translate": [1, -23, 11],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-1, 24, -11],
					"rotate": [0, 125, 0],
					"boxes": [
						{"coordinates": [-4, -1, 1, 8, 8, 0], "textureOffset": [48, 32]}
					]
				}
			]
		},
		{
			"part": "mushroom1",
			"id": "mushroom1",
			"invertAxis": "xy",
			"translate": [1, -23, 11],
			"rotate": [0, 30, 0],
			"boxes": [
				{"coordinates": [-4, 23, -11, 8, 8, 0], "textureOffset": [48, 32]}
			]
		},
		{
			"part": "mushroom2",
			"id": "mushroom2",
			"invertAxis": "xy",
			"translate": [-2, -21, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1, 24, -11],
					"rotate": [0, 125, 0],
					"boxes": [
						{"coordinates": [-15, -3, -4, 8, 8, 0], "textureOffset": [48, 48]}
					]
				}
			]
		},
		{
			"part": "mushroom3",
			"id": "mushroom3",
			"invertAxis": "xy",
			"translate": [-2, -21, 0],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-1, 24, -11],
					"rotate": [0, 125, 0],
					"boxes": [
						{"coordinates": [-15, -3, -4, 8, 8, 0], "textureOffset": [48, 48]}
					]
				}
			]
		},
		{
			"part": "mushroom4",
			"id": "mushroom4",
			"invertAxis": "xy",
			"translate": [3, -21, -8],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 21, 8, 8, 8, 0], "textureOffset": [48, 56]}
					]
				}
			]
		},
		{
			"part": "mushroom5",
			"id": "mushroom5",
			"invertAxis": "xy",
			"translate": [3, -21, -8],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 21, 8, 8, 8, 0], "textureOffset": [48, 56]}
					]
				}
			]
		},
		{
			"part": "mushroom6",
			"id": "mushroom6",
			"invertAxis": "xy",
			"translate": [4, -21, 3],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 21, -3, 8, 8, 0], "textureOffset": [48, 40]}
					]
				}
			]
		},
		{
			"part": "mushroom7",
			"id": "mushroom7",
			"invertAxis": "xy",
			"translate": [4, -21, 3],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 21, -3, 8, 8, 0], "textureOffset": [48, 40]}
					]
				}
			]
		}
	]
}