/summon Villager ~ ~ ~ {
		CustomName: "Arborist",
		CustomNameVisible: 0,
    Profession: 5,
		Career: 5,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name: "generic.movementSpeed",
				Base: "0f"
			}
		],
		Offers:
		{
			Recipes:
			[
        {
					buy:
          {
						id: "diamond",
						Count: 1
					},
					sell:
          {
						id: "log",
            Damage: 0,
						Count: 64
					}
				},
        {
					buy:
					{
						id: "diamond",
						Count: 1
					},
					sell:
          {
						id: "log",
            Damage: 1,
						Count: 64
					}
				},
        {
					buy:
					{
						id: "diamond",
						Count: 1
					},
					sell:
          {
						id: "log",
            Damage: 2,
						Count: 64
					}
				},
        {
					buy:
					{
						id: "diamond",
						Count: 1
					},
					sell:
          {
						id: "log",
            Damage: 3,
						Count: 64
					}
				},
        {
					buy:
					{
						id: "diamond",
						Count: 1
					},
					sell:
          {
						id: "log2",
            Damage: 0,
						Count: 64
					}
				},
        {
					buy:
					{
						id: "diamond",
						Count: 1
					},
					sell:
          {
						id: "log2",
            Damage: 1,
						Count: 64
					}
				}
			]
		}
	}
