§4 	\u00A74 	"dark_red"
§c 	\u00A7c 	"red"
§6 	\u00A76 	"gold"
§e 	\u00A7e 	"yellow"
§2 	\u00A72 	"dark_green"
§a 	\u00A7a 	"green"
§b 	\u00A7b 	"aqua"
§3 	\u00A73 	"dark_aqua"
§1 	\u00A71 	"dark_blue"
§9 	\u00A79 	"blue"
§d 	\u00A7d 	"light_purple"
§5 	\u00A75 	"dark_purple"
§f 	\u00A7f 	"white"
§7 	\u00A77 	"gray"
§8 	\u00A78 	"dark_gray"
§0 	\u00A70 	"black"
§r 	\u00A7r 	"reset" Reset to default color
§l 	\u00A7l 	Bold
§o 	\u00A7o 	Italic
§n 	\u00A7n 	Underline
§m 	\u00A7m 	Strike
§k 	\u00A7k 	Obsfucation
