/summon Villager ~ ~ ~ {Profession:2,CustomName:"Alern",CustomNameVisible:0,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"rotten_flesh",Count:2},sell:{id:"cooked_beef",Count:4}},{buy:{id:"bone",Count:2},sell:{id:"cooked_chicken",Count:4}},{buy:{id:"rotten_flesh",Count:6},sell:{id:"potion",Count:1,tag:{Potion:"strong_healing"}}},{buy:{id:"bone",Count:6},sell:{id:"splash_potion",Count:1,tag:{Potion:"strong_healing"}}},{buy:{id:"rotten_flesh",Count:4},buyB:{id:"bone",Count:4},sell:{id:"potion",Count:1,tag:{Potion:"empty",CustomPotionEffects:[{Id:5,Amplifier:0,Duration:3600},{Id:5,Amplifier:1,Duration:1100}],display:{Name:"§fStrength Potion"}}}},{buy:{id:"rotten_flesh",Count:7},sell:{id:"potion",Count:1,tag:{Potion:"empty",CustomPotionEffects:[{Id:10,Amplifier:0,Duration:900},{Id:10,Amplifier:1,Duration:500}],display:{Name:"§fRegeneration Potion"}}}},{buy:{id:"rotten_flesh",Count:3},buyB:{id:"bone",Count:3},sell:{id:"potion",Count:1,tag:{Potion:"empty",CustomPotionEffects:[{Id:12,Amplifier:0,Duration:9600},{Id:3,Amplifier:1,Duration:700}],display:{Name:"§fPotion of Haste"}}}},{buy:{id:"rotten_flesh",Count:4},sell:{id:"milk_bucket",Count:1,tag:{display:{Lore:["§7Clear all effects"]}}}},{buy:{id:"gold_nugget",Count:2},sell:{id:"potion",Count:1,tag:{CustomPotionEffects:[{Id:18,Amplifier:0,Duration:4800},{Id:3,Amplifier:1,Duration:700},{Id:5,Amplifier:1,Duration:700},{Id:11,Amplifier:1,Duration:700},{Id:1,Amplifier:1,Duration:700}],display:{Name:"§fBerserking Potion"}}}}]}}

/summon Villager ~ ~ ~ {Profession:2,CustomName:"Victor",CustomNameVisible:0,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"rotten_flesh",Count:4},sell:{id:"cooked_beef",Count:2}},{buy:{id:"bone",Count:4},sell:{id:"cooked_beef",Count:2}},{buy:{id:"spider_eye",Count:4},sell:{id:"cooked_beef",Count:2}},{buy:{id:"rotten_flesh",Count:7},sell:{id:"potion",Count:1,tag:{Potion:"strong_healing"}}},{buy:{id:"bone",Count:7},sell:{id:"splash_potion",Count:1,tag:{Potion:"strong_healing"}}},{buy:{id:"rotten_flesh",Count:11},sell:{id:"potion",Count:2,tag:{Potion:"empty",CustomPotionEffects:[{Id:10,Amplifier:0,Duration:1800},{Id:10,Amplifier:1,Duration:200}],display:{Name:"§fPotion of Regeneration"}}}},{buy:{id:"rotten_flesh",Count:15},buyB:{id:"bone",Count:15},sell:{id:"potion",Count:1,tag:{CustomPotionEffects:[{Id:5,Amplifier:0,Duration:3600},{Id:14,Amplifier:0,Duration:300},{Id:15,Amplifier:0,Duration:300}],display:{Name:"§dVanish Potion",Lore:["§6Allow you to vanish into the shadows."]}}}},{buy:{id:"gold_nugget",Count:2},sell:{id:"potion",Count:1,tag:{CustomPotionEffects:[{Id:5,Amplifier:0,Duration:3600},{Id:5,Amplifier:1,Duration:500},{Id:3,Amplifier:1,Duration:500},{Id:1,Amplifier:1,Duration:500},{Id:9,Amplifier:0,Duration:40}],display:{Name:"§dBerserking Potion",Lore:["§6At first you might feel dizzy."]}}}}]}}

/summon Villager ~ ~ ~ {Profession:2,CustomName:"§aVictor",CustomNameVisible:0,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"rotten_flesh",Count:2},sell:{id:"cooked_beef",Count:4}},{buy:{id:"bone",Count:2},sell:{id:"cooked_chicken",Count:4}},{buy:{id:"rotten_flesh",Count:6},sell:{id:"potion",Count:1,tag:{Potion:"strong_healing"}}},{buy:{id:"bone",Count:6},sell:{id:"splash_potion",Count:1,tag:{Potion:"strong_healing"}}},{buy:{id:"rotten_flesh",Count:4},buyB:{id:"bone",Count:4},sell:{id:"potion",Count:1,tag:{Potion:"empty",CustomPotionEffects:[{Id:5,Amplifier:0,Duration:3600},{Id:5,Amplifier:1,Duration:1100}],display:{Name:"§fStrength Potion"}}}},{buy:{id:"rotten_flesh",Count:7},sell:{id:"potion",Count:1,tag:{Potion:"empty",CustomPotionEffects:[{Id:10,Amplifier:0,Duration:900},{Id:10,Amplifier:1,Duration:500}],display:{Name:"§fRegeneration Potion"}}}},{buy:{id:"rotten_flesh",Count:3},buyB:{id:"bone",Count:3},sell:{id:"potion",Count:1,tag:{Potion:"empty",CustomPotionEffects:[{Id:12,Amplifier:0,Duration:9600},{Id:3,Amplifier:1,Duration:700}],display:{Name:"§fHaste Potion"}}}},{buy:{id:"rotten_flesh",Count:4},sell:{id:"milk_bucket",Count:1,tag:{display:{Lore:["§7Clear all effects"]}}}},{buy:{id:"gold_nugget",Count:2},sell:{id:"potion",Count:1,tag:{CustomPotionEffects:[{Id:18,Amplifier:0,Duration:4800},{Id:3,Amplifier:1,Duration:700},{Id:5,Amplifier:1,Duration:700},{Id:11,Amplifier:1,Duration:700},{Id:1,Amplifier:1,Duration:700}],display:{Name:"§fBerserking Potion"}}}}]}}

/summon Villager ~ ~ ~ {Profession:3,CustomNameVisible:0,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"gold_nugget",Count:4},sell:{id:"chainmail_helmet",Count:1,tag:{display:{Name:"§4Cauli's Agony",Lore:["§4Demonic Set"]},ench:[{id:0,lvl:2},{id:4,lvl:2},{id:1,lvl:2},{id:34,lvl:10}]}}},{buy:{id:"gold_nugget",Count:4},sell:{id:"chainmail_chestplate",Count:1,tag:{display:{Name:"§4Sqorck's Nightmare",Lore:["§4Demonic Set"]},ench:[{id:0,lvl:2},{id:3,lvl:2},{id:1,lvl:1},{id:34,lvl:10}]}}},{buy:{id:"gold_nugget",Count:3},sell:{id:"chainmail_leggings",Count:1,tag:{display:{Name:"§4Milsy's Anger",Lore:["§4Demonic Set"]},ench:[{id:0,lvl:2},{id:4,lvl:2},{id:1,lvl:1},{id:34,lvl:10}]}}},{buy:{id:"gold_nugget",Count:3},sell:{id:"chainmail_boots",Count:1,tag:{display:{Name:"§4Rezz's Lavawalker",Lore:["§4Demonic Set"]},ench:[{id:0,lvl:2},{id:1,lvl:1},{id:2,lvl:2},{id:34,lvl:10}]}}}]}}

/summon Villager ~ ~ ~ {CustomName:"Legendary Merchant",CustomNameVisible:0,Profession:2,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"diamond",Count:1},sell:{id:"golden_helmet",Count:1,tag:{display:{Name:"§9Mining Helmet",Lore:["§6Provides light when worn"]},ench:[{id:34,lvl:10}],HideFlags:1}}}]}}

/summon Villager ~ ~ ~ {CustomName:"Legendary Merchant",CustomNameVisible:0,Profession:2,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"diamond",Count:1},sell:{id:"golden_pickaxe",Count:1,tag:{display:{Name:"§bTunnel Bore",Lore:["§cAnything but boring"]},ench:[{id:34,lvl:10}],HideFlags:1}}}]}}

/summon Villager ~ ~ ~ {Profession:3,CustomName:"Archdemon BlackSmith",CustomNameVisible:0,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"gold_nugget",Count:8},sell:{id:"leather_helmet",Count:1,tag:{display:{Name:"§5Hinder's Visage",Lore:["§5Archdemon Set"]},ench:[{id:0,lvl:2},{id:4,lvl:2},{id:7,lvl:2}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"leather_chestplate",Count:1,tag:{display:{Name:"§5Demonskin",Lore:["§5Archdemon Set"]},ench:[{id:0,lvl:2},{id:3,lvl:2},{id:7,lvl:2}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"leather_leggings",Count:1,tag:{display:{Name:"§5Warlord Legplates",Lore:["§5Archdemon Set"]},ench:[{id:0,lvl:2},{id:4,lvl:2},{id:7,lvl:2}]}}},{buy:{id:"gold_nugget",Count:8},sell:{id:"leather_boots",Count:1,tag:{display:{Name:"§5Taz's Lavawalker",Lore:["§5Archdemon Set"]},ench:[{id:0,lvl:2},{id:2,lvl:2},{id:7,lvl:2}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"wooden_sword",Count:1,tag:{display:{Name:"§5Oblivion",Lore:["§5Archdemon Set"]},ench:[{id:16,lvl:9},{id:18,lvl:2},{id:17,lvl:2}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"bow",Count:1,tag:{display:{Name:"§5Soul Breaker",Lore:["§5Archdemon Set"]},ench:[{id:48,lvl:9},{id:49,lvl:1},{id:51,lvl:1}]}}}]}}

/summon Villager ~ ~ ~ {Profession:4,CustomName:"Archangel BlackSmith",CustomNameVisible:0,Career:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,Attributes:[{Name:"generic.movementSpeed",Base:"0f"}],Offers:{Recipes:[{buy:{id:"gold_nugget",Count:8},sell:{id:"iron_helmet",Count:1,tag:{display:{Name:"§3Vanguard",Lore:["§3Archangel Set"]},ench:[{id:0,lvl:3},{id:4,lvl:2},{id:3,lvl:2},{id:7,lvl:3}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"iron_chestplate",Count:1,tag:{display:{Name:"§3Ariel's Armor",Lore:["Archangel Set"]},ench:[{id:0,lvl:3},{id:4,lvl:2},{id:3,lvl:2},{id:7,lvl:3}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"iron_leggings",Count:1,tag:{display:{Name:"§3Acheru Knight's Legplate",Lore:["§3Archangel Set"]},ench:[{id:0,lvl:3},{id:4,lvl:2},{id:3,lvl:2},{id:7,lvl:3}]}}},{buy:{id:"gold_nugget",Count:1},sell:{id:"iron_boots",Count:1,tag:{display:{Name:"§3Windwalker",Lore:["§3Archangel Set"]},ench:[{id:0,lvl:3},{id:4,lvl:2},{id:3,lvl:2},{id:7,lvl:3}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"stone_sword",Count:1,tag:{display:{Name:"§3Hope",Lore:["§3Archangel Set"]},ench:[{id:16,lvl:10},{id:18,lvl:2},{id:17,lvl:2}]}}},{buy:{id:"gold_nugget",Count:16},sell:{id:"bow",Count:1,tag:{display:{Name:"§3Arias'tama",Lore:["§3Archangel Set"]},ench:[{id:48,lvl:10},{id:49,lvl:1},{id:51,lvl:1},{id:50,lvl:2}]}}}]}}

/give @p golden_pickaxe 1 0 {display:{Name:"§bTunnel Bore",Lore:["§cAnything but boring"]},ench:[{id:34,lvl:10}],HideFlags:1}

/give @p golden_helmet 1 0 {display:{Name:"§9Mining Helmet",Lore:["§6Provides light when worn"]},ench:[{id:34,lvl:10}],HideFlags:1}

/give @p gold_nugget 1 0 {display:{Name:"§6§lOne Ring",Lore:["§eOne Ring to rule them all","§eOne Ring to find them","§eOne Ring to bring them all","§eand in the darkness bind them."]}}
