New Earth 1120x1470





Cairo
/tp @p 2755 167 -2666

Rio de Janeiro
/tp @p -3948 167 2099

!!Buenos Aires
/tp @p -5311 167 3153

London
/tp @p -67 167 -4598

Amsterdam
/tp @p 385 167 -4676

Berlin
/tp @p 1151 167 -4689

Paris
/tp @p 156 167 -4359

Madrid
/tp @p -389 174 -3600

!!Oslo
/tp @p 912 167 -5355

!!Stockholm
/tp @p 1570 167 -5302

Krakow
/tp @p 1739 169 -4468

Roma
/tp @p 1068 167 -3732

Athina
/tp @p 2080 168 -3381

Istanbul
/tp @p 2550 167 -3654

Kiev
/tp @p 2691 168 -4503

Moskva
/tp @p 3330 168 -4980

!!Helsinki
/tp @p 2189 167 -5378

!!New York
/tp @p -6718 167 -3627

!!Los Angeles
/tp @p -10700 167 -3027

!!Chicago
/tp @p -7943 169 -3731

!!Houston
/tp @p -8642 167 -2640

!!Philadelphia
/tp @p -6822 167 -3558

!!Pheonix
/tp @p -10146 170 -2972

Casablanca
/tp @p -739 168 -2980
