/summon Villager ~ ~ ~
	{
		Profession: 3,
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
					buy:
					{
						id: "chainmail_helmet",
						Count: 1
					},
                	buyB:
					{
                    	id: "gold_ingot",
                    	Count: 8
                	},
                	sell:
					{
                    	id: "chainmail_helmet",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Cauli's Agony",
								Lore:
								[
									"Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 1,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
					buy:
					{
						id: "chainmail_chestplate",
						Count: 1
					},
                	buyB:
					{
                    	id: "gold_ingot",
                    	Count: 16
                	},
                	sell:
					{
                    	id: "chainmail_chestplate",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Sqorck's Nightmare",
								Lore:
								[
									"Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 1,
									lvl: 1
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
					buy:
					{
						id: "chainmail_leggings",
						Count: 1
					},
                	buyB:
					{
                    	id: "gold_ingot",
                    	Count: 16
                	},
                	sell:
					{
                    	id: "chainmail_leggings",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Milsy's Anger",
								Lore:
								[
									"Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 1,
									lvl: 1
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
					buy:
					{
						id: "chainmail_boots",
						Count: 1
					},
                	buyB:
					{
                    	id: "gold_ingot",
                    	Count: 8
                	},
                	sell:
					{
                    	id: "chainmail_boots",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Rezz's Lavawalker",
								Lore:
								[
									"Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 1,
									lvl: 1
								},
								{
									id: 2,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	}
			]
		}
	}
