/summon Villager ~ ~ ~
	{
		Profession: 2,
		CustomName: "Alern",
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
          buy:
					{
          	id: "rotten_flesh",
            Count: 2
          },
          sell:
					{
            id: "cooked_beef",
            Count: 4
          }
        },
				{
        	buy:
					{
						id: "bone",
						Count: 2
					},
					sell:
					{
						id: "cooked_chicken",
						Count: 4
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 6
					},
					sell:
					{
						id: 373,
						Count: 1,
						Damage: 16373
					}
				},
				{
					buy:
					{
						id: "bone",
						Count: 6
					},
					sell:
					{
						id: 373,
						Count: 1,
						Damage: 32757
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 4
					},
					buyB:
					{
						id: "bone",
						Count: 4
					},
					sell:
					{
						id: 373,
						Count: 1,
						Damage: 16337,
						tag:
						{
							CustomPotionEffects:
							[
								{
									Id: 5,
									Amplifier: 1,
									Duration: 1100
								}
							]
						}
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 7
					},
					sell:
					{
						id: 373,
						Count: 1,
						Damage: 16369,
						tag:
						{
							CustomPotionEffects:
							[
								{
									Id: 10,
									Amplifier: 1,
									Duration: 1100
								}
							]
						}
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 3
					},
					buyB:
					{
						id: "bone",
						Count: 3
					},
					sell:
					{
						id: 373,
						Count: 1,
						Damage: 16371,
						tag:
						{
							CustomPotionEffects:
							[
								{
									Id: 3,
									Amplifier: 1,
									Duration: 700
								}
							]
						}
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 4
					},
					sell:
					{
						id: "milk_bucket",
						Count: 1,
						tag:
						{
							display:
							{
								Lore:
								[
									"Clear all effects"
								]

							}
						}
					}
				},
				{
                	buy:
					{
						id: "gold_ingot",
						Count: 2
					},
					sell:
					{
						id: 373,
						Count: 1,
						Damage:  16281,
						tag:
						{
							 CustomPotionEffects:
							 [
								{
									Id: 3,
									Amplifier: 1,
									Duration: 700
								},
								{
									Id: 5,
									Amplifier: 1,
									Duration: 700
								},
								{
									Id: 11,
									Amplifier: 1,
									Duration: 700
								},
								{
									Id: 1,
									Amplifier: 1,
									Duration: 700
								}
							],
							display:
							{
								Name: "Berserking Potion"
							}
						}
					}
				}
			]
		}
	}
