/summon Villager ~ ~ ~
	{
		Profession: 1,
		CustomName: "Archangel BlackSmith",
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
					buy:
					{
						id: "nether_star",
						Count: 1
					},
					buyB:
					{
						id: "gold_block",
						Count: 6
					},
					sell:
					{
						id: "potion",
						Damage: 8195,
						Count: 6,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					}
				},
				{
                	buy:
					{
                    	id: "iron_sword",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 8195,
						Count: 3,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "iron_sword",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Hope",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 16,
									lvl: 10
								},
								{
									id: 18,
									lvl: 2
								},
								{
									id: 17,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "bow",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 8195,
						Count: 3,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "bow",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Arias'tama",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 48,
									lvl: 10
								},
								{
									id: 49,
									lvl: 1
								},
								{
									id: 51,
									lvl: 1
								},
								{
									id: 50,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "iron_helmet",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 8195,
						Count: 1,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "iron_helmet",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Vanguard",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "iron_chestplate",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 8195,
						Count: 2,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "iron_chestplate",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Ariel's Armor",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
					buy:
					{
                    	id: "iron_leggings",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 8195,
						Count: 2,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "iron_leggings",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Acheru Knight's Legplate",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "iron_boots",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 8195,
						Count: 1,
						tag:
						{
							display:
							{
								Name: "Golden Essence",
								Lore:
								[
									"Pure gold, crafted by the Gods",
									"themselves...",
									"Used to smith the Archangel Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 23,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "iron_boots",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Windwalker",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	}
			]
		}
	}
