/summon Villager ~ ~ ~
	{
		Profession: 0,
		CustomName: "Junk Merchant",
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
					buy:
					{
						id: "feather",
						Count: 16
					},
					buyB:
					{
						id: "dye",
						Count: 16
					},
					sell:
					{
						id: potion,
						Count:1,
						tag:
						{
							display:
							{
								Name: "Ink and Quill"
							},
							CustomPotionEffects:[],
							Potion: harming,
							HideFlags: 63
						}
					}
				},
				{
					buy:
					{
						id: "book",
						Count: 16
					},
					buyB:
					{
						id: potion,
						Count:1,
						tag:
						{
							display:
							{
								Name: "Ink and Quill"
							},
							CustomPotionEffects:[],
							Potion: harming,
							HideFlags: 63
						}
					},
					sell:
					{
						id: "written_book",
						Count: 16
					}
				},
				{
					buy:
					{
						id: "stick",
						Count: 1
					},
					buyB:
					{
						id: "redstone",
						Count: 1
					},
					sell:
					{
						id: "redstone_torch",
						Count: 4
					}
				},
				{
					buy:
					{
						id: "arrow",
						Count:1
					},
					sell:
					{
						id: "flint",
						Count:1
					}
				},
				{
					buy:
					{
						id: "arrow",
						Count:1
					},
					sell:
					{
						id: "stick",
						Count:1
					}
				},
				{
					buy:
					{
						id: "arrow",
						Count:1
					},
					sell:
					{
						id: "feather",
						Count:1
					}
				},
				{
					buy:
					{
						id: "arrow",
						Count:12
					},
					sell:
					{
						id: "iron_ingot",
						Count:1
					}
				}
			]
        }
	}
