summon EntityHorse ~ ~ ~ {
  OwnerName:%a,
  ArmorItem:419,
  PersistenceRequired:1,
  Type:3,
  ChestedHorse:1,
  Attributes:
  [
    {
      Name: "generic.movementSpeed",
      Base: "0f"
    }
  ],
  Items:[
    {
      Slot:2,
      id:172,
      Count:64
    },
    {
      Slot:3,
      id:172,
      Count:64
    },
    {
      Slot:5,
      id:57,
      Count:1
    },
    {
      Slot:5,
      id:2261,
      Count:1
    },
    {
      Slot:6,
      id:2267,
      Count:1
    },
    {
      Slot:7,
      id:2259,
      Count:1
    },
    {
      Slot:7,
      id:84,
      Count:1
    },
    {
      Slot:8,
      id:420,
      Count:1
    },
    {
      Slot:9,
      id:383,
      Damage:100,
      Count:1
    },
    {
      Slot:10,
      id:145,
      Count:1
    },
    {
      Slot:11,
      id:398,
      Count:1
    },
    {
      Slot:12,
      id:346,
      Count:1
    },
    {
      Slot:13,
      id:129,
      Count:1
    },
    {
      Slot:14,
      id:56,
      Count:1
    },
    {
      Slot:15,
      id:388,
      Count:13
    },
    {
      Slot:16,
      id:264,
      Count:4
    }
  ],
  Bred:1,
  Silent:1,
  Tame:1,
  Saddle:1,
  CustomName:§2Emerald Strider,
  ActiveEffects: [
    ShowParticles:0,
    {
      Id:1,
      Amplifier:30,
      Duration:7777,
      Ambient:1
    },
    {
      Id:8,
      Amplifier:50,
      Duration:7777,
      Ambient:1
    }
  ],
  Attributes: [
    {
      Name:generic.maxHealth,
      Base:5000.0
    }
  ],
  Passengers: [
    {
      id:"Villager",
      Profession:3,
      CustomName:"§5§lLegendary Merchant",
      Silent:1,
      CustomNameVisible:1,
      Career:1,
      CareerLevel:42,
      CanPickUpLoot:0,
      PersistenceRequired:1,
      NoAI:0,
      Invulnerable:0,
      ActiveEffects: [
        {
          Id:8,
          Amplifier:1,
          Duration:1800,
          Ambient:1
        },
        {
          Id:10,
          Amplifier:1,
          Duration:9999,
          Ambient:1
        },
        {
          Id:11,
          Amplifier:1,
          Duration:9999,
          Ambient:1
        }
      ],
      Attributes: [
        {
          Name:generic.maxHealth,
          Base:3000.1
        }
      ],
      Offers:
  		{
  			Recipes:
  			[
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§e§oMagistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
            sell:
            {
              id: "golden_helmet",
              Count: 1,
              tag:
  						{
  						  display:
  						  {
  						    Name: "§9Mining Helmet",
  						    Lore:
  						    [
  						      "§6Provides light when worn"
  						    ]
  						  },
  						  ench:
  						  [
  						      {
  						          id: 34,
  						          lvl: 10
  						      }
  						  ],
  						  HideFlags:1
  						}
            }
          },
  				{
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§e§oMagistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "golden_pickaxe",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
  					        Name: "§bTunnel Bore",
  					        Lore:
  					        [
  					            "§cAnything but boring"
  					        ]
  					    },
  					    ench:
  					    [
  					        {
  					            id: 34,
  					            lvl: 10
  					        }
  					    ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§e§oMagistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "golden_helmet",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
					        Name: "§aDiving Helmet",
					        Lore:
					        [
                    "§cGreatly extends underwater breathing"
					        ]
  					    },
  					    ench:
  					    [
					        {
				            id: 34,
				            lvl: 10
					        },
                  {
                    id: 5,
                    lvl: 3
                  },
                  {
                    id: 6,
                    lvl: 1
                  }
  					    ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§e§oMagistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "leather_boots",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
					        Name: "§9Herme's Boots",
					        Lore:
					        [
                    "§cThe wearer can run super fast"
					        ],
                  color:39168
  					    },
  					    ench:
  					    [
					        {
				            id: 34,
				            lvl: 10
					        }
  					    ],
                AttributeModifiers: [
                  {
                    AttributeName: "generic.movementSpeed",
                    Name: "generic.movementSpeed",
                    Amount:1,
                    Operation:1
                  }
                ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§e§oMagistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "gold_nugget",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
					        Name: "§5Ring of Protection"
  					    },
  					    ench:
  					    [
                  {
                    id: 0,
                    lvl: 4
                  },
                  {
                    id:71,
                    lvl:1
                  }
  					    ],
                AttributeModifiers: [
                  {
                  AttributeName: "generic.armor",
                  Name: "generic.armor",
                  Amount:4,
                  Operation:0
                  }
                ]
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§e§oMagistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "gold_nugget",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
					        Name: "§cRing of Health"
  					    },
  					    ench:
  					    [
                  {
                    id:71,
                    lvl:1
                  }
  					    ],
                AttributeModifiers: [
                  {
                    AttributeName: "generic.maxHealth",
                    Name: "generic.maxHealth",
                    Amount:4,
                    Operation:0
                  }
                ]
  						}
  					}
  				}
  			]
  		}
    }
  ]
}
