/summon Skeleton_Horse ~ ~ ~ {
  OwnerName:%a,
  ArmorItem:419,
  PersistenceRequired:1,
  Type:4,
  ChestedHorse:1,
  Bred:1,
  Silent:1,
  Tame:1,
  Saddle:1,
  NoAI:1,
  ActiveEffects: [
    {
      Id:20,
      Amplifier:1,
      Duration:9999
    }
  ],
  Passengers: [
    {
      id:"Villager",
      CustomName:"§2§lLegendary Merchant",
      Profession:5,
      Career:5,
      Silent:1,
      CustomNameVisible:1,
      CareerLevel:42,
      CanPickUpLoot:0,
      PersistenceRequired:1,
      NoAI:0,
      Invulnerable:0,
      ActiveEffects: [
        {
          Id:20,
          Amplifier:1,
          Duration:9999
        }
      ],
      Offers:
  		{
  			Recipes:
  			[
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
            sell:
            {
              id: "golden_helmet",
              Count: 1,
              tag:
  						{
  						  display:
  						  {
  						    Name: "§bMining Helmet",
  						    Lore:
  						    [
  						      "§5Provides light when",
                    "§5worn"
  						    ]
  						  },
  						  ench:
  						  [
  						      {
  						          id: 34,
  						          lvl: 10
  						      }
  						  ],
  						  HideFlags:1
  						}
            }
          },
  				{
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "golden_pickaxe",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
  					        Name: "§bTunnel Bore",
  					        Lore:
  					        [
  					            "§5Anything but boring"
  					        ]
  					    },
  					    ench:
  					    [
  					        {
  					            id: 34,
  					            lvl: 10
  					        }
  					    ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "golden_helmet",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
					        Name: "§bDiving Helmet",
					        Lore:
					        [
                    "§5Greatly extends",
                    "§5underwater breathing"
					        ]
  					    },
  					    ench:
  					    [
					        {
				            id: 34,
				            lvl: 10
					        },
                  {
                    id: 5,
                    lvl: 3
                  },
                  {
                    id: 6,
                    lvl: 1
                  }
  					    ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "leather_boots",
  						Count: 1,
              tag:
  						{
                AttributeModifiers: [
                  {
                    AttributeName:"generic.movementSpeed",
                    Name:"generic.movementSpeed",
                    Amount:1,
                    Operation:1,
                    UUIDMost:35308,UUIDLeast:121250
                  }
                ],
                display:
                {
                  color:56847,
                  Name:"§2Herme's Boots",
                  Lore: [
                    "§5The wearer can run",
                    "§5super fast",
                    "",
                    "§9+100% speed"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:3
  						}
  					}
  				}
  			]
  		}
    }
  ]
}

--------------------------------------------------------------------------------

/give @p sign 1 0 {
  BlockEntityTag:
  {
    Text2:"
    {
      \"text\":\"Click\",
      \"color\":\"blue\",
      \"clickEvent\":
      {
        \"action\":\"run_command\",
        \"value\":\"/setblock ~ ~ ~ command_block 2 replace
        {
          Command:
          /summon Skeleton_Horse ~ ~ ~ {
            OwnerName:%a,
            ArmorItem:419,
            PersistenceRequired:1,
            Type:4,
            ChestedHorse:1,
            Bred:1,
            Silent:1,
            Tame:1,
            Saddle:1,
            NoAI:1,
            ActiveEffects: [
              {
                Id:20,
                Amplifier:1,
                Duration:9999
              }
            ],
            Passengers: [
              {
                id:\\\"Villager\\\",
                Profession:5,
                CustomName:\\\"\u00a72\u00a7lLegendary Merchant\\\",
                Silent:1,
                CustomNameVisible:1,
                Career:5,
                CareerLevel:42,
                CanPickUpLoot:0,
                PersistenceRequired:1,
                NoAI:0,
                Invulnerable:0,
                ActiveEffects: [
                  {
                    Id:20,
                    Amplifier:1,
                    Duration:9999
                  }
                ],
                Offers:
            		{
            			Recipes:
            			[
                    {
                      buy:
                      {
                        id: \\\"gold_nugget\\\",
                        Count: 2,
                        tag:
                        {
                          display: {
                            Name: \\\"\u00a76Gold Coin o\\' Experience\\\",
                            Lore: [
                              \\\"\u00a77Magistra rerum experientia\\\"
                            ]
                          },
                          ench:
                          [
                            {
                              id: 34,
                              lvl: 10
                            }
                          ],
                          HideFlags:1
                        }
                      },
                      sell:
                      {
                        id: \\\"golden_helmet\\\",
                        Count: 1,
                        tag:
            						{
            						  display:
            						  {
            						    Name: \\\"\u00a7bMining Helmet\\\",
            						    Lore:
            						    [
            						      \\\"\u00a75Provides light when\\\",
                              \\\"\u00a75worn\\\"
            						    ]
            						  },
            						  ench:
            						  [
            						      {
            						          id: 34,
            						          lvl: 10
            						      }
            						  ],
            						  HideFlags:1
            						}
                      }
                    },
            				{
                      buy:
                      {
                        id: \\\"gold_nugget\\\",
                        Count: 2,
                        tag:
                        {
                          display: {
                            Name: \\\"\u00a76Gold Coin o\\' Experience\\\",
                            Lore: [
                              \\\"\u00a77Magistra rerum experientia\\\"
                            ]
                          },
                          ench:
                          [
                            {
                              id: 34,
                              lvl: 10
                            }
                          ],
                          HideFlags:1
                        }
                      },
            					sell:
            					{
            						id: \\\"golden_pickaxe\\\",
            						Count: 1,
                        tag:
            						{
            					    display:
            					    {
            					        Name: \\\"\u00a7bTunnel Bore\\\",
            					        Lore:
            					        [
            					            \\\"\u00a75Anything but boring\\\"
            					        ]
            					    },
            					    ench:
            					    [
            					        {
            					            id: 34,
            					            lvl: 10
            					        }
            					    ],
            					    HideFlags:1
            						}
            					}
            				},
                    {
                      buy:
                      {
                        id: \\\"gold_nugget\\\",
                        Count: 2,
                        tag:
                        {
                          display: {
                            Name: \\\"\u00a76Gold Coin o\\' Experience\\\",
                            Lore: [
                              \\\"\u00a77Magistra rerum experientia\\\"
                            ]
                          },
                          ench:
                          [
                            {
                              id: 34,
                              lvl: 10
                            }
                          ],
                          HideFlags:1
                        }
                      },
            					sell:
            					{
            						id: \\\"golden_helmet\\\",
            						Count: 1,
                        tag:
            						{
            					    display:
            					    {
          					        Name: \\\"\u00a7bDiving Helmet\\\",
          					        Lore:
          					        [
                              \\\"\u00a75Greatly extends\\\",
                              \\\"\u00a75underwater breathing\\\"
          					        ]
            					    },
            					    ench:
            					    [
          					        {
          				            id: 34,
          				            lvl: 10
          					        },
                            {
                              id: 5,
                              lvl: 3
                            },
                            {
                              id: 6,
                              lvl: 1
                            }
            					    ],
            					    HideFlags:1
            						}
            					}
            				},
                    {
                      buy:
                      {
                        id: \\\"gold_nugget\\\",
                        Count: 2,
                        tag:
                        {
                          display: {
                            Name: \\\"\u00a76Gold Coin o\\' Experience\\\",
                            Lore: [
                              \\\"\u00a77Magistra rerum experientia\\\"
                            ]
                          },
                          ench:
                          [
                            {
                              id: 34,
                              lvl: 10
                            }
                          ],
                          HideFlags:1
                        }
                      },
            					sell:
            					{
            						id: \\\"leather_boots\\\",
            						Count: 1,
                        tag:
            						{
                          AttributeModifiers: [
                            {
                              AttributeName:\\\"generic.movementSpeed\\\",
                              Name:\\\"generic.movementSpeed\\\",
                              Amount:1,
                              Operation:1,
                              UUIDMost:35308,UUIDLeast:121250
                            }
                          ],
                          display:
                          {
                            color:56847,
                            Name:\\\"\u00a72Herme\\'s Boots\\\",
                            Lore: [
                              \\\"\u00a75The wearer can run\\\",
                              \\\"\u00a75super fast\\\",
                              \\\"\\\",
                              \\\"\u00a79+100% speed\\\"
                            ]
                          },
                          ench:
                          [
                            {
                              id: 34,
                              lvl: 10
                            }
                          ],
                          HideFlags:3
            						}
            					}
            				}
            			]
            		}
              }
            ]
          }
        }\"
      }
    }"
  }
}
