summon EntityHorse ~ ~ ~ {
  OwnerName:%a,
  ArmorItem:419,
  PersistenceRequired:1,
  Type:4,
  ChestedHorse:1,
  Bred:1,
  Silent:1,
  Tame:1,
  Saddle:1,
  NoAI:1,
  ActiveEffects: [
    {
      Id:20,
      Amplifier:1,
      Duration:9999
    }
  ],
  Passengers: [
    {
      id:"Villager",
      Profession:2,
      CustomName:"§5§lLegendary Merchant",
      Silent:1,
      CustomNameVisible:1,
      Career:1,
      CareerLevel:42,
      CanPickUpLoot:0,
      PersistenceRequired:1,
      NoAI:0,
      Invulnerable:0,
      ActiveEffects: [
        {
          Id:20,
          Amplifier:1,
          Duration:9999
        }
      ],
      Offers:
  		{
  			Recipes:
  			[
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
            sell:
            {
              id: "golden_helmet",
              Count: 1,
              tag:
  						{
  						  display:
  						  {
  						    Name: "§bMining Helmet",
  						    Lore:
  						    [
  						      "§5Provides light when",
                    "§5worn"
  						    ]
  						  },
  						  ench:
  						  [
  						      {
  						          id: 34,
  						          lvl: 10
  						      }
  						  ],
  						  HideFlags:1
  						}
            }
          },
  				{
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "golden_pickaxe",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
  					        Name: "§bTunnel Bore",
  					        Lore:
  					        [
  					            "§5Anything but boring"
  					        ]
  					    },
  					    ench:
  					    [
  					        {
  					            id: 34,
  					            lvl: 10
  					        }
  					    ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "golden_helmet",
  						Count: 1,
              tag:
  						{
  					    display:
  					    {
					        Name: "§bDiving Helmet",
					        Lore:
					        [
                    "§5Greatly extends",
                    "§5underwater breathing"
					        ]
  					    },
  					    ench:
  					    [
					        {
				            id: 34,
				            lvl: 10
					        },
                  {
                    id: 5,
                    lvl: 3
                  },
                  {
                    id: 6,
                    lvl: 1
                  }
  					    ],
  					    HideFlags:1
  						}
  					}
  				},
          {
            buy:
            {
              id: "gold_nugget",
              Count: 2,
              tag:
              {
                display: {
                  Name: "§6Gold Coin o' Experience",
                  Lore: [
                    "§7Magistra rerum experientia"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:1
              }
            },
  					sell:
  					{
  						id: "leather_boots",
  						Count: 1,
              tag:
  						{
                AttributeModifiers: [
                  {
                    AttributeName:"generic.movementSpeed",
                    Name:"generic.movementSpeed",
                    Amount:1,
                    Operation:1,
                    UUIDMost:35308,UUIDLeast:121250
                  }
                ],
                display:
                {
                  color:56847,
                  Name:"§2Herme's Boots",
                  Lore: [
                    "§5The wearer can run",
                    "§5super fast",
                    "",
                    "§9+100% speed"
                  ]
                },
                ench:
                [
                  {
                    id: 34,
                    lvl: 10
                  }
                ],
                HideFlags:3
  						}
  					}
  				}
  			]
  		}
    }
  ]
}
