summon Villager ~ ~ ~ {
	CustomName:"Master Mob Summoner",
	CustomNameVisible:0,
	Profession:5,
	Career:0,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:8,
					Damage:3,
					tag: {
						BlockEntityTag:
							{display:{LocName:"Bat Head"},SkullOwner:{Id:"e2d4c388-42d5-4a96-b4c9-623df7f5e026",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNmMWIzYjNmNTM5ZDJmNjNjMTcyZTk0Y2FjZmFhMzkxZThiMzg1Y2RkNjMzZjNiOTkxYzc0ZTQ0YjI4In19fQ=="}]}}}
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:{
						CustomPotionEffects: [
							{
								Id:9,
								Duration:200
							}
						],
						CustomPotionColor:16777215,
						HideFlags:32,
						display:
						{
							Name:"§bMob Essence",
							Lore: [
								"§5§k@@@@@@@@"
							]
						}
					}
				},
				buyB:
				{
					id:"skull",
					Count:8,
					Damage:3,
					tag: {
						BlockEntityTag:
              {display:{LocName:"Bat Head"},SkullOwner:{Id:"e2d4c388-42d5-4a96-b4c9-623df7f5e026",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNmMWIzYjNmNTM5ZDJmNjNjMTcyZTk0Y2FjZmFhMzkxZThiMzg1Y2RkNjMzZjNiOTkxYzc0ZTQ0YjI4In19fQ=="}]}}}
					}
				},
				sell:
				{
					id:"spawn_egg",
					Count:1,
					tag:
					{
						EntityTag:
						{
							id:"minecraft:bat"
						}
					}
				}
			}
		]
	}
}
