/summon Villager ~ ~ ~ {
		CustomName:"Mob Summoner",
		CustomNameVisible:0,
		Profession:5,
		Career:0,
		PersistenceRequired:1,
		CanPickUpLoot:0,
		CareerLevel:42,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
        {
          buy:
          {
            id:"iron_bars",
            Count:8
          },
          buyB:
          {
            id:"diamond",
            Count:1
          },
          sell:
          {
            id:"mob_spawner",
            Count:1
          }
        },
        {
          buy:
          {
            id:"dragon_breath",
            Count:8
          },
					buyB:
					{
						id:"nether_star",
						Count:1
					}
					sell:
          {
            id:"potion",
            Count:1,
						tag:{
							CustomPotionEffects:[
								{
									Id:2,
									Amplifier:2,
									Duration:20
								},
								{
									Id:9,
									Duration:20
								},
								{
									Id:17,
									Amplifier:2,
									Duration:20
								},
								{
									Id:18,
									Amplifier:2,
									Duration:20
								},
								{
									Id:20,
									Amplifier:2,
									Duration:20
								}
							],
							CustomPotionColor:16777215,
							display:
							{
								Name:"§3Mob Essence",
								Lore:[
									"§5§k@@@@"
								]
							}
						}
          }
        },
        {
          buy:
					{
            id:"potion",
            Count:1,
						tag:{
							CustomPotionEffects:[
								{
									Id:2,
									Amplifier:2,
									Duration:20
								},
								{
									Id:9,
									Duration:20
								},
								{
									Id:17,
									Amplifier:2,
									Duration:20
								},
								{
									Id:18,
									Amplifier:2,
									Duration:20
								},
								{
									Id:20,
									Amplifier:2,
									Duration:20
								}
							],
							CustomPotionColor:16777215,
							display:
							{
								Name:"§3Mob Essence",
								Lore:[
									"§5§k@@@@"
								]
							}
						}
          },
          buyB:
          {
            id:"skull",
            Count:1,
						Damage:0
          },
          sell:
          {
            id:"spawn_egg",
            Count:1,
            tag:
            {
              EntityTag:
              {
                id:"minecraft:skeleton"
              }
            }
          }
        }
			]
		}
	}
