/summon Villager ~ ~ ~ {
	CustomName: "Nether Explorer",
	CustomNameVisible: 0,
	Profession: 2,
	Career: 1,
	CareerLevel: 42,
	CanPickUpLoot: 0,
	PersistenceRequired: 1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id: "written_book",
					Count: 1,
					tag:
					{
						generation:3,
						display:
						{
							Name: "§fHello fellow adventurer!",
							Lore: [
								"§fI have gone to the deepest, darkest dimension of this world",
								"§fand returned to you with wonders beyond imagination. Rocks",
								"§fstained with the blood of countless adventurers! Molten",
								"§frods hotter than lava! The tears of monstrous ghouls, whose",
								"§fscreams would haunt your nightmares!",
								"§fAll of this and more can be yours, for a price."
							]
						}
					}
				},
				buyB:
				{
					id: "barrier",
					Count: 1,
					tag:
					{
						display:
						{
							Name: "§l-->"
						}
					}
				},
				sell:
				{
					id: "barrier",
					Count: 1,
					tag:
					{
						display:
						{
							Name: "§l-->"
						}
					}
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "netherrack",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "soul_sand",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "obsidian",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "magma",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "blaze_rod",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "nether_wart",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "nether_brick",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "ghast_tear",
					Count: 8
				}
			}
		]
  }
}

--------------------------------------------------------------------------------

/give @p sign 1 0 {
  BlockEntityTag:
  {
    Text2:"
    {
      \"text\":\"Click\",
      \"color\":\"blue\",
      \"clickEvent\":
      {
        \"action\":\"run_command\",
        \"value\":\"/setblock ~ ~ ~ command_block 2 replace
        {
          Command:
					/summon Villager ~ ~ ~ {
						CustomName: \\\"Nether Explorer\\\",
						CustomNameVisible: 0,
						Profession: 2,
						Career: 1,
						CareerLevel: 42,
						CanPickUpLoot: 0,
						PersistenceRequired: 1,
						Attributes: [
							{
								Name:\\\"generic.movementSpeed\\\",
								Base:\\\"0f\\\"
							}
						],
						Offers:
						{
							Recipes: [
								{
									buy:
									{
										id: \\\"written_book\\\",
										Count: 1,
										tag:
										{
											generation:3,
											display:
											{
												Name: \\\"\u00a7fHello fellow adventurer!\\\",
												Lore: [
													\\\"\u00a7fI have gone to the deepest, darkest dimension of this world\\\",
													\\\"\u00a7fand returned to you with wonders beyond imagination. Rocks\\\",
													\\\"\u00a7fstained with the blood of countless adventurers! Molten\\\",
													\\\"\u00a7frods hotter than lava! The tears of monstrous ghouls, whose\\\",
													\\\"\u00a7fscreams would haunt your nightmares!\\\",
													\\\"\u00a7fAll of this and more can be yours, for a price.\\\"
												]
											}
										}
									},
									buyB:
									{
										id: \\\"barrier\\\",
										Count: 1,
										tag:
										{
											display:
											{
												Name: \\\"\u00a7l-->\\\"
											}
										}
									},
									sell:
									{
										id: \\\"barrier\\\",
										Count: 1,
										tag:
										{
											display:
											{
												Name: \\\"\u00a7l-->\\\"
											}
										}
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"netherrack\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"soul_sand\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"obsidian\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"magma\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"blaze_rod\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"nether_wart\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"nether_brick\\\",
										Count: 8
									}
								},
								{
									buy:
									{
										id: \\\"emerald\\\",
										Count: 1
									},
									sell:
									{
										id: \\\"ghast_tear\\\",
										Count: 8
									}
								}
							]
				    }
					}
				}\"
			}
		}"
	}
}
