/summon Villager ~ ~ ~ {
	CustomName: "Nether Explorer",
	CustomNameVisible: 0,
	Profession: 2,
	Career: 1,
	CareerLevel: 42,
	CanPickUpLoot: 0,
	PersistenceRequired: 1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id: "written_book",
					Count: 1,
					tag:
					{
						generation:3,
						display:
						{
							Name: "§fHello fellow adventurer!",
							Lore: [
								"§fI have gone to the deepest, darkest dimension of this world",
								"§fand returned to you with wonders beyond imagination. Rocks",
								"§fstained with the blood of countless adventurers! Molten",
								"§frods hotter than lava! The tears of monstrous ghouls, whose",
								"§fscreams would haunt your nightmares!",
								"§fAll of this and more can be yours, for a price."
							]
						}
					}
				},
				buyB:
				{
					id: "barrier",
					Count: 1,
					tag:
					{
						display:
						{
							Name: "§l-->"
						}
					}
				},
				sell:
				{
					id: "barrier",
					Count: 1,
					tag:
					{
						display:
						{
							Name: "§l-->"
						}
					}
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "netherrack",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "soul_sand",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "obsidian",
					Count: 3
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "nether_brick",
					Count: 4
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "glowstone",
					Count: 4
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "magma",
					Count: 5
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "blaze_rod",
					Count: 2
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "nether_wart",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "quartz",
					Count: 6
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "ghast_tear",
					Count: 1
				}
			}
		]
  }
}
