give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Bow Enchantments\"}",
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"librarian",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"paper",
						Count:24
					},
					buyB:{
						id:"pumpkin",
						Count:32
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Cubism IV\"}]"
								]
							},
							Name:"Enchanted Book",
							Cubism:4
						}
					}
				},
				{
					buy:
					{
						id:"paper",
						Count:6
					},
					buyB:{
						id:"prismarine_shard",
						Count:20
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"impaling",lvl:2}
							]
						}
					}
				},
				{
					buy:
					{
						id:"paper",
						Count:8
					},
					buyB:{
						id:"bone",
						Count:40
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"power",lvl:4}
							]
						}
					}
				}
			]
		}
	}
}
