summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Cobblestone Farmer\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:0,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"lava_bucket",
					Count:1
				},
        buyB:
        {
          id:"water_bucket",
          Count:1
        },
				sell:
				{
					id:"chest",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Chest of Cobblestone\"}",
              Lore: [
                "§7Cobblestone x64",
								"§7Cobblestone x64",
								"§7Cobblestone x64",
								"§7Cobblestone x64",
								"§7Cobblestone x64",
								"§7§oand 22 more..."
              ]
            },
            BlockEntityTag:
            {
              Items: [
                {
                  Slot:0,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:1,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:2,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:3,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:4,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:5,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:6,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:7,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:8,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:9,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:10,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:11,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:12,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:13,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:14,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:15,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:16,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:17,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:18,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:19,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:20,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:21,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:22,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:23,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:24,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:25,
                  id:"cobblestone",
                  Count:64
                },
                {
                  Slot:26,
                  id:"cobblestone",
                  Count:64
                }
              ]
            }
          }
				}
			},
			{
				buy:
				{
					id:"cobblestone",
					Count:64
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"gravel",
					Count:64
				}
			},
			{
				buy:
				{
					id:"gravel",
					Count:64
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"sand",
					Count:64
				}
			}
		]
	}
}
