summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Interdimensional Explorer\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:12
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/end_city_treasure"
						},
						display:
						{
							Name:"{\"text\":\"End City Loot Chest\",\"italic\":false}",
							Lore: [
								"§754.0% Gold Ingot",
								"§739.4% Iron Ingot",
								"§721.5% Beetroot Seeds",
								"§721.5% Diamond",
								"§713.4% Saddle",
								"§713.4% Enchanted Iron Pickaxe",
								"§713.4% Enchanted Iron Shovel",
								"§713.4% Enchanted Iron Sword",
								"§713.4% Enchanted Iron Helmet",
								"§713.4% Enchanted Iron Chestplate",
								"§713.4% Enchanted Iron Leggings",
								"§713.4% Enchanted Iron Boots",
								"§713.4% Enchanted Diamond Pickaxe",
								"§713.4% Enchanted Diamond Shovel",
								"§713.4% Enchanted Diamond Sword",
								"§713.4% Enchanted Diamond Helmet",
								"§713.4% Enchanted Diamond Chestplate",
								"§713.4% Enchanted Diamond Leggings",
								"§713.4% Enchanted Diamond Boots",
								"§79.1% Emerald",
								"§74.6% Iron Horse Armor",
								"§74.6% Golden Horse Armor",
								"§74.6% Diamond Horse Armor"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/nether_bridge"
						},
						display:
						{
							Name:"{\"text\":\"Nether Fortress Loot Chest\",\"italic\":false}",
							Lore: [
								"§749.8% Gold Ingot",
								"§735.7% Saddle",
								"§729.4% Golden Horse Armor",
								"§719.2% Nether Wart",
								"§719.2% Iron Ingot",
								"§719.2% Diamond",
								"§719.2% Flint and Steel",
								"§719.2% Iron Horse Armor",
								"§719.2% Golden Sword",
								"§719.2% Golden Chestplate",
								"§711.8% Diamond Horse Armor",
								"§78.0% Obsidian"
							]
						}
					}
				}
			}
		]
	}
}
