summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Ocean Explorer\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:18
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/buried_treasure"
						},
						display:
						{
							Name:"{\"text\":\"Buried Treasure Loot Chest\",\"italic\":false}",
							Lore: [
								"§7100.0% Heart Of The Sea",
								"§799.4% Iron Ingot",
								"§788.0% Gold Ingot",
								"§775.0% Cooked Cod",
								"§775.0% Cooked Salmon",
								"§775.0% Leather Tunic",
								"§775.0% Iron Sword",
								"§762.7% TNT",
								"§753.1% Emerald",
								"§753.1% Prismarine Crystal",
								"§753.1% Diamond"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:21
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/shipwreck_map"
						},
						display:
						{
							Name:"{\"text\":\"Shipwreck Map Loot Chest\",\"italic\":false}",
							Lore: [
								"§7100.0% Buried Treasure Map",
								"§789.4% Paper",
								"§760.0% Feather",
								"§734.5% Book",
								"§77.7% Clock",
								"§77.7% Compass",
								"§77.7% Empty Map"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:2
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/shipwreck_supply"
						},
						display:
						{
							Name:"{\"text\":\"Shipwreck Supply Loot Chest\",\"italic\":false}",
							Lore: [
								"§755.5% Paper",
								"§750.7% Wheat",
								"§750.7% Carrot",
								"§750.7% Poisonous Potato",
								"§750.7% Potato",
								"§745.4% Coal",
								"§739.6% Rotten Flesh",
								"§726.0% Gunpowder",
								"§726.0% Enchanted Leather Cap",
								"§726.0% Enchanted Leather Tunic",
								"§726.0% Enchanted Leather Leggings",
								"§726.0% Enchanted Leather Boots",
								"§718.2% Pumpkin",
								"§79.5% TNT"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/shipwreck_treasure"
						},
						display:
						{
							Name:"{\"text\":\"Shipwreck Treasure Loot Chest\",\"italic\":false}",
							Lore: [
								"§797.4% Iron Ingot",
								"§794.5% Iron Nugget",
								"§773.7% Emerald",
								"§761.5% Lapis Lazuli",
								"§736.6% Gold Nugget",
								"§726.5% Gold Ingot",
								"§714.1% Bottle o' Enchanting",
								"§714.1% Diamond"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:6
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/underwater_ruin_big"
						},
						display:
						{
							Name:"{\"text\":\"Underwater Ruins Big Loot Chest\",\"italic\":false}",
							Lore: [
								"§781.0% Coal",
								"§781.0% Wheat",
								"§781.0% Gold Nugget",
								"§743.5% Buried Treasure Map",
								"§721.7% Enchanted Book",
								"§721.7% Enchanted Fishing Rod",
								"§714.9% Emerald",
								"§74.3% Leather Tunic",
								"§74.3% Golden Apple",
								"§74.3% Golden Helmet"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/underwater_ruin_small"
						},
						display:
						{
							Name:"{\"text\":\"Underwater Ruins Small Loot Chest\",\"italic\":false}",
							Lore: [
								"§784.2% Coal",
								"§784.2% Wheat",
								"§759.6% Rotten Flesh",
								"§741.7% Buried Treasure Map",
								"§741.7% Enchanted Fishing Rod",
								"§730.2% Stone Axe",
								"§716.4% Emerald",
								"§78.3% Leather Tunic",
								"§78.3% Golden Helmet"
							]
						}
					}
				}
			}
		]
	}
}
