summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Overworld Explorer\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/desert_pyramid"
						},
						display:
						{
							Name:"{\"text\":\"Desert Pyramid Loot Chest\",\"italic\":false}",
							Lore: [
								"§770.9% Bone",
								"§770.9% Rotten Flesh",
								"§759.0% Gunpowder",
								"§759.0% Sand",
								"§759.0% String",
								"§729.0% Spider Eye",
								"§723.7% Enchanted Book",
								"§723.7% Saddle",
								"§723.7% Golden Apple",
								"§718.2% Gold Ingot",
								"§718.2% Iron Ingot",
								"§718.2% Emerald",
								"§718.2% Iron Horse Armor",
								"§712.4% Golden Horse Armor",
								"§76.3% Diamond",
								"§76.3% Diamond Horse Armor",
								"§72.6% Enchanted Golden Apple"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/igloo_chest"
						},
						display:
						{
							Name:"{\"text\":\"Igloo Loot Chest\",\"italic\":false}",
							Lore: [
								"§7100.0% Golden Apple",
								"§774.3% Coal",
								"§774.3% Apple",
								"§757.9% Wheat",
								"§757.9% Gold Nugget",
								"§757.9% Rotten Flesh",
								"§714.9% Stone Axe",
								"§77.7% Emerald"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:2
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/spawn_bonus_chest"
						},
						display:
						{
							Name:"{\"text\":\"Spawn Bonus Loot Chest\",\"italic\":false}",
							Lore: [
								"§783.8% Apple",
								"§775.0% Wooden Axe",
								"§775.0% Wooden Pickaxe",
								"§770.5% Oak Planks",
								"§770.5% Stick",
								"§761.5% Bread",
								"§761.5% Raw Salmon",
								"§728.0% Acacia Log",
								"§728.0% Birch Log",
								"§728.0% Dark Oak Log",
								"§728.0% Jungle Log",
								"§728.0% Oak Log",
								"§728.0% Spruce Log",
								"§725.0% Stone Axe",
								"§725.0% Stone Pickaxe"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/village_blacksmith"
						},
						display:
						{
							Name:"{\"text\":\"Blacksmith Loot Chest\",\"italic\":false}",
							Lore: [
								"§761.6% Apple",
								"§761.6% Bread",
								"§746.1% Iron Ingot",
								"§726.0% Oak Sapling",
								"§726.0% Obsidian",
								"§726.0% Gold Ingot",
								"§726.0% Iron Pickaxe",
								"§726.0% Iron Sword",
								"§726.0% Iron Helmet",
								"§726.0% Iron Chestplate",
								"§726.0% Iron Leggings",
								"§726.0% Iron Boots",
								"§716.3% Diamond",
								"§716.3% Saddle",
								"§75.7% Iron Horse Armor",
								"§75.7% Golden Horse Armor",
								"§75.7% Diamond Horse Armor"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/woodland_mansion"
						},
						display:
						{
							Name:"{\"text\":\"Woodland Mansion Loot Chest\",\"italic\":false}",
							Lore: [
								"§757.8% Bone",
								"§757.8% Gunpowder",
								"§757.8% Rotten Flesh",
								"§757.8% String",
								"§735.3% Wheat",
								"§735.3% Bread",
								"§729.0% Lead",
								"§729.0% Name Tag",
								"§727.4% Coal",
								"§727.4% Redstone",
								"§722.2% Music Disc (13)",
								"§722.2% Music Disc (Cat)",
								"§722.2% Golden Apple",
								"§722.2% Diamond Hoe",
								"§718.8% Beetroot Seeds",
								"§718.8% Melon Seeds",
								"§718.8% Pumpkin Seeds",
								"§718.8% Iron Ingot",
								"§718.8% Bucket",
								"§715.1% Enchanted Book",
								"§715.1% Chainmail Chestplate",
								"§79.7% Gold Ingot",
								"§77.7% Diamond Chestplate",
								"§73.1% Enchanted Golden Apple"
							]
						}
					}
				}
			}
		]
	}
}
