summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Spelunker\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/simple_dungeon"
						},
						display:
						{
							Name:"{\"text\":\"Dungeon Loot Chest\",\"italic\":false}",
							Lore: [
								"§757.8% Bone",
								"§757.8% Gunpowder",
								"§757.8% Rotten Flesh",
								"§757.8% String",
								"§735.3% Wheat",
								"§735.3% Bread",
								"§729.0% Name Tag",
								"§729.0% Saddle",
								"§727.4% Coal",
								"§727.4% Redstone",
								"§722.2% Music Disc (13)",
								"§722.2% Music Disc (Cat)",
								"§722.2% Iron Horse Armor",
								"§722.2% Golden Apple",
								"§718.8% Beetroot Seeds",
								"§718.8% Melon Seeds",
								"§718.8% Pumpkin Seeds",
								"§718.8% Iron Ingot",
								"§718.8% Bucket",
								"§715.1% Enchanted Book",
								"§715.1% Golden Horse Armor",
								"§79.7% Gold Ingot",
								"§77.7% Diamond Horse Armor",
								"§73.1% Enchanted Golden Apple"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/abandonded_mineshaft"
						},
						display:
						{
							Name:"{\"text\":\"Abandonded Mineshaft Loot Chest\",\"italic\":false}",
							Lore: [
								"§778.4% Rails",
								"§765.7% Torch",
								"§745.0% Bread",
								"§742.3% Name Tag",
								"§732.0% Coal",
								"§732.0% Beetroot Seeds",
								"§732.0% Melon Seeds",
								"§732.0% Pumpkin Seeds",
								"§732.0% Iron Ingot",
								"§728.2% Golden Apple",
								"§727.1% Activator Rail",
								"§727.1% Detector Rail",
								"§727.1% Powered Rails",
								"§717.0% Lapis Lazuli",
								"§717.0% Redstone",
								"§717.0% Gold Ingot",
								"§714.1% Enchanted Book",
								"§710.5% Diamond",
								"§77.0% Iron Pickaxe",
								"§71.4% Enchanted Golden Apple"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/stronghold_corridor"
						},
						display:
						{
							Name:"{\"text\":\"Stronghold Corridor Loot Chest\",\"italic\":false}",
							Lore: [
								"§733.5% Apple",
								"§733.5% Bread",
								"§723.3% Iron Ingot",
								"§723.3% Ender Pearl",
								"§712.1% Redstone",
								"§712.1% Gold Ingot",
								"§712.1% Iron Pickaxe",
								"§712.1% Iron Sword",
								"§712.1% Iron Helmet",
								"§712.1% Iron Chestplate",
								"§712.1% Iron Leggings",
								"§712.1% Iron Boots",
								"§77.4% Diamond",
								"§72.5% Enchanted Book",
								"§72.5% Saddle",
								"§72.5% Iron Horse Armor",
								"§72.5% Golden Apple",
								"§72.5% Golden Horse Armor",
								"§72.5% Diamond Horse Armor"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/stronghold_crossing"
						},
						display:
						{
							Name:"{\"text\":\"Stronghold Crossing Loot Chest\",\"italic\":false}",
							Lore: [
								"§747.5% Apple",
								"§747.5% Bread",
								"§734.3% Coal",
								"§734.3% Iron Ingot",
								"§718.6% Redstone",
								"§718.6% Gold Ingot",
								"§74.0% Enchanted Book",
								"§74.0% Iron Pickaxe"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:2
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/stronghold_library"
						},
						display:
						{
							Name:"{\"text\":\"Stronghold Library Loot Chest\",\"italic\":false}",
							Lore: [
								"§789.2% Paper",
								"§789.2% Book",
								"§767.8% Enchanted Book",
								"§710.9% Compass",
								"§710.9% Empty Map"
							]
						}
					}
				}
			},
		]
	}
}
