summon Villager ~ ~ ~ {
	CustomName:"Weapon Mage",
	CustomNameVisible:0,
	Profession:1,
	Career:1,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:16,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Sharpness",
							Lore: [
								"§7Increases damage"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:17,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Smite",
							Lore: [
								"§7Increases damage to undead mobs"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:18,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Bane of Arthropods",
							Lore: [
								"§7Increases damage to arthropod mobs"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:32
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:19,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Knockback",
							Lore: [
								"§7Increases knockback"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:32
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:20,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Fire Aspect",
							Lore: [
								"§7Sets target on fire"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:16
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:21,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Looting",
							Lore: [
								"§7Causes mobs to drop more loot"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:16
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:22,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Sweeping Edge",
							Lore: [
								"§7Increases sweep attack damage"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:48,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Power",
							Lore: [
								"§7Increases arrow damage"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:32
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:49,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Punch",
							Lore: [
								"§7Increases arrow knockback"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:64
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:50,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Flame",
							Lore: [
								"§7Sets arrows on fire"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:64
				},
				sell:
				{
					id:"enchanted_book",
					Count:1,
					tag:
					{
						StoredEnchantments: [
							{
								id:51,
								lvl:1
							}
						],
						display:
						{
							Name:"§eBook of Infinity",
							Lore: [
								"§7Causes shooting to consume no arrows"
							]
						}
					}
				}
			}
		]
  }
}
