/give @p written_book{
  pages:[
    '["",
      {"text":"I:","bold":true,"underlined":true},{"text":" Eye of Ender","color":"reset","italic":true,"underlined":true},{"text":"\\n\\n","color":"reset"},{"text":"- Stronghold","clickEvent":{"action":"run_command","value":"/locate Stronghold"},"hoverEvent":{"action":"show_text","value":"Stronghold"}},{"text":"\\n"},{"text":"- End City","clickEvent":{"action":"run_command","value":"/locate EndCity"},"hoverEvent":{"action":"show_text","value":"End City"}},{"text":"\\n"},{"text":"- Nether Fortress","clickEvent":{"action":"run_command","value":"/locate Fortress"},"hoverEvent":{"action":"show_text","value":"Nether Fortress"}}
    ]','["",
      {"text":"II: ","bold":true,"underlined":true},{"text":"Woodland Explorer","color":"reset","italic":true,"underlined":true},{"text":"\\n\\n","color":"reset"},{"text":"- Desert Pyramid","clickEvent":{"action":"run_command","value":"/locate Desert_Pyramid"},"hoverEvent":{"action":"show_text","value":"Desert Pyramid"}},{"text":"\\n"},{"text":"- Igloo","clickEvent":{"action":"run_command","value":"/locate Igloo"},"hoverEvent":{"action":"show_text","value":"Igloo"}},{"text":"\\n"},{"text":"- Jungle Pyramid","clickEvent":{"action":"run_command","value":"/locate Jungle_Pyramid"},"hoverEvent":{"action":"show_text","value":"Jungle Pyramid"}},{"text":"\\n"},{"text":"- Woodland Mansion","clickEvent":{"action":"run_command","value":"/locate Mansion"},"hoverEvent":{"action":"show_text","value":"Woodland Mansion"}},{"text":"\\n"},{"text":"- Mineshaft","clickEvent":{"action":"run_command","value":"/locate Mineshaft"},"hoverEvent":{"action":"show_text","value":"Mineshaft"}},{"text":"\\n"},{"text":"- Pillager Outpost","clickEvent":{"action":"run_command","value":"/locate Pillager_Outpost"},"hoverEvent":{"action":"show_text","value":"Pillager Outpost"}},{"text":"\\n"},{"text":"- Swamp Hut","clickEvent":{"action":"run_command","value":"/locate Swamp_Hut"},"hoverEvent":{"action":"show_text","value":"Swamp Hut"}},{"text":"\\n"},{"text":"- Village","clickEvent":{"action":"run_command","value":"/locate Village"},"hoverEvent":{"action":"show_text","value":"Village"}}
    ]','["",
      {"text":"III:","bold":true,"underlined":true},{"text":" Ocean Explorer","color":"reset","italic":true,"underlined":true},{"text":"\\n\\n","color":"reset"},{"text":"- Ocean Monument","clickEvent":{"action":"run_command","value":"/locate Monument"},"hoverEvent":{"action":"show_text","value":"Ocean Monument"}},{"text":"\\n"},{"text":"- Ocean Ruin","clickEvent":{"action":"run_command","value":"/locate Ocean_Ruin"},"hoverEvent":{"action":"show_text","value":"Ocean Ruin"}},{"text":"\\n"},{"text":"- Shipwreck","clickEvent":{"action":"run_command","value":"/locate Shipwreck"},"hoverEvent":{"action":"show_text","value":"Shipwreck"}},{"text":"\\n "}
    ]'],
  title:"World Atlas",
  author:"?",
  generation:3,
  display:{
    Name:"{\"text\":\"World Atlas\",\"italic\":false,\"color\":\"aqua\"}",
    Lore:[
      "\"A collection of maps and charts\"",
      "\"depicting nearby structures.\"",
      "\" \"",
      "{\"text\":\"(75% complete)\",\"italic\":false,\"color\":\"red\"}"
    ]
  }
}
