/give @p written_book{
  pages:[
    '["",
      {"text":"I:","bold":true,"underlined":true},{"text":" Eye of Ender","color":"reset","italic":true,"underlined":true},{"text":"\\n\\n","color":"reset"},{"text":"- Stronghold","clickEvent":{"action":"run_command","value":"/locate Stronghold"},"hoverEvent":{"action":"show_text","value":"Stronghold"}},{"text":"\\n"},{"text":"- End City","clickEvent":{"action":"run_command","value":"/locate EndCity"},"hoverEvent":{"action":"show_text","value":"End City"}},{"text":"\\n"},{"text":"- Nether Fortress","clickEvent":{"action":"run_command","value":"/locate Fortress"},"hoverEvent":{"action":"show_text","value":"Nether Fortress"}}
    ]'],
  title:"World Atlas",
  author:"?",
  generation:3,
  display:{
    Name:"{\"text\":\"World Atlas\",\"italic\":false,\"color\":\"aqua\"}",
    Lore:[
      "\"A collection of maps and charts\"",
      "\"depicting nearby structures.\"",
      "\" \"",
      "{\"text\":\"(25% complete)\",\"italic\":false,\"color\":\"red\"}"
    ]
  }
}
