Changelog 1.6 Palceon Test Pack
- Sun: 			Fixed a few pixels
- Chest:                Fixed flaw in side and back texture
- Hardened Clay: 	Added a colourwheel to hardened clay blocks
- Hay block: 		Retextured to be a black stone pillar
- Hardened clay: 	Retextured into Whitewashed wooden planks
- Coal block: 		Retextured into a darker stone punch block
- Lead knot: 		Retextured to fit palceon style better
- Top of logs: 		Retextured to fit each type of log
- Bed item: 		Retextured to reflect the actual bed texture better
- Ctm carpets: 		datavalues 0, 5, 6 and 12 were changed to better suit carpets
- Ctm dirt pots: 	Dirt has been given 4 additional textures as plantpots on datavalue 1, 2, 3 and 4
- Ctm fences: 		3 new textures added, namely 3 logtypes on datavalue 4, 5 and 6 
- Ctm walls:		6 new textures added, on datavalue 1-6, 3 logtypes, iron, sandstone, wood
- Ctm bookshelves/ new bookshelves: 	Bookshelves were changed to be much more similar to the bookshelf paintings, fully randomised from 21 different textures
- Ctm horizontal stone pillar test: 	21 and 98:3 have gotten a full ctm top and bottom
- Ctm Cobwebs: 		Added Fire to datavalue 1
- Ctm spawner:          A temporary fix for mcpatcher "missing texture" texture
- Updated Lang Files and fixed some flaws
- Added Icons which might work in some uncertain future
- Added Lead item
- Added Name tag item
- Added Hopper GUI
- Added Horse GUI
- Added nexus jungle biome textures for commandblock and redstone block
- Giraffes and Zebras on horses!