summon skeleton ~ ~ ~ {
  HandItems:[
    {
      id:"bow",
      Count:1,
      tag:{
        Enchantments:[
          {id:"infinity",lvl:1},
          {id:"power",lvl:4},
          {id:"unbreaking",lvl:1}
        ]
      }
    },
    {}
  ],
  ArmorItems:[
    {
      id:"leather_boots",
      Count:1,
      tag:{
        Enchantments:[
          {id:"protection",lvl:1},
          {id:"unbreaking",lvl:1}
        ]
      }
    },
    {
      id:"leather_leggings",
      Count:1,
      tag:{
        Enchantments:[
          {id:"projectile_protection",lvl:1},
          {id:"protection",lvl:1},
          {id:"unbreaking",lvl:1}
        ]
      }
    },
    {
      id:"leather_chestplate",
      Count:1,
      tag:{
        Enchantments:[
          {id:"blast_protection",lvl:1},
          {id:"protection",lvl:1},
          {id:"unbreaking",lvl:1}
        ]
      }
    },
    {
      id:"leather_helmet",
      Count:1,
      tag:{
        Enchantments:[
          {id:"projectile_protection",lvl:1},
          {id:"protection",lvl:1},
          {id:"unbreaking",lvl:1}
        ]
      }
    }
  ],
  HandDropChances:[0.0f,0.0f],
  ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
  DeathLootTable:"herobrine:crimson_blade_skeleton"
}
