summon skeleton ~ ~ ~ {
  HandItems:[
    {
      id:"bow",
      Count:1,
      tag:{
        Enchantments:[
          {id:"power",lvl:7},
          {id:"infinity",lvl:1},
          {id:"unbreaking",lvl:2}
        ]
      }
    },
    {}
  ],
  ArmorItems:[
    {
      id:"chainmail_boots",
      Count:1,
      tag:{
        Enchantments:[
          {id:"protection",lvl:1},
          {id:"unbreaking",lvl:2}
        ]
      }
    },
    {
      id:"chainmail_leggings",
      Count:1,
      tag:{
        Enchantments:[
          {id:"protection",lvl:1},
          {id:"projectile_protection",lvl:1},
          {id:"unbreaking",lvl:2}
        ]
      }
    },
    {
      id:"chainmail_chestplate",
      Count:1,
      tag:{
        Enchantments:[
          {id:"protection",lvl:1},
          {id:"blast_protection",lvl:1},
          {id:"unbreaking",lvl:2}
        ]
      }
    },
    {
      id:"chainmail_helmet",
      Count:1,
      tag:{
        Enchantments:[
          {id:"protection",lvl:1},
          {id:"projectile_protection",lvl:1},
          {id:"unbreaking",lvl:2}
        ]
      }
    }
  ],
  HandDropChances:[0.0f,0.0f],
  ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
  DeathLootTable:"herobrine:raven_skeleton"
}
