summon villager ~ ~0.5 ~ {
	CustomName:"{\"text\":\"Shop\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:true,
	VillagerData:{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movement_speed",
			Base:0
		}
	],
	ActiveEffects:[
		{
			Id:14,
			Duration:2147483647,
			ShowParticles:false
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:25
				},
				sell:{
					id:"obsidian",
					Count:3
				}
			}
		]
	}
}
