summon villager ~ ~0.5 ~ {
	CustomName:"{\"text\":\"Oddities Exchange\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:true,
	VillagerData:{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movement_speed",
			Base:0
		}
	],
	ActiveEffects:[
		{
			Id:14,
			Duration:2147483647,
			ShowParticles:false
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"redstone",
					Count:64,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Redstone\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Redstone"
					}
				},
				buyB:
				{
					id:"glowstone_dust",
					Count:16,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Glowstone Dust\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Glowstone Dust"
					}
				},
				sell:{
					id:"redstone_lamp",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Redstone Lamp\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Redstone Lamp"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:
				{
					id:"iron_ingot",
					Count:3,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Iron Ingot\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Iron Ingot"
					}
				},
				buyB:
				{
					id:"coal_block",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Block of Coal\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Block of Coal"
					}
				},
				sell:{
					id:"lava_bucket",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Lava Bucket\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Lava Bucket"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:{
					id:"lava_bucket",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Lava Bucket\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Lava Bucket"
					}
				},
				buyB:{
					id:"player_head",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Heat Core\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Heat Core"
					}
				},
				sell:{
					id:"lava_bucket",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Magma Bucket\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Magma Bucket"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:{
					id:"lava_bucket",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Magma Bucket\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Magma Bucket"
					}
				},
				buyB:{
					id:"player_head",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Heat Core\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Heat Core"
					}
				},
				sell:{
					id:"lava_bucket",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Plasma Bucket\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Plasma Bucket"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:{
					id:"nether_star",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Crystal Fragment\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Crystal Fragment"
					}
				},
				buyB:{
					id:"end_stone",
					Count:8
				},
				sell:{
					id:"nether_star",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Catalyst\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Catalyst"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:{
					id:"nether_star",
					Count:8,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Catalyst\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Catalyst"
					}
				},
				buyB:{
					id:"player_head",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Hyper Catalyst Upgrade\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Hyper Catalyst Upgrade"
					}
				},
				sell:{
					id:"nether_star",
					Count:8,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Hyper Catalyst\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Hyper Catalyst"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:
				{
					id:"glass_bottle",
					Count:1
				},
				buyB:
				{
					id:"lapis_lazuli",
					Count:6
				},
				sell:{
					id:"experience_bottle",
					Count:1
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:
				{
					id:"glass_bottle",
					Count:1
				},
				buyB:
				{
					id:"lapis_lazuli",
					Count:6,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Lapis Lazuli\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Lapis Lazuli"
					}
				},
				sell:{
					id:"experience_bottle",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Grand Experience Bottle\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Grand Experience Bottle"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:
				{
					id:"glass_bottle",
					Count:1
				},
				buyB:
				{
					id:"lapis_block",
					Count:6,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Block of Lapis\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Block of Lapis"
					}
				},
				sell:{
					id:"experience_bottle",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Titanic Experience Bottle\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Titanic Experience Bottle"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			},
			{
				buy:{
					id:"experience_bottle",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Titanic Experience Bottle\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Titanic Experience Bottle"
					}
				},
				buyB:{
					id:"player_head",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Colossal Experience Bottle Upgrade\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Colossal Experience Bottle Upgrade"
					}
				},
				sell:{
					id:"experience_bottle",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Colossal Experience Bottle\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Colossal Experience Bottle"
					}
				},
				maxUses:2147483647,
				rewardExp:false
			}
		]
	}
}
