summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Alchemist\"}",
	CustomNameVisible:0,
	Career:1,
	Profession:2,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"barrier",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\" \"}"
						}
					}
				},
				sell:
				{
					id:"written_book",
					Count:1,
					tag:
					{
						generation:3,
						display:
						{
							Name:"{\"text\":\"Welcome to the Apothecary!\"}",
							Lore: [
								"§f + §a$1 §f= Decay (0:40)",
                "§f + §a$1 §f= Mining Fatigue (1:30)",
                "§f + §a$1 §f= Nausea (1:30)",
                "§f + §a$1 §f= Blindness (1:30)",
                "§f + §a$1 §f= Glowing (1:30)",
								"§f + §a$1 §f= Levitation (1:30)",
                "§f + §a$1 §f= Bad Luck (4:00)",
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:leaping"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:luck"
					}
				}
			}
		]
	}
}
