give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Adventurer\"}",
		Tags:["adventurer"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:rotten_flesh",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:bone",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:string",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:slime_ball",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:gunpowder",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:{
						id:"minecraft:emerald",
						Count:20
					},
					sell:{
						id:"minecraft:zombie_head",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Zombie Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Armor Toughness\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" while\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"fighting Zombies.\"}]"
								]
							},
							Name:"Zombie Talisman",
							Rarity:0
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:{
						id:"minecraft:emerald",
						Count:20
					},
					sell:{
						id:"minecraft:skeleton_skull",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Skeleton Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Armor Toughness\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" while\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"fighting Skeletons.\"}]"
								]
							},
							Name:"Skeleton Talisman",
							Rarity:0
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:6,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{id:"unbreaking",lvl:1}
							],
							HideFlags:1
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:33
					},
					sell:{
						id:"player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1815128489,-544718155,-1150629972,-514904074],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzgxNDlkNzU4N2Q4ZGU3Mzc2MTI2MWJkMmQ0Y2QzZjllOTc5NzllNTk5ODg4ZTZmYWE0YmM2ZjljZGYxMDE0MiJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Village Affinity Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+10% Speed\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" while near\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Villagers.\"}]"
								]
							},
							Name:"Village Affinity Talisman",
							Rarity:0
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:6,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{id:"unbreaking",lvl:1}
							],
							HideFlags:1
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:33
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;1991850196,-1998304308,-1307263192,114557739],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmYwNTMzYWIyMjI3NmUyNzc4YmU0MTE5NmVjMTBiZDkxMGEzNGIzMGM2NjJjMmNkN2Q3NmU0OTY0ZTgyYTE1OSJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Mine Affinity Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+10% Speed\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" while in a\"}]",
									"[\"\",{\"italic\":false,\"color\":\"aqua\",\"text\":\"Mountain\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" or \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Cave\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" biome.\"}]"
								]
							},
							Name:"Mine Affinity Talisman",
							Rarity:0
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:26,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{id:"unbreaking",lvl:1}
							],
							HideFlags:1
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-993504634,-783202146,-1365889136,-1520414129],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2I3MjFjZWU0NWU3MjQ4ZDMxOTNhZmUzODdiMDhhYjI0OTY0YTFjOTc1MTBiNTkyZDJkZjZjNmI5ZWFmYmU0MCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Intimidation Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]"
								]
							},
							Name:"Intimidation Talisman",
							Rarity:0
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:26,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{id:"unbreaking",lvl:1}
							],
							HideFlags:1
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;1061862363,351027765,-1319752238,-1264016608],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODg1NWY3Y2FkMmM1ODM4ZGQ0YzJkZTAyYzU1ZGI2MWZmNzhjMDEwNjU4ZWE0ODJmNjIyYjU4MTFmNTM5ODE1In19fQ=="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Scavenger Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Monsters have a chance to drop\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"an \"},{\"italic\":false,\"color\":\"gold\",\"text\":\"Emerald\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" when killed.\"}]"
								]
							},
							Name:"Scavenger Talisman",
							Rarity:0
						}
					}
				}
			]
		}
	}
}
