give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Alchemist\"}",
		Tags:["alchemist"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"cleric",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:nether_wart",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"minecraft:brewing_stand",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:8
					},
					sell:{
						id:"minecraft:glass_bottle",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"minecraft:potion",
						Count:1,
						tag:{
							Potion:"water"
						}
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"minecraft:sugar",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:rabbit_foot",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:glistering_melon_slice",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:spider_eye",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:blaze_powder",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:34
					},
					sell:{
						id:"minecraft:ghast_tear",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"minecraft:magma_cream",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:golden_carrot",
						Count:1
					}
				}
			]
		}
	}
}
