give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Armorsmith\"}",
		Tags:["armorsmith"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"armorer",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:leather_helmet",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Leather Helmet\"}"
							},
							AttributeModifiers:[
							  {Slot:"head",AttributeName:"generic.armor",Name:"Armor",Amount:1,Operation:0,UUID:[I;880547910,254663267,40696167,292863750]}
							],
							Name:"Leather Helmet",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:leather_chestplate",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Leather Chestplate\"}"
							},
							AttributeModifiers:[
							  {Slot:"chest",AttributeName:"generic.armor",Name:"Armor",Amount:3,Operation:0,UUID:[I;459825707,292939929,604046520,252951343]}
							],
							Name:"Leather Chestplate",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:leather_leggings",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Leather Leggings\"}"
							},
							AttributeModifiers:[
							  {Slot:"legs",AttributeName:"generic.armor",Name:"Armor",Amount:2,Operation:0,UUID:[I;873443260,868321765,329979993,744153641]}
							],
							Name:"Leather Leggings",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:leather_boots",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Leather Boots\"}"
							},
							AttributeModifiers:[
							  {Slot:"feet",AttributeName:"generic.armor",Name:"Armor",Amount:1,Operation:0,UUID:[I;988898580,954164967,812416676,703851964]}
							],
							Name:"Leather Boots",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:iron_helmet",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Iron Helmet\"}"
							},
							AttributeModifiers:[
							  {Slot:"head",AttributeName:"generic.armor",Name:"Armor",Amount:2,Operation:0,UUID:[I;880547910,254663267,40696167,292863750]}
							],
							Name:"Iron Helmet",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"minecraft:iron_chestplate",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Iron Chestplate\"}"
							},
							AttributeModifiers:[
							  {Slot:"chest",AttributeName:"generic.armor",Name:"Armor",Amount:6,Operation:0,UUID:[I;459825707,292939929,604046520,252951343]}
							],
							Name:"Iron Chestplate",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"minecraft:iron_leggings",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Iron Leggings\"}"
							},
							AttributeModifiers:[
							  {Slot:"legs",AttributeName:"generic.armor",Name:"Armor",Amount:5,Operation:0,UUID:[I;873443260,868321765,329979993,744153641]}
							],
							Name:"Iron Leggings",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"minecraft:iron_boots",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Iron Boots\"}"
							},
							AttributeModifiers:[
							  {Slot:"feet",AttributeName:"generic.armor",Name:"Armor",Amount:2,Operation:0,UUID:[I;988898580,954164967,812416676,703851964]}
							],
							Name:"Iron Boots",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:59
					},
					sell:{
						id:"minecraft:diamond_helmet",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Helmet\"}"
							},
							AttributeModifiers:[
							  {Slot:"head",AttributeName:"generic.armor",Name:"Armor",Amount:3,Operation:0,UUID:[I;880547910,254663267,40696167,292863750]}
							],
							Name:"Diamond Helmet",
							Rarity:1
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:{
						id:"minecraft:emerald",
						Count:10
					},
					sell:{
						id:"minecraft:diamond_chestplate",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Chestplate\"}"
							},
							AttributeModifiers:[
							  {Slot:"chest",AttributeName:"generic.armor",Name:"Armor",Amount:8,Operation:0,UUID:[I;459825707,292939929,604046520,252951343]}
							],
							Name:"Diamond Chestplate",
							Rarity:1
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:diamond_leggings",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Leggings\"}"
							},
							AttributeModifiers:[
							  {Slot:"legs",AttributeName:"generic.armor",Name:"Armor",Amount:6,Operation:0,UUID:[I;873443260,868321765,329979993,744153641]}
							],
							Name:"Diamond Leggings",
							Rarity:1
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:54
					},
					sell:{
						id:"minecraft:diamond_boots",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Boots\"}"
							},
							AttributeModifiers:[
							  {Slot:"feet",AttributeName:"generic.armor",Name:"Armor",Amount:3,Operation:0,UUID:[I;988898580,954164967,812416676,703851964]}
							],
							Name:"Diamond Boots",
							Rarity:1
						}
					},
					maxUses:2147483647
				}
			]
		}
	}
}
