give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Armorsmith\"}",
		Tags:["armorsmith"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"armorer",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:leather_helmet",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:leather_chestplate",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:leather_leggings",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"minecraft:leather_boots",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:iron_helmet",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"minecraft:iron_chestplate",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"minecraft:iron_leggings",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"minecraft:iron_boots",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:59
					},
					sell:{
						id:"minecraft:diamond_helmet",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Helmet\"}",
								Lore:[
									"{\"text\":\" \"}",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Growth\"}]"
								]
							},
							AttributeModifiers:[
							  {Slot:"head",AttributeName:"generic.armor",Name:"Armor",Amount:3,Operation:0,UUID:[I;880547910,254663267,40696167,292863750]},
							  {Slot:"head",AttributeName:"generic.max_health",Name:"Max Health",Amount:3,Operation:0,UUID:[I;941011704,360787613,230178741,12182078]}
							],
							CustomEnchantments:[
								{id:"skyblock:growth",lvl:1}
							],
							Name:"Diamond Helmet",
							Rarity:1
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:{
						id:"minecraft:emerald",
						Count:10
					},
					sell:{
						id:"minecraft:diamond_chestplate",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Chestplate\"}",
								Lore:[
									"{\"text\":\" \"}",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Growth\"}]"
								]
							},
							AttributeModifiers:[
							  {Slot:"chest",AttributeName:"generic.armor",Name:"Armor",Amount:8,Operation:0,UUID:[I;459825707,292939929,604046520,252951343]},
							  {Slot:"chest",AttributeName:"generic.max_health",Name:"Max Health",Amount:3,Operation:0,UUID:[I;801235678,679902970,226128757,959818657]}
							],
							CustomEnchantments:[
								{id:"skyblock:growth",lvl:1}
							],
							Name:"Diamond Chestplate",
							Rarity:1
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:diamond_leggings",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Leggings\"}",
								Lore:[
									"{\"text\":\" \"}",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Growth\"}]"
								]
							},
							AttributeModifiers:[
							  {Slot:"legs",AttributeName:"generic.armor",Name:"Armor",Amount:6,Operation:0,UUID:[I;873443260,868321765,329979993,744153641]},
							  {Slot:"legs",AttributeName:"generic.max_health",Name:"Max Health",Amount:3,Operation:0,UUID:[I;58386279,207698003,215523430,116431303]}
							],
							CustomEnchantments:[
								{id:"skyblock:growth",lvl:1}
							],
							Name:"Diamond Leggings",
							Rarity:1
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:54
					},
					sell:{
						id:"minecraft:diamond_boots",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Diamond Boots\"}",
								Lore:[
									"{\"text\":\" \"}",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Growth\"}]"
								]
							},
							AttributeModifiers:[
							  {Slot:"feet",AttributeName:"generic.armor",Name:"Armor",Amount:3,Operation:0,UUID:[I;988898580,954164967,812416676,703851964]},
							  {Slot:"feet",AttributeName:"generic.max_health",Name:"Max Health",Amount:3,Operation:0,UUID:[I;491221130,267563167,114492629,645446134]}
							],
							CustomEnchantments:[
								{id:"skyblock:growth",lvl:1}
							],
							Name:"Diamond Boots",
							Rarity:1
						}
					}
				}
			]
		}
	}
}
