give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Baker\"}",
		Tags:["baker"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"butcher",
			type:"snow"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:emerald",
						Count:10,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:12,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;1047516664,-1946996166,-1231275455,-1659878955],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTQ1NzNkNjU0NmJhNzFlZmYzYjY3ZTUxMTZiMGQ3NWUyOWFkZjY3MTM1ZTk1MzM4ZGNhODNlZWMyODhmMjcifX19"}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"New Year Cake Bag\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Max Health\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" for every\"}]",
									"[\"\",{\"italic\":false,\"color\":\"green\",\"text\":\"7\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" slices of cake eaten.\"}]"
								]
							},
							Name:"New Year Cake Bag",
							Rarity:1
						}
					}
				}
			]
		}
	}
}
