give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Bubu\",\"color\":\"yellow\"}",
		Tags:["bubu"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"toolsmith",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:emerald",
						Count:26,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"minecraft:diamond_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Fractured Copper Pickaxe\"}"
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:6,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:4s}
							],
							Name:"Fractured Copper Pickaxe",
							Rarity:1
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:knowledge_book",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"gray\",\"text\":\"Cost:\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.0: \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x4\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.1: \"},{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x4\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.2: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Emerald\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x27\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.3: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Copper Ingot\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x64\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.4: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Copper Ingot\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x64\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.5: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Copper Ingot\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x64\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.6: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Copper Ingot\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x8\"}]"
								]
							}
						}
					},
					sell:{
						id:"minecraft:diamond_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Bandaged Copper Pickaxe\"}"
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:6,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:5s}
							],
							Name:"Bandaged Copper Pickaxe",
							Rarity:1
						}
					},
					maxUses:0
				},
				{
					buy:{
						id:"minecraft:knowledge_book",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"gray\",\"text\":\"Cost:\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.0: \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x40\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.1: \"},{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x44\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.2: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Emerald\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x11\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.3: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Netherite Ingot\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x64\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.4: \"},{\"italic\":false,\"color\":\"white\",\"text\":\"Netherite Ingot\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x36\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Hotbar.5: \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Bejeweled Handle\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x1\"}]"
								]
							}
						}
					},
					sell:{
						id:"minecraft:netherite_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Netherite Pickaxe\"}",
								Lore:[
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+10% Fortune\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" when mining\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Ancient Debris.\"}]",
									"[\"\",{\"text\":\" \"}]"
								]
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:12,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:6s}
							],
							Name:"Enchanted Netherite Pickaxe",
							Lore:[
								"[\"\",{\"text\":\" \"}]",
								"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"gold\",\"text\":\"+10% Fortune\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" when mining\"}]",
								"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Ancient Debris.\"}]",
								"[\"\",{\"text\":\" \"}]"
							],
							Rarity:2
						}
					},
					maxUses:0
				},
				{
					buy:{
						id:"minecraft:knowledge_book",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"gray\",\"text\":\"Cost:\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Mainhand: \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Netherite Pickaxe\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x1\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Offhand: \"},{\"italic\":false,\"color\":\"gold\",\"text\":\"Refined Netherite\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x3\"}]"
								]
							}
						}
					},
					sell:{
						id:"minecraft:netherite_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Refined Netherite Pickaxe\"}",
								Lore:[
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+15% Fortune\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" when mining\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Ancient Debris.\"}]",
									"[\"\",{\"text\":\" \"}]"
								]
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:13,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:8s}
							],
							Name:"Refined Netherite Pickaxe",
							Lore:[
								"[\"\",{\"text\":\" \"}]",
								"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants \"},{\"italic\":false,\"color\":\"gold\",\"text\":\"+15% Fortune\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" when mining\"}]",
								"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Ancient Debris.\"}]",
								"[\"\",{\"text\":\" \"}]"
							],
							Rarity:2
						}
					},
					maxUses:0
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:52,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"minecraft:green_dye",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Biofuel\"}",
								Lore:[
									"[\"\",{\"text\":\"Drill Fuel\",\"color\":\"blue\",\"italic\":false}]",
									"{\"text\":\"\"}",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Adds \"},{\"italic\":false,\"color\":\"dark_green\",\"text\":\"+60 Durability\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" to a Drill.\"}]",
									"{\"text\":\"\"}",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Talk to a \"},{\"italic\":false,\"color\":\"dark_green\",\"text\":\"Drill Mechanic\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" to\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"refuel your Drills.\"}]",
									"{\"text\":\"\"}",
									"[\"\",{\"text\":\"100% renerable energy!\",\"color\":\"gray\"}]"
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"Biofuel"
						}
					},
					maxUses:2147483647
				}
			]
		}
	}
}
