give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Diana\"}",
		Tags:["diana"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"cartographer",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:emerald",
						Count:14,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					buyB:{
						id:"gold_ingot",
						Count:32
					},
					sell:{
						id:"wooden_shovel",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Ancestral Spade\"}",
								Lore:[
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Use on mycelium, podzol, or\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"grass blocks for a chance to\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"uncover a \"},{\"italic\":false,\"color\":\"yellow\",\"text\":\"Griffin Burrow\"},{\"italic\":false,\"color\":\"gray\",\"text\":\", which\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"can hold both \"},{\"italic\":false,\"color\":\"gold\",\"text\":\"treasures\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" and\"}]",
									"[\"\",{\"italic\":false,\"color\":\"red\",\"text\":\"dangers\"},{\"italic\":false,\"color\":\"gray\",\"text\":\".\"}]",
									"[\"\",{\"text\":\" \"}]"
								]
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:1.5,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-3.0,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Name:"Ancestral Spade",
							Rarity:2,
							Ability:true
						}
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1502831502,-99070808,-1349635575,1086922202],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGMyN2UzY2I1MmE2NDk2OGU2MGM4NjFlZjFhYjg0ZTBhMGNiNWYwN2JlMTAzYWM3OGRhNjc3NjE3MzFmMDBjOCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Griffin\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Pet\"}]",
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"gold\",\"text\":\"Ability: Odyssey\"}]",
									"[\"\",{\"italic\":false,\"color\":\"dark_green\",\"text\":\"Mythological creatures\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" found\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"using the Ancestral Spade scale\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"in \"},{\"italic\":false,\"color\":\"red\",\"text\":\"difficulty\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" and \"},{\"italic\":false,\"color\":\"gold\",\"text\":\"rewards\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" based\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"on your Griffin's rarity.\"}]",
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"text\":\"When Summoned:\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+1% Crit Damage\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" per \"},{\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"2 levels\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+1% Crit Chance\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" per \"},{\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"10 levels\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Intelligence\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" per \"},{\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"10 levels\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Luck\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" per \"},{\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"10 levels\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Attack Damage\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" per \"},{\"italic\":false,\"color\":\"dark_aqua\",\"text\":\"20 levels\"}]"
								]
							},
							Name:"Griffin",
							Rarity:0,
							Ability:true,
							Pet:true
						}
					}
				}
			]
		}
	}
}
