give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Elizabeth\",\"color\":\"yellow\"}",
		Tags:["elizabeth"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"librarian",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:knowledge_book",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"gray\",\"text\":\"Cost:\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Mainhand: \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Cookie\"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\" x1\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"XP: \"},{\"italic\":false,\"color\":\"green\",\"text\":\"325 levels\"}]"
								]
							}
						}
					},
					sell:{
						id:"minecraft:cookie",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Booster Cookie\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Consume to gain the \"},{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Cookie Buff\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"for \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"4\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" days:\"}]",
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"dark_gray\",\"text\":\"> \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"+20%\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" Skill Wisdom\"}]",
									"[\"\",{\"italic\":false,\"color\":\"dark_gray\",\"text\":\"> \"},{\"italic\":false,\"color\":\"blue\",\"text\":\"+15 Luck\"}]",
									"[\"\",{\"italic\":false,\"color\":\"dark_gray\",\"text\":\"> \"},{\"italic\":false,\"color\":\"gray\",\"text\":\"Keep experience levels on death\"}]"
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1}
							],
							HideFlags:1,
							Name:"Booster Cookie"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:12,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:potion",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"God Potion\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Consuming this potion gives the\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"player \"},{\"italic\":false,\"color\":\"green\",\"text\":\"1 day\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" of all positive\"}]",
									"[\"\",{\"italic\":false,\"color\":\"light_purple\",\"text\":\"potion effects\"},{\"italic\":false,\"color\":\"gray\",\"text\":\"!\"}]",
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Speed VIII (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Haste IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Strength VIII (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Jump Boost IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Regeneration IX (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Resistance VIII (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Fire Resistance (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Water Breathing VI (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Night Vision (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Absorption VIII (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Rabbit VI (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Burning IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Stun IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Archery IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Adrenaline VIII (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Critical IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Dodge IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"True Resistance IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Agility IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Experience IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Spirit IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Magic Find IV (20:00)\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Jerry Candy (20:00)\"}]"
								]
							},
							CustomPotionEffects:[
								{Id:1,Amplifier:7,Duration:24000},
								{Id:3,Amplifier:3,Duration:24000},
								{Id:5,Amplifier:7,Duration:24000},
								{Id:8,Amplifier:3,Duration:24000},
								{Id:10,Amplifier:8,Duration:24000},
								{Id:11,Amplifier:7,Duration:24000},
								{Id:12,Amplifier:0,Duration:24000},
								{Id:13,Amplifier:5,Duration:24000},
								{Id:16,Amplifier:0,Duration:24000},
								{Id:22,Amplifier:7,Duration:24000},
								{Id:100,Amplifier:5,Duration:24000},
								{Id:101,Amplifier:3,Duration:24000},
								{Id:102,Amplifier:3,Duration:24000},
								{Id:103,Amplifier:3,Duration:24000},
								{Id:104,Amplifier:7,Duration:24000},
								{Id:105,Amplifier:3,Duration:24000},
								{Id:106,Amplifier:3,Duration:24000},
								{Id:107,Amplifier:3,Duration:24000},
								{Id:108,Amplifier:3,Duration:24000},
								{Id:109,Amplifier:3,Duration:24000},
								{Id:112,Amplifier:3,Duration:24000},
								{Id:113,Amplifier:3,Duration:24000},
								{Id:114,Amplifier:0,Duration:24000}
							],
							HideFlags:32,
							Name:"God Potion"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:11,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:feather",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Kismet Feather\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Grants a \"},{\"italic\":false,\"color\":\"green\",\"text\":\"50%\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" chance to not use\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"a \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Dungeon Chest Key\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" when opening\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"a \"},{\"italic\":false,\"color\":\"red\",\"text\":\"Reward Chest\"},{\"italic\":false,\"color\":\"gray\",\"text\":\".\"}]"
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1}
							],
							HideFlags:1,
							Name:"Kismet Feather"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:4,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:red_tulip",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Kat Flower\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"aqua\",\"text\":\"Kat\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" can use these to upgrade the\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"rarity of pets!\"}]"
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1}
							],
							HideFlags:1,
							Name:"Kat Flower"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:23,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:56
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1068160862,-1147451356,-1127328627,390014961],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjhlYTI3Mzg0OWJiNGUzODNmMTFjODQ5NDUzOTUzYzEyMDViNmEwMGQ3NDBhYWMzMzA0MGQ1MDIwMjkzYjRiOCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Heat Core\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Craft with \"},{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Lava\"}]",
									"[\"\",{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Buckets\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" to upgrade the speed\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"bonus from \"},{\"italic\":false,\"color\":\"green\",\"text\":\"30%\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" to \"},{\"italic\":false,\"color\":\"green\",\"text\":\"35%\"},{\"italic\":false,\"color\":\"gray\",\"text\":\".\"}]"
								]
							},
							Name:"Heat Core"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:44
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1240818481,2046905802,-1897243209,655275876],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJlNGViOGE5MDNjNTg1YTc5NTllZmUzZDdhZjA5YWNkMTE5ZWYwYTY4ZGY4NjExNTJjODQ4MDgwNGY4MjI4MSJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Hyper Catalyst Upgrade\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Combine with \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Catalysts, buffing\"},{\"italic\":false,\"color\":\"gray\",\"text\":\", buffing\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"the fuel to \"},{\"italic\":false,\"color\":\"green\",\"text\":\"x4\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" for 6 hours\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"duration.\"}]"
								]
							},
							Name:"Hyper Catalyst Upgrade"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:62,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:64
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1866517088,1365788121,-1193475570,-826236866],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjFlNmYwNjg0YmE3ZDUxZmI3YjBhNzk0ZTRkZmEzZGE3Y2UyMzYxYmQwNGE3NmIzNzYyOWYwMWIyNWI5NmQwMCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Ultimate Carrot Candy Upgrade\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Craft with \"},{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Superb Carrot Candies\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"efficiently to have them grant\"}]",
									"[\"\",{\"italic\":false,\"color\":\"green\",\"text\":\"1,000,000\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" experience.\"}]"
								]
							},
							Name:"Ultimate Carrot Candy Upgrade"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:9,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:48
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-941152845,1422346952,-1505220148,989073422],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzA1NGMyOWM3ODA5MDQ3MWMxZWEwNThiZDY0MTg5NzM5MWM5ZTQ2OTRhYTlkMTQwYWZiYmE4ZDBjYzQzNjM3In19fQ=="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Colossal Experience Bottle Upgrade\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Craft with a \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"Titanic Experience\"}]",
									"[\"\",{\"italic\":false,\"color\":\"aqua\",\"text\":\"Bottle\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" to \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"double\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" the experience\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"it contains.\"}]"
								]
							},
							Name:"Colossal Experience Bottle Upgrade"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:9,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:48
					},
					sell:{
						id:"minecraft:rabbit_stew",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Matriarch's Perfume\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Consume to apply a pungent smell\"}]",
									"[\"\",{\"italic\":false,\"color\":\"aqua\",\"text\":\"upon yourself, confusing\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gold\",\"text\":\"The Matriarch\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" in the\"}]",
									"[\"\",{\"italic\":false,\"color\":\"red\",\"text\":\"Crimson Isle\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" into releasing new\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"pearls.\"}]"
								]
							},
							Name:"Matriarch's Perfume"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:54,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-302572436,-1514847120,-1372787108,993938679],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmViYWRiMTcyNWFhODViYjI4MTBkMGI3M2JmN2NkNzRkYjNkOWQ4ZmM2MWM0Y2Y5ZTU0M2RiY2MxOTkxODdjYyJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Bits Talisman\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Accessory\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Whenever you mine diamonds,\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"grants a \"},{\"italic\":false,\"color\":\"aqua\",\"text\":\"10%\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" chance to gain\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"double!\"}]"
								]
							},
							Name:"Bits Talisman"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond_block",
						Count:15,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Block of Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Block of Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:34,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:white_dye",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Pure White Dye\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Changes the color of a leather\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"armor piece to \"},{\"italic\":false,\"color\":\"#FFFFFF\",\"text\":\"#FFFFFF\"},{\"italic\":false,\"color\":\"gray\",\"text\":\"!\"}]"
								]
							},
							Name:"Dye",
							color:16777215
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond_block",
						Count:15,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Block of Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Block of Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:34,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:black_dye",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Pure Black Dye\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Changes the color of a leather\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"armor piece to \"},{\"italic\":false,\"color\":\"dark_gray\",\"text\":\"#000000\"},{\"italic\":false,\"color\":\"gray\",\"text\":\"!\"}]"
								]
							},
							Name:"Dye",
							color:0
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:64
					},
					buyB:{
						id:"minecraft:diamond",
						Count:11
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1998966286,-242400223,-1370980760,2058054901],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjhhMTg4NGVlM2Y4YTZlNjY2OTJhOTFlZDc2M2NiNzhkOWYyMDE3NzA2ZDhiNDJhOTI2M2I0MTdiMmQ3MTVkMiJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Inferno Fuel Block\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Reacts with gabagool in the\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"crafting of Inferno fuels.\"}]"
								]
							},
							Name:"Inferno Fuel Block"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:31,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:32
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Expertise I\"}]"
								]
							},
							StoredEnchantments:[
								{id:"skyblock:expertise",lvl:1}
							],
							Name:"Enchanted Book"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:31,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:32
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Compact I\"}]"
								]
							},
							StoredEnchantments:[
								{id:"skyblock:compact",lvl:1}
							],
							Name:"Enchanted Book"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:31,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:32
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Cultivating I\"}]"
								]
							},
							StoredEnchantments:[
								{id:"skyblock:cultivating",lvl:1}
							],
							Name:"Enchanted Book"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:31,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					buyB:{
						id:"minecraft:diamond",
						Count:32
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Champion I\"}]"
								]
							},
							StoredEnchantments:[
								{id:"skyblock:champion",lvl:1}
							],
							Name:"Enchanted Book"
						}
					}
				},
				{
					buy:{
						id:"minecraft:diamond",
						Count:47,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Diamond\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Diamond"
						}
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Hectacomb I\"}]"
								]
							},
							StoredEnchantments:[
								{id:"skyblock:hectacomb",lvl:1}
							],
							Name:"Enchanted Book"
						}
					}
				}
			]
		}
	}
}
