give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Farmhand\"}",
		Tags:["farmhand","unlimited_stock"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"farmer",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"wheat_seeds",
						Count:1
					},
					sell:{
						id:"wheat_seeds",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"wheat_seeds",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					sell:
					{
						id:"wheat_seeds",
						Count:1
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"carrot",
						Count:1
					},
					sell:{
						id:"carrot",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"carrot",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					sell:
					{
						id:"carrot",
						Count:1
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"potato",
						Count:1
					},
					sell:{
						id:"potato",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"potato",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					sell:
					{
						id:"potato",
						Count:1
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"hay_block",
						Count:64
					},
					buyB:
					{
						id:"hay_block",
						Count:64
					},
					sell:{
						id:"hay_block",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Hay Bale\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Hay Bale"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"wheat_seeds",
						Count:64
					},
					buyB:
					{
						id:"wheat_seeds",
						Count:64
					},
					sell:{
						id:"wheat_seeds",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Wheat Seeds\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Wheat Seeds"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"carrot",
						Count:64
					},
					buyB:
					{
						id:"carrot",
						Count:64
					},
					sell:{
						id:"carrot",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Carrot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Carrot"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"potato",
						Count:64
					},
					buyB:
					{
						id:"potato",
						Count:64
					},
					sell:{
						id:"potato",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Potato\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Potato"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"pumpkin",
						Count:64
					},
					buyB:
					{
						id:"pumpkin",
						Count:64
					},
					sell:{
						id:"pumpkin",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Pumpkin\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Pumpkin"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"melon_slice",
						Count:64
					},
					buyB:
					{
						id:"melon_slice",
						Count:64
					},
					sell:{
						id:"melon_slice",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Melon Slice\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Melon Slice"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"melon",
						Count:64
					},
					buyB:
					{
						id:"melon",
						Count:64
					},
					sell:{
						id:"melon_slice",
						Count:9,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Melon Slice\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Melon Slice"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"feather",
						Count:64
					},
					buyB:
					{
						id:"feather",
						Count:64
					},
					sell:{
						id:"feather",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Feather\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Feather"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"leather",
						Count:64
					},
					buyB:
					{
						id:"leather",
						Count:64
					},
					sell:{
						id:"leather",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Leather\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Leather"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"beef",
						Count:64
					},
					buyB:
					{
						id:"beef",
						Count:64
					},
					sell:{
						id:"beef",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Beef\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Beef"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"porkchop",
						Count:64
					},
					buyB:
					{
						id:"porkchop",
						Count:64
					},
					sell:{
						id:"porkchop",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Porkchop\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Porkchop"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"chicken",
						Count:64
					},
					buyB:
					{
						id:"chicken",
						Count:64
					},
					sell:{
						id:"chicken",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Chicken\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Chicken"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"egg",
						Count:16
					},
					buyB:
					{
						id:"egg",
						Count:16
					},
					sell:{
						id:"egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Egg\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Egg"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				}
			]
		}
	}
}
