give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Farmer\"}",
		Tags:["farmer","unlimited_stock"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"farmer",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"wheat_seeds",
						Count:1
					},
					sell:{
						id:"wheat_seeds",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"wheat_seeds",
						Count:1,
						tag:{
							CanPlaceOn:[
								"minecraft:farmland"
							]
						}
					},
					sell:
					{
						id:"wheat_seeds",
						Count:1
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"hay_block",
						Count:64
					},
					buyB:
					{
						id:"hay_block",
						Count:64
					},
					sell:{
						id:"hay_block",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Hay Bale\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Hay Bale"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"wheat_seeds",
						Count:64
					},
					buyB:
					{
						id:"wheat_seeds",
						Count:64
					},
					sell:{
						id:"wheat_seeds",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Wheat Seeds\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Wheat Seeds"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				}
			]
		}
	}
}
