give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Frosty\"}",
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"snow"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					buyB:
					{
						id:"minecraft:emerald",
						Count:39
					},
					sell:{
						id:"player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-45351413,-1500099449,-1898929633,-1993152612],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzY4ZTBmNDFkODFhZjA3NmRiMDViMzhlZmJmMTMyNWI0M2ZkZmI3ODI4ZDczMjY3M2Q2Y2YzNWU5NjhkOWRjYyJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Frosty the Snow Cannon\"}",
								Lore:[
									"[\"\",{\"text\":\"Sneak to shoot a snowball!\",\"italic\":false,\"color\":\"gray\"}]",
									"[\"\",{\"text\":\"Cost: \",\"italic\":false,\"color\":\"dark_gray\"},{\"text\":\"1 XP\",\"italic\":false,\"color\":\"dark_aqua\"}]"
								]
							},
							Name:"Frosty the Snow Cannon",
							Ability:true
						}
					}
				}
			]
		}
	}
}
