give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Gold Forager\"}",
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"weaponsmith",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:19
					},
					sell:{
						id:"gold_ingot",
						Count:20
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"golden_helmet",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"golden_chestplate",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"golden_leggings",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"golden_boots",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:14
					},
					sell:{
						id:"golden_sword",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Fancy Sword\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"First Strike I\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Scavenger I\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Vampirism I\"}]"
								]
							},
							Enchantments:[
								{id:"minecraft:sharpness",lvl:2}
							],
							AttributeModifiers:[
							  {Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:4,Operation:0,UUID:[I;933773407,324528439,830661938,401291934]},
							  {Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.4,Operation:0,UUID:[I;834099701,602951814,935931630,267016683]}
							],
							Name:"Fancy Sword",
							Rarity:0,
							CustomEnchantments:[
								{id:"skyblock:first_strike",lvl:1},
								{id:"skyblock:scavenger",lvl:1},
								{id:"skyblock:vampirism",lvl:1}
							]
						}
					}
				}
			]
		}
	}
}
