give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Jerry\"}",
		Tags:["jerry","overworld"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:16
					},
					sell:{
						id:"knowledge_book",
						Count:1,
						tag:{
							display:{
								Name:"{\"text\":\"Travel Scroll to The Hub\",\"italic\":false,\"color\":\"aqua\"}",
								Lore:[
									"{\"text\":\"Use this item to add it to your\",\"italic\":false,\"color\":\"gray\"}",
									"{\"text\":\"Travel Scroll collection.\",\"italic\":false,\"color\":\"gray\"}",
									"{\"text\":\" \"}",
									"[\"\",{\"text\":\"Island: \",\"italic\":false,\"color\":\"gray\"},{\"text\":\"Hub\",\"italic\":false,\"color\":\"green\"}]",
									"[\"\",{\"text\":\"Teleport: \",\"italic\":false,\"color\":\"gray\"},{\"text\":\"Village\",\"italic\":false,\"color\":\"yellow\"}]"
								]
							},
							Recipes:[
									"skyblock:travel_scrolls/hub_island"
							]
						}
					}
				},
				{
					buy:
					{
						id:"oak_log",
						Count:1
					},
					sell:{
						id:"coal",
						Count:2
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:4
					},
					sell:{
						id:"grass_block",
						Count:4
					}
				},
				{
					buy:
					{
						id:"wheat_seeds",
						Count:8
					},
					sell:{
						id:"dirt",
						Count:2
					}
				},
				{
					buy:
					{
						id:"wheat_seeds",
						Count:12
					},
					sell:{
						id:"clay_ball",
						Count:1
					}
				},
				{
					buy:
					{
						id:"oak_sapling",
						Count:1
					},
					sell:{
						id:"oak_leaves",
						Count:1
					}
				},
				{
					buy:
					{
						id:"spruce_sapling",
						Count:1
					},
					sell:{
						id:"spruce_leaves",
						Count:1
					}
				},
				{
					buy:
					{
						id:"birch_sapling",
						Count:1
					},
					sell:{
						id:"birch_leaves",
						Count:1
					}
				},
				{
					buy:
					{
						id:"jungle_sapling",
						Count:1
					},
					sell:{
						id:"jungle_leaves",
						Count:1
					}
				},
				{
					buy:
					{
						id:"jungle_leaves",
						Count:5
					},
					sell:{
						id:"vine",
						Count:1
					}
				},
				{
					buy:
					{
						id:"acacia_sapling",
						Count:1
					},
					sell:{
						id:"acacia_leaves",
						Count:1
					}
				},
				{
					buy:
					{
						id:"dark_oak_sapling",
						Count:1
					},
					sell:{
						id:"dark_oak_leaves",
						Count:1
					}
				},
				{
					buy:
					{
						id:"bone",
						Count:64
					},
					sell:{
						id:"bone_meal",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Bone Meal\"}",
								Lore:[
									"{\"text\":\"Can be used to grow multiple\",\"italic\":false,\"color\":\"gray\"}",
									"{\"text\":\"crops and saplings before being\",\"italic\":false,\"color\":\"gray\"}",
									"{\"text\":\"consumed.\",\"italic\":false,\"color\":\"gray\"}"
								]
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Bone Meal"
						}
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:8
					},
					sell:{
						id:"grass",
						Count:1
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:8
					},
					sell:{
						id:"fern",
						Count:1
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:8
					},
					sell:{
						id:"dead_bush",
						Count:1
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:8
					},
					sell:{
						id:"tall_grass",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"water_bucket",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"lava_bucket",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:9
					},
					sell:{
						id:"milk_bucket",
						Count:1
					}
				},
				{
					buy:
					{
						id:"sand",
						Count:1
					},
					sell:{
						id:"red_sand",
						Count:1
					}
				},
				{
					buy:
					{
						id:"sand",
						Count:2
					},
					buyB:
					{
						id:"fermented_spider_eye",
						Count:2
					},
					sell:{
						id:"soul_sand",
						Count:1
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:1
					},
					buyB:
					{
						id:"red_mushroom",
						Count:1
					},
					sell:{
						id:"mycelium",
						Count:1
					}
				},
				{
					buy:
					{
						id:"dirt",
						Count:1
					},
					buyB:
					{
						id:"brown_mushroom",
						Count:1
					},
					sell:{
						id:"mycelium",
						Count:1
					}
				},
				{
					buy:
					{
						id:"netherrack",
						Count:1
					},
					sell:{
						id:"nether_brick",
						Count:1
					}
				},
				{
					buy:
					{
						id:"wet_sponge",
						Count:1
					},
					sell:{
						id:"sponge",
						Count:1
					}
				},
				{
					buy:{
						id:"ender_eye",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Eye of Ender\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Eye of Ender"
						}
					},
					sell:{
						id:"end_portal_frame",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"End Portal Frame\"}"
							}
						}
					}
				}
			]
		}
	}
}
