give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Librarian\"}",
		Tags:["librarian"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"librarian",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"experience_bottle",
						Count:1
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"book",
						Count:1
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:sharpness",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:7
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							display:{
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Scavenger I\"}]"
								]
							},
							Name:"Enchanted Book",
							StoredEnchantments:[
								{id:"skyblock:scavenger",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:protection",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:fire_protection",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:5
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:projectile_protection",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:bane_of_arthropods",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:smite",lvl:1}
							]
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:efficiency",lvl:1}
							]
						}
					},
					maxUses:2147483647
				}
			]
		}
	}
}
