give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Lonely Philosopher\"}",
		Tags:["lonely_philosopher"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"cartographer",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:emerald",
						Count:6,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:7,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"knowledge_book",
						Count:1,
						tag:{
							display:{
								Name:"{\"text\":\"Travel Scroll to Hub Castle\",\"italic\":false,\"color\":\"light_purple\"}",
								Lore:[
									"{\"text\":\"Use this item to add it to your\",\"italic\":false,\"color\":\"gray\"}",
									"{\"text\":\"Travel Scroll collection.\",\"italic\":false,\"color\":\"gray\"}",
									"{\"text\":\" \"}",
									"[\"\",{\"text\":\"Island: \",\"italic\":false,\"color\":\"gray\"},{\"text\":\"Hub\",\"italic\":false,\"color\":\"green\"}]",
									"[\"\",{\"text\":\"Teleport: \",\"italic\":false,\"color\":\"gray\"},{\"text\":\"Castle\",\"italic\":false,\"color\":\"green\"}]"
								]
							},
							Recipes:[
									"skyblock:travel_scrolls/hub_castle"
							]
						}
					}
				}
			]
		}
	}
}