give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Mad Redstone Engineer\"}",
		Tags:["mad_redstone_engineer"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"mason",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"redstone_torch",
						Count:3
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"redstone",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"daylight_detector",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"oak_pressure_plate",
						Count:3
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"stone_pressure_plate",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"heavy_weighted_pressure_plate",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"light_weighted_pressure_plate",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"lever",
						Count:3
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"comparator",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"repeater",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"tripwire_hook",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:9
					},
					sell:{
						id:"tnt",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:9
					},
					sell:{
						id:"hopper",
						Count:1
					}
				}
			]
		}
	}
}
