give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Mine Merchant\"}",
		Tags:["mine_merchant"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"toolsmith",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"coal",
						Count:2
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"iron_ingot",
						Count:4
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"gold_ingot",
						Count:2
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"stone_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Rookie Pickaxe\"}"
							},
							Enchantments:[
								{id:"efficiency",lvl:1}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:2,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Name:"Rookie Pickaxe",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"iron_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Promising Pickaxe\"}",
								Lore:[
									"{\"text\":\" \"}",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Breaking blocks has a chance to\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"increase the Efficiency level on\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"this pickaxe.\"}]",
									"[\"\",{\"italic\":false,\"color\":\"dark_gray\",\"text\":\"(Max: Efficiency II)\"}]"
								]
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:3,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Name:"Promising Pickaxe",
							Rarity:1,
							Promising:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"gold_ingot",
						Count:3
					},
					sell:{
						id:"golden_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Golden Pickaxe\"}"
							},
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"Attack Damage",Amount:1,Operation:0,UUID:[I;584449257,335130560,485476939,29118079]},
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-2.8,Operation:0,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							Name:"Golden Pickaxe",
							Rarity:0
						}
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"torch",
						Count:32
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"gravel",
						Count:2
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"cobblestone",
						Count:2
					},
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:1
					},
					sell:{
						id:"stone",
						Count:2
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:17
					},
					sell:{
						id:"player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-733270119,2025803395,-1871435036,193707971],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRlY2NjMjgwNzkzNTEwYTZjMTBiYTA4OGMwZTliODcwODc5MGU4MWM2MDkwN2ZkNmViNzNmMzMzMTI3NzdhNCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Onyx\"}",
								Lore:[
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Reforge Stone\"}]",
									"[\"\",{\"italic\":false,\"color\":\"gray\",\"text\":\"Can be used to apply the\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"Fruitful\"},{\"italic\":false,\"color\":\"gray\",\"text\":\" reforge to a pickaxe.\"}]",
									"[\"\",{\"text\":\" \"}]",
									"[\"\",{\"italic\":false,\"text\":\"When Applied:\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+0.6-2.4 Armor\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+1 Intelligence\"}]",
									"[\"\",{\"italic\":false,\"color\":\"blue\",\"text\":\"+3 Mining Fortune\"}]"
								]
							},
							Name:"Tool Reforge Stone",
							Reforge:"Fruitful"
						}
					},
					maxUses:2147483647
				}
			]
		}
	}
}
