give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager"
		CustomName:"{\"text\":\"Smithmonger\"}"
		CustomNameVisible:true
		PersistenceRequired:true
		Silent:true
		CanPickUpLoot:false
		Willing:false
		NoAI:false
		VillagerData:
		{
			level:5
			profession:"toolsmith"
			type:"plains"
		}
		Attributes: [
			{
				Name:"generic.movement_speed"
				Base:0
			}
		]
		Offers:
		{
			Recipes: [
				{
					buy:
					{
						id:"minecraft:emerald"
						Count:2
					}
					sell:
					{
						id:"anvil"
						Count:1
					}
					rewardExp:false
					maxUses:640
				}
				{
					buy:{
						id:"minecraft:emerald"
						Count:15
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}"
								Lore:["{\"bold\":true\"color\":\"yellow\"\"text\":\"UNCOMMON\"}"]
							}
							Enchantments:[{id:"minecraft:unbreaking"lvl:1s}]
							HideFlags:1
							Name:"Enchanted Emerald"
						}
					}
					buyB:
					{
						id:"minecraft:emerald"
						Count:40
					}
					sell:{
						id:"player_head"
						Count:1
						tag:{
							SkullOwner:{Id:[I;1565060762508513037-20149394441399830119]Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRlY2NjMjgwNzkzNTEwYTZjMTBiYTA4OGMwZTliODcwODc5MGU4MWM2MDkwN2ZkNmViNzNmMzMzMTI3NzdhNCJ9fX0="}]}}
							display:{
								Name:"{\"text\":\"Moil Log\"\"italic\":false\"color\":\"yellow\"}"
								Lore:[
									"{\"text\":\"Reforge\"\"italic\":false\"color\":\"blue\"}"
									"\" \""
									"{\"text\":\"Can be used to apply the Moil reforge to an axe.\"\"italic\":false\"color\":\"gray\"}"
									"[\"\"{\"text\":\"Moil\"\"italic\":false\"color\":\"blue\"}{\"text\":\" reforge to an axe.\"\"italic\":false\"color\":\"gray\"}]"
									"\" \""
									"{\"text\":\"When Applied:\"\"italic\":\"false\"}"
									"[\"\"{\"text\":\"+X% Foraging XP\"\"italic\":false\"color\":\"blue\"}]"
									"\" \""
									"{\"text\":\"UNCOMMON\"\"bold\":true\"color\":\"yellow\"}"
								]
							}
							Name:"Moil Log"
						}
					}
					rewardExp:false
					maxUses:640
				}
				{
					buy:{
						id:"minecraft:emerald"
						Count:31
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}"
								Lore:["{\"bold\":true\"color\":\"yellow\"\"text\":\"UNCOMMON\"}"]
							}
							Enchantments:[{id:"minecraft:unbreaking"lvl:1s}]
							HideFlags:1
							Name:"Enchanted Emerald"
						}
					}
					buyB:
					{
						id:"minecraft:emerald"
						Count:16
					}
					sell:{
						id:"player_head"
						Count:1
						tag:{
							SkullOwner:{Id:[I;1565060762508513037-20149394441399830119]Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRlY2NjMjgwNzkzNTEwYTZjMTBiYTA4OGMwZTliODcwODc5MGU4MWM2MDkwN2ZkNmViNzNmMzMzMTI3NzdhNCJ9fX0="}]}}
							display:{
								Name:"{\"text\":\"Dirty Bottle\"\"italic\":false\"color\":\"aqua\"}"
								Lore:[
									"{\"text\":\"Reforge\"\"italic\":false\"color\":\"blue\"}"
									"\" \""
									"{\"text\":\"Can be used to apply the Moil reforge to an axe.\"\"italic\":false\"color\":\"gray\"}"
									"[\"\"{\"text\":\"Dirty\"\"italic\":false\"color\":\"blue\"}{\"text\":\" reforge to a melee weapon.\"\"italic\":false\"color\":\"gray\"}]"
									"\" \""
									"{\"text\":\"When Applied:\"\"italic\":\"false\"}"
									"[\"\"{\"text\":\"+X% Attack Damage\"\"italic\":false\"color\":\"blue\"}]"
									"[\"\"{\"text\":\"+X Attack Damage\"\"italic\":false\"color\":\"blue\"}]"
									"[\"\"{\"text\":\"+X% Attack Speed\"\"italic\":false\"color\":\"blue\"}]"
									"\" \""
									"{\"text\":\"RARE\"\"bold\":true\"color\":\"aqua\"}"
								]
							}
							Name:"Dirty Bottle"
						}
					}
					rewardExp:false
					maxUses:640
				}
				{
					buyB:{
						id:"knowledge_book"
						Count:1
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"gray\"\"text\":\"Hotbar:\"}"
								Lore:[
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"0: \"}{\"italic\":false\"color\":\"aqua\"\"text\":\"Enchanted Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x4\"}]"
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"1: \"}{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x56\"}]"
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"2: \"}{\"italic\":false\"color\":\"white\"\"text\":\"Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x32\"}]"
								]
							}
						}
					}
					sell:{
						id:"player_head"
						Count:1
						tag:{
							SkullOwner:{Id:[I;1565060762508513037-20149394441399830119]Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRlY2NjMjgwNzkzNTEwYTZjMTBiYTA4OGMwZTliODcwODc5MGU4MWM2MDkwN2ZkNmViNzNmMzMzMTI3NzdhNCJ9fX0="}]}}
							display:{
								Name:"{\"text\":\"Toil Log\"\"italic\":false\"color\":\"light_purple\"}"
								Lore:[
									"{\"text\":\"Reforge\"\"italic\":false\"color\":\"blue\"}"
									"\" \""
									"{\"text\":\"Can be used to apply the Moil reforge to an axe.\"\"italic\":false\"color\":\"gray\"}"
									"[\"\"{\"text\":\"Toil\"\"italic\":false\"color\":\"blue\"}{\"text\":\" reforge to an axe.\"\"italic\":false\"color\":\"gray\"}]"
									"\" \""
									"{\"text\":\"When Applied:\"\"italic\":\"false\"}"
									"[\"\"{\"text\":\"+X% Crit Damage\"\"italic\":false\"color\":\"blue\"}]"
									"[\"\"{\"text\":\"+X Attack Damage\"\"italic\":false\"color\":\"blue\"}]"
									"[\"\"{\"text\":\"+X% Foraging XP\"\"italic\":false\"color\":\"blue\"}]"
									"\" \""
									"{\"text\":\"EPIC\"\"bold\":true\"color\":\"light_purple\"}"
								]
							}
							Name:"Toil Log"
						}
					}
					rewardExp:false
					maxUses:640
				}
				{
					buyB:{
						id:"knowledge_book"
						Count:1
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"gray\"\"text\":\"Hotbar:\"}"
								Lore:[
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"0: \"}{\"italic\":false\"color\":\"aqua\"\"text\":\"Enchanted Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x4\"}]"
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"1: \"}{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x56\"}]"
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"2: \"}{\"italic\":false\"color\":\"white\"\"text\":\"Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x32\"}]"
								]
							}
						}
					}
					sell:{
						id:"player_head"
						Count:1
						tag:{
							SkullOwner:{Id:[I;1565060762508513037-20149394441399830119]Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRlY2NjMjgwNzkzNTEwYTZjMTBiYTA4OGMwZTliODcwODc5MGU4MWM2MDkwN2ZkNmViNzNmMzMzMTI3NzdhNCJ9fX0="}]}}
							display:{
								Name:"{\"text\":\"Refined Amber\"\"italic\":false\"color\":\"light_purple\"}"
								Lore:[
									"{\"text\":\"Reforge\"\"italic\":false\"color\":\"blue\"}"
									"\" \""
									"{\"text\":\"Can be used to apply the Moil reforge to an axe.\"\"italic\":false\"color\":\"gray\"}"
									"[\"\"{\"text\":\"Refined\"\"italic\":false\"color\":\"blue\"}{\"text\":\" reforge to a pickaxe.\"\"italic\":false\"color\":\"gray\"}]"
									"\" \""
									"{\"text\":\"When Applied:\"\"italic\":\"false\"}"
									"[\"\"{\"text\":\"+X Armor\"\"italic\":false\"color\":\"blue\"}]"
									"[\"\"{\"text\":\"+X% Mining XP\"\"italic\":false\"color\":\"blue\"}]"
									"\" \""
									"[\"\"{\"text\":\"Refined Bonus\"\"italic\":false\"color\":\"gold\"}]"
									"[\"\"{\"text\":\"Grants a \"\"italic\":false\"color\":\"gray\"}{\"text\":\"0.1%\"\"italic\":false\"color\":\"green\"}{\"text\":\" chance to drop an\"\"italic\":false\"color\":\"gray\"}]"
									"[\"\"{\"text\":\"enchanted item from ores.\"\"italic\":false\"color\":\"gray\"}]"
									"\" \""
									"{\"text\":\"EPIC\"\"bold\":true\"color\":\"light_purple\"}"
								]
							}
							Name:"Refined Amber"
						}
					}
					rewardExp:false
					maxUses:640
				}
				{
					buyB:{
						id:"knowledge_book"
						Count:1
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"gray\"\"text\":\"Hotbar:\"}"
								Lore:[
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"0: \"}{\"italic\":false\"color\":\"aqua\"\"text\":\"Enchanted Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x4\"}]"
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"1: \"}{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x56\"}]"
									"[\"\"{\"italic\":false\"color\":\"dark_gray\"\"text\":\"2: \"}{\"italic\":false\"color\":\"white\"\"text\":\"Emerald\"}{\"italic\":false\"color\":\"dark_gray\"\"text\":\" x32\"}]"
								]
							}
						}
					}
					sell:{
						id:"player_head"
						Count:1
						tag:{
							SkullOwner:{Id:[I;1565060762508513037-20149394441399830119]Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRlY2NjMjgwNzkzNTEwYTZjMTBiYTA4OGMwZTliODcwODc5MGU4MWM2MDkwN2ZkNmViNzNmMzMzMTI3NzdhNCJ9fX0="}]}}
							display:{
								Name:"{\"text\":\"Blessed Fruit\"\"italic\":false\"color\":\"light_purple\"}"
								Lore:[
									"{\"text\":\"Reforge\"\"italic\":false\"color\":\"blue\"}"
									"\" \""
									"{\"text\":\"Can be used to apply the Moil reforge to an axe.\"\"italic\":false\"color\":\"gray\"}"
									"[\"\"{\"text\":\"Blessed\"\"italic\":false\"color\":\"blue\"}{\"text\":\" reforge to a hoe.\"\"italic\":false\"color\":\"gray\"}]"
									"\" \""
									"{\"text\":\"When Applied:\"\"italic\":\"false\"}"
									"[\"\"{\"text\":\"+X% Speed\"\"italic\":false\"color\":\"blue\"}]"
									"[\"\"{\"text\":\"+X% Farming XP\"\"italic\":false\"color\":\"blue\"}]"
									"\" \""
									"{\"text\":\"EPIC\"\"bold\":true\"color\":\"light_purple\"}"
								]
							}
							Name:"Blessed Fruit"
						}
					}
					rewardExp:false
					maxUses:640
				}
			]
		}
	}
	display:{
		Name:"{\"text\":\"Smithmonger\"}"
	}
}
