give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Terry\"}",
		Tags:["terry"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"fisherman",
			type:"snow"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"player_head",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Hunk of Ice\"}"
							},
							SkullOwner:{Id:[I;1019921675,-1772075529,-1328065239,-1030593632],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2ZkNWY2YjZkYjkzZDUzMDI0ZmVmMjc5OGViN2U4Y2E0MTFhMmM2YWUxMzIwOWFkMTNlMjlmYjk4MGYxN2Y1In19fQ=="}]}},
							Name:"Hunk of Ice"
						}
					},
					sell:{
						id:"packed_ice",
						Count:1
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"player_head",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Hunk of Blue Ice\"}"
							},
							SkullOwner:{Id:[I;-29461853,-18135866,-1295109810,2110079415],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA5OWIxZTlmNDEyMTMyNTFkMGM5Zjk5YjQ1MDdiZTk1OTg5NmNkNTk1NGQ2ZDZiODBmZjVkNTI0ZTZhOTU1YiJ9fX0="}]}},
							Name:"Hunk of Blue Ice"
						}
					},
					sell:{
						id:"blue_ice",
						Count:1
					},
					rewardExp:false,
					maxUses:2147483647
				}
			]
		}
	}
}
