give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager"
		CustomName:"Trinity"
		CustomNameVisible:true
		PersistenceRequired:true
		Silent:true
		CanPickUpLoot:false
		Willing:false
		NoAI:false
		VillagerData:
		{
			level:5
			profession:"cleric"
			type:"plains"
		}
		Attributes:[
			{
				Name:"generic.movement_speed"
				Base:0
			}
		]
		Offers:
		{
			Recipes: [
				{
					buy:{
						id:"minecraft:emerald"
						Count:48
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"aqua\"\"text\":\"Enchanted Emerald\"}"
								Lore:["{\"bold\":true\"color\":\"aqua\"\"text\":\"RARE\"}"]
							}
							Enchantments:[{id:"minecraft:unbreaking"lvl:1s}]
							HideFlags:1
							Name:"Rare Enchanted Emerald"
						}
					}
					buyB:{
						id:"minecraft:emerald"
						Count:53
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}"
								Lore:["{\"bold\":true\"color\":\"yellow\"\"text\":\"UNCOMMON\"}"]
							}
							Enchantments:[{id:"minecraft:unbreaking"lvl:1s}]
							HideFlags:1
							Name:"Enchanted Emerald"
						}
					}
					sell:{
						id:"potion"
						Count:1
						tag:{
							display:{
								Name:"{\"text\":\"Regeneration IX Potion\"\"italic\":false\"color\":\"light_purple\"}"
								Lore:[
									"\" \""
									"{\"text\":\"EPIC\"\"bold\":true\"color\":\"light_purple\"}"
								]
							}
							CustomPotionEffects:[
								{Id:10Amplifier:8Duration:12000}
							]
							Potion:"empty"
							CustomPotionColor:13458603
						}
					}
					rewardExp:false
					maxUses:640
				}
				{
					buy:{
						id:"minecraft:emerald"
						Count:31
						tag:{
							display:{
								Name:"{\"italic\":false\"color\":\"yellow\"\"text\":\"Enchanted Emerald\"}"
								Lore:["{\"bold\":true\"color\":\"yellow\"\"text\":\"UNCOMMON\"}"]
							}
							Enchantments:[{id:"minecraft:unbreaking"lvl:1s}]
							HideFlags:1
							Name:"Enchanted Emerald"
						}
					}
					buyB:{
						id:"minecraft:emerald"
						Count:16
					}
					sell:{
						id:"potion"
						Count:1
						tag:{
							display:{
								Name:"{\"text\":\"Speed V Potion\"\"italic\":false\"color\":\"aqua\"}"
								Lore:[
									"\" \""
									"{\"text\":\"RARE\"\"bold\":true\"color\":\"aqua\"}"
								]
							}
							CustomPotionEffects:[
								{Id:1Amplifier:4Duration:12000}
								{Id:10Amplifier:4Duration:12000}
							]
							Potion:"empty"
							CustomPotionColor:8171462
						}
					}
					rewardExp:false
					maxUses:640
				}
			]
		}
	}
	display:{
		Name:"{\"text\":\"Trinity\"}"
	}
}
