give @p villager_spawn_egg
{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Zog\",\"color\":\"yellow\"}",
		Tags:["zog"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"librarian",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:diamond",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"All Stats Exp Boost","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+10%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while harvesting crops,","italic":false,"color":"gray"}]',
									'["",{"text":"mining ores, chopping trees,","italic":false,"color":"gray"}]',
									'["",{"text":"catching fish, and killing mobs.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"All Stats Exp Boost"
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:29,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Mining Exp Boost","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+20%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while mining ores.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-1.0,Operation:2,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							HideFlags:3,
							Name:"Mining Exp Boost",
							Unbreakable:true
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:29,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_hoe",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Farming Exp Boost","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+20%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while harvesting crops.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-1.0,Operation:2,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							HideFlags:3,
							Name:"Farming Exp Boost",
							Unbreakable:true
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:29,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:cod",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Fishing Exp Boost","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+20%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while catching fish.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"Fishing Exp Boost"
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:29,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_sword",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Combat Exp Boost","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+20%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while killing mobs.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-1.0,Operation:2,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							HideFlags:3,
							Name:"Combat Exp Boost",
							Unbreakable:true
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:29,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_axe",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Foraging Exp Boost","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+20%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while chopping trees.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-1.0,Operation:2,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							HideFlags:3,
							Name:"Foraging Exp Boost",
							Unbreakable:true
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:20,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:23,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_pickaxe",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Mining Exp Boost","italic":false,"color":"aqua"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+40%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while mining ores.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-1.0,Operation:2,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							HideFlags:3,
							Name:"Mining Exp Boost Rare",
							Unbreakable:true
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:20,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:23,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_hoe",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Farming Exp Boost","italic":false,"color":"aqua"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Gives ","italic":false,"color":"gray"},{"text":"+40%","italic":false,"color":"green"},{"text":" chance to receive","italic":false,"color":"gray"}]',
									'["",{"text":"bonus ","italic":false,"color":"gray"},{"text":"XP","italic":false,"color":"aqua"},{"text":" while harvesting crops.","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							AttributeModifiers:[
								{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"Attack Speed",Amount:-1.0,Operation:2,UUID:[I;289708262,607591786,973715106,65018708]}
							],
							HideFlags:3,
							Name:"Farming Exp Boost Rare",
							Unbreakable:true
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:30,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:34,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:ghast_tear",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Big Teeth","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"+5% Crit Chance","italic":false,"color":"blue"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"Big Teeth"
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:30,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:34,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:iron_ingot",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Iron Claws","italic":false,"color":"white"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Increases total ","italic":false,"color":"gray"},{"text":"Crit Damage","italic":false,"color":"blue"},{"text":" and","italic":false,"color":"gray"}]',
									'["",{"text":"Crit Chance","italic":false,"color":"blue"},{"text":" by ","italic":false,"color":"gray"},{"text":"40%","italic":false,"color":"green"},{"text":".","italic":false,"color":"gray"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"Iron Claws"
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:40,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:45,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:prismarine_crystals",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Hardened Scales","italic":false,"color":"yellow"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"+5 Armor","italic":false,"color":"blue"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"Hardened Scales"
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:40,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:45,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					sell:{
						id:"minecraft:prismarine_shard",
						Count:1,
						tag:{
							display:{
								Name:'{"text":"Sharpened Claws","italic":false,"color":"yellow"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"+15% Crit Damage","italic":false,"color":"blue"}]'
								]
							},
							Enchantments:[
								{id:"minecraft:unbreaking",lvl:1s}
							],
							HideFlags:1,
							Name:"Sharpened Claws"
						}
					},
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:emerald",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Epic"
						}
					},
					buyB:{
						id:"minecraft:emerald",
						Count:12,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;1507747005,-1410120986,-1379846731,-965663715],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA1NTg0YzUzOTRlYjkwZmY1ZmJkMWIyNTkwOTM3MTI1OGIxNTI2ZTZhNDdmNzI0NTVhM2Y4NGRkNzYwM2E4YyJ9fX0="}]}},
							display:{
								Name:'{"text":"Bubblegum","italic":false,"color":"aqua"}',
								Lore:[
									'["",{"text":"Trinket","italic":false,"color":"blue"}]',
									'{"text":""}',
									'["",{"text":"When in Inventory:","italic":false,"color":"dark_purple"}]',
									'["",{"text":"Increases the duration of ","italic":false,"color":"gray"},{"text":"Orbs","italic":false,"color":"green"}]',
									'["",{"text":"by ","italic":false,"color":"gray"},{"text":"2x","italic":false,"color":"green"},{"text":".","italic":false,"color":"gray"}]'
								]
							},
							Name:"Bubblegum"
						}
					},
					maxUses:2147483647
				}
			]
		}
	}
}