summon Villager ~ ~ ~ {
	CustomName:"Interdimensional Miner",
  CustomNameVisible:0,
	Profession:3,
  Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"diamond_pickaxe",
					Count:1
        },
				buyB:
				{
					id:"emerald",
					Count:16
				}
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"custom:end_mining"
						},
						display:
						{
							Name:"§fMining Loot Chest",
              Lore: [
                "§5End"
              ]
						}
          }
        }
      },
			{
				buy:
				{
					id:"diamond_pickaxe",
					Count:1
        },
				buyB:
				{
					id:"emerald",
					Count:16
				}
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"custom:nether_mining"
						},
						display:
						{
							Name:"§fMining Loot Chest",
              Lore: [
                "§cNether"
              ]
						}
          }
        }
      }
		]
	}
}
