skins.2=2 3
name.2=Muddy Pig
weights.2=1 1

skins.3=4
name.3=Mottled Pig

skins.4=5
name.4=Pale Pig

skins.5=6
name.5=Piebald Pig

skins.6=7
name.6=Pink Footed Pig

skins.7=8
name.7=Sooty Pig

skins.8=9
name.8=Spotted Pig