give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Dwarven Materials\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:prismarine_crystals",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Mithril\"}",
								Lore:[
									'["",{"text":"The Man called it \\"true-silver\\"","color":"dark_gray"}]',
									'["",{"text":"while the Dwarves, who loved it","color":"dark_gray"}]',
									'["",{"text":"above all other things, had","color":"dark_gray"}]',
									'["",{"text":"their own, secret name for it.","color":"dark_gray"}]'
								]
							},
							Name:"Mithril"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:5
					}
				},
				{
					buy:{
						id:"minecraft:prismarine_crystals",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Mithril\"}",
								Lore:[
									'["",{"text":"The Man called it \\"true-silver\\"","color":"dark_gray"}]',
									'["",{"text":"while the Dwarves, who loved it","color":"dark_gray"}]',
									'["",{"text":"above all other things, had","color":"dark_gray"}]',
									'["",{"text":"their own, secret name for it.","color":"dark_gray"}]'
								]
							},
							Name:"Mithril"
						}
					},
					buyB:{
						id:"minecraft:prismarine_crystals",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Mithril\"}",
								Lore:[
									'["",{"text":"The Man called it \\"true-silver\\"","color":"dark_gray"}]',
									'["",{"text":"while the Dwarves, who loved it","color":"dark_gray"}]',
									'["",{"text":"above all other things, had","color":"dark_gray"}]',
									'["",{"text":"their own, secret name for it.","color":"dark_gray"}]'
								]
							},
							Name:"Mithril"
						}
					},
					sell:{
						id:"minecraft:prismarine_crystals",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Mithril\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Mithril"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:prismarine_crystals",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Mithril\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Mithril"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:10,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;-497133499,678186280,-1586406226,1777463539],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzVhNzY2MzMwMDYxOWJiNmExNTZkNzYzNTFhYzA1ZjdiM2NhZmVhYzMxZTJmZjA0YzU1Y2M5ZjIzNjMyNzgzMiJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Refined Mithril\"}"
							},
							Name:"Refined Mithril"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:20,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;353429514,1872775173,-1355084041,-1612802023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTE0YzZlNDFhNzYyZDM3ODYzYTlmZmY2ODg4YzczODkwNWI5MmNjNmMzODk4ODkyYTM4ZGZkZmUyYWM0YmYifX19"}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Titanium\"}",
								Lore:[
									'["",{"text":"Its strength and resistance to":"dark_gray"}]',
									'["",{"text":"corrosion are the highest of any","color":"dark_gray"}]',
									'["",{"text":"metallic element.","color":"dark_gray"}]'
								]
							},
							Name:"Titanium"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:10
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:64,
						tag:{
							SkullOwner:{Id:[I;353429514,1872775173,-1355084041,-1612802023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTE0YzZlNDFhNzYyZDM3ODYzYTlmZmY2ODg4YzczODkwNWI5MmNjNmMzODk4ODkyYTM4ZGZkZmUyYWM0YmYifX19"}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Titanium\"}",
								Lore:[
									'["",{"text":"Its strength and resistance to":"dark_gray"}]',
									'["",{"text":"corrosion are the highest of any","color":"dark_gray"}]',
									'["",{"text":"metallic element.","color":"dark_gray"}]'
								]
							},
							Name:"Titanium"
						}
					},
					buyB:{
						id:"minecraft:player_head",
						Count:64,
						tag:{
							SkullOwner:{Id:[I;353429514,1872775173,-1355084041,-1612802023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTE0YzZlNDFhNzYyZDM3ODYzYTlmZmY2ODg4YzczODkwNWI5MmNjNmMzODk4ODkyYTM4ZGZkZmUyYWM0YmYifX19"}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Titanium\"}",
								Lore:[
									'["",{"text":"Its strength and resistance to":"dark_gray"}]',
									'["",{"text":"corrosion are the highest of any","color":"dark_gray"}]',
									'["",{"text":"metallic element.","color":"dark_gray"}]'
								]
							},
							Name:"Titanium"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;131459687,-754432484,-1688911943,-1661130505],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RjYzBlYzk4NzNmNGY4ZDQwN2JhMGEwZjk4M2UyNTc3ODc3NzJlYWY4Nzg0ZTIyNmE2MWM3ZjcyN2FjOWUyNiJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Titanium\"}"
							},
							Name:"Enchanted Titanium"
						}
					},
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;131459687,-754432484,-1688911943,-1661130505],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RjYzBlYzk4NzNmNGY4ZDQwN2JhMGEwZjk4M2UyNTc3ODc3NzJlYWY4Nzg0ZTIyNmE2MWM3ZjcyN2FjOWUyNiJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Titanium\"}"
							},
							Name:"Enchanted Titanium"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:20,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;-1673360395,-1939980095,-1289227907,253232871],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzA0YmFhYmY3ZWY4NTQ4MjVhYWUxOTkyZTRhNzVmZjcyODZlZDE2NTRkOGYxYTA4OTUyZTdiODY2OWNmNjkyZCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Refined Titanium\"}"
							},
							Name:"Refined Titanium"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:5,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					}
				},
				{
					buy:{
						id:"minecraft:phantom_membrane",
						Count:6,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Starfall\"}",
								Lore:[
									'["",{"text":"No one knows how and when the","color":"dark_gray"}]',
									'["",{"text":"Starfall appeared. All we know","color":"dark_gray"}]',
									'["",{"text":"is that it was already there","color":"dark_gray"}]',
									'["",{"text":"when the Dwarves discovered the","color":"dark_gray"}]',
									'["",{"text":"cavern.","color":"dark_gray"}]'
								]
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Starfall"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:15
					}
				},
				{
					buy:{
						id:"player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1362753321,-619754286,-1721423699,1319568965],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmUyNjFjNmI4NTJkZDM4ZTBkNTEzNDliMWI4MTMyODg3Y2QxYjY5ZGEwNGQ4ZGFmMDEyMWFmNzlhZDhkZDkyIn19fQ=="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Treasurite\"}",
								Lore:[
									'["",{"text":"Origin unknown.","color":"dark_gray"}]'
								]
							},
							Name:"Treasurite"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:13,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				}
			]
		}
	}
}
