give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Sulphur\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:glowstone_dust",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Sulphur\"}",
								Lore:[
									'["",{"text":"\\"Give me some Sulphur and I\'ll","color":"dark_gray"}]',
									'["",{"text":"make a wand. Give me all the","color":"dark_gray"}]',
									'["",{"text":"Sulphur and I\'ll conquer the","color":"dark_gray"}]',
									'["",{"text":"world.\\" - Unnamed Mage","color":"dark_gray"}]'
								]
							},
							Name:"Sulphur"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:5
					}
				},
				{
					buy:{
						id:"minecraft:glowstone_dust",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Sulphur\"}",
								Lore:[
									'["",{"text":"\\"Give me some Sulphur and I\'ll","color":"dark_gray"}]',
									'["",{"text":"make a wand. Give me all the","color":"dark_gray"}]',
									'["",{"text":"Sulphur and I\'ll conquer the","color":"dark_gray"}]',
									'["",{"text":"world.\\" - Unnamed Mage","color":"dark_gray"}]'
								]
							},
							Name:"Sulphur"
						}
					},
					buyB:{
						id:"minecraft:glowstone_dust",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Sulphur\"}",
								Lore:[
									'["",{"text":"\\"Give me some Sulphur and I\'ll","color":"dark_gray"}]',
									'["",{"text":"make a wand. Give me all the","color":"dark_gray"}]',
									'["",{"text":"Sulphur and I\'ll conquer the","color":"dark_gray"}]',
									'["",{"text":"world.\\" - Unnamed Mage","color":"dark_gray"}]'
								]
							},
							Name:"Sulphur"
						}
					},
					sell:{
						id:"minecraft:glowstone_dust",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Sulphur\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Sulphur"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:glowstone_dust",
						Count:3,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Sulphur\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Sulphur"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:10,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:glowstone_dust",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Sulphur\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Sulphur"
						}
					},
					buyB:{
						id:"minecraft:glowstone_dust",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Sulphur\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Sulphur"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;-1859219569,-1911603003,-1965112837,1311787548],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGYwYzI4ZGZjZjQyZDRkYmQyN2MzMzc4ZjY3MTc2Yzg0ODAwYmM2OWI0Y2Q1MzE3MDJjOTVjYTZmYjk5MDQ1OCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Sulphur Cube\"}"
							},
							Name:"Enchanted Sulphur Cube"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;-1859219569,-1911603003,-1965112837,1311787548],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGYwYzI4ZGZjZjQyZDRkYmQyN2MzMzc4ZjY3MTc2Yzg0ODAwYmM2OWI0Y2Q1MzE3MDJjOTVjYTZmYjk5MDQ1OCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Sulphur Cube\"}"
							},
							Name:"Enchanted Sulphur Cube"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:20,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					}
				}
			]
		}
	}
}
