summon Villager ~ ~ ~ {
	CustomName:"Leonardo",
	CustomNameVisible:0,
	Profession:5,
	Career:5,
	CareerLevel:42,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"fishing_rod",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"hardened_clay",
					Count:2
				}
			},
			{
				buy:
				{
					id:"log",
					Count:28
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"quartz_block",
					Count:2
				}
			},
			{
				buy:
				{
					id:"clay_ball",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				buyB:
				{
					id:"dirt",
					Damage:0,
					Count:3
				},
				sell:
				{
					id:"dirt",
					Damage:2,
					Count:2
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"brick_block",
					Count:2
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"sandstone",
					Count:2
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"flower_pot",
					Count:3
				}
			},
			{
				buy:
				{
					id:"quartz",
					Count:14
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"bow",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"crafting_table",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				buyB:
				{
					id:"ice",
					Count:4
				},
				sell:
				{
					id:"packed_ice",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"dye",
					Damage:4,
					Count:3
				}
			}
		]
	}
}
