give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Veseng\",\"color\":\"green\"}",
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:
		{
			level:5,
			profession:"armorer",
			type:"plains"
		},
		Attributes: [
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes: [
				{
					buy:
					{
						id:"gold_block",
						Count:16
					},
					sell:
					{
						id:"diamond_helmet",
						Count:1,
						tag:
						{
							display:
							{
								Name:"{\"text\":\"Hinder's Visage\",\"italic\":false,\"color\":\"dark_purple\"}",
								Lore: [
									"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
								]
							},
							Enchantments:
							[
								{
									id:"protection",
									lvl:2
								},
								{
									id:"projectile_protection",
									lvl:2
								},
								{
									id:"thorns",
									lvl:2
								},
								{
									id:"unbreaking",
									lvl:10
								}
							],
							AttributeModifiers: [
								{
									Slot:"head",
									AttributeName:"generic.armor",
									Name:"generic.armor",
									Amount:5,
									Operation:0,
									UUIDMost:1,
									UUIDLeast:1
								}
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"gold_block",
						Count:16
					},
					sell:
					{
						id:"diamond_chestplate",
						Count:1,
						tag:
						{
							display:
							{
								Name:"{\"text\":\"Demonskin\",\"italic\":false,\"color\":\"dark_purple\"}",
								Lore: [
									"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
								]
							},
							Enchantments: [
								{
									id:"protection",
									lvl:2
								},
								{
									id:"blast_protection",
									lvl:2
								},
								{
									id:"thorns",
									lvl:2
								},
								{
									id:"unbreaking",
									lvl:10
								}
							],
							AttributeModifiers: [
								{
									Slot:"chest",
									AttributeName:"generic.armor",
									Name:"generic.armor",
									Amount:10,
									Operation:0,
									UUIDMost:1,
									UUIDLeast:1
								}
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"gold_block",
						Count:8
					},
					sell:
					{
						id:"diamond_leggings",
						Count:1,
						tag:
						{
							display:
							{
								Name:"{\"text\":\"Warlord Legplates\",\"italic\":false,\"color\":\"dark_purple\"}",
								Lore: [
									"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
								]
							},
							Enchantments: [
								{
									id:"protection",
									lvl:2
								},
								{
									id:"projectile_protection",
									lvl:2
								},
								{
									id:"thorns",
									lvl:2
								},
								{
									id:"unbreaking",
									lvl:10
								}
							],
							AttributeModifiers: [
								{
									Slot:"legs",
									AttributeName:"generic.armor",
									Name:"generic.armor",
									Amount:8,
									Operation:0,
									UUIDMost:1,
									UUIDLeast:1
								}
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"gold_block",
						Count:8
					},
					sell:
					{
						id:"diamond_boots",
						Count:1,
						tag:
						{
							display:
							{
								Name:"{\"text\":\"Taz's Lavawalker\",\"italic\":false,\"color\":\"dark_purple\"}",
								Lore: [
									"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
								]
							},
							Enchantments: [
								{
									id:"protection",
									lvl:2
								},
								{
									id:"feather_falling",
									lvl:2
								},
								{
									id:"thorns",
									lvl:2
								},
								{
									id:"unbreaking",
									lvl:10
								}
							],
							AttributeModifiers: [
								{
									Slot:"feet",
									AttributeName:"generic.armor",
									Name:"generic.armor",
									Amount:5,
									Operation:0,
									UUIDMost:1,
									UUIDLeast:1
								}
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:
					{
						id:"gold_block",
						Count:16
					},
					sell:
					{
						id:"diamond_sword",
						Count:1,
						tag:
						{
							display:
							{
								Name:"{\"text\":\"Oblivion\",\"italic\":false,\"color\":\"dark_purple\"}",
								Lore: [
									"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
								]
							},
							Enchantments: [
								{
									id:"sharpness",
									lvl:9
								},
								{
									id:"bane_of_arthropods",
									lvl:2
								},
								{
									id:"smite",
									lvl:2
								},
								{
									id:"unbreaking",
									lvl:10
								}
							]
						}
					}
				},
				{
					buy:
					{
						id:"gold_block",
						Count:16
					},
					sell:
					{
						id:"bow",
						Count:1,
						tag:
						{
							display:
							{
								Name:"{\"text\":\"Soul Breaker\",\"italic\":false,\"color\":\"dark_purple\"}",
								Lore: [
									"{\"text\":\"Archdemon Set\",\"italic\":false,\"color\":\"dark_purple\"}"
								]
							},
							Enchantments: [
								{
									id:"power",
									lvl:9
								},
								{
									id:"punch",
									lvl:1
								},
								{
									id:"infinity",
									lvl:1
								},
								{
									id:"unbreaking",
									lvl:10
								}
							]
						}
					}
				}
			]
		}
	},
	display:{
		Name:"{\"text\":\"Veseng\",\"color\":\"green\"}"
	}
}
