summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Combat Supplies\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:3,
		profession:"weaponsmith",
		type:"plains"
	},
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"golden_apple",
					Count:1
				}
			},
			{
			  buy:
			  {
			    id:"emerald",
			    Count:1
			  },
			  sell:
			  {
			    id:"bow",
			    Count:6
			  }
			},
			{
        buy:
				{
        	id:"emerald",
          Count:1
        },
        sell:
				{
          id:"leather",
          Count:6
        }
      },
			{
      	buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"iron_sword",
					Count:1
				}
			},
			{
        buy:
				{
        	id:"emerald",
          Count:1
        },
        sell:
				{
          id:"torch",
          Count:21
        }
      },
			{
			  buy:
			  {
			    id:"emerald",
			    Count:1
			  },
			  sell:
			  {
			    id:"arrow",
			    Count:64
			  }
			},
      {
        maxUses:0,
      },
      {
        buy:
        {
          id:"emerald",
          Count:28
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Combat Supplies - Medium\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
                "\"2 Golden Apples\"",
                "\"2 Bows\"",
                "\"128 Leather\"",
                "\"2 Iron Swords\"",
                "\"64 Torches\"",
								"\"128 Arrows\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:3,
									id:golden_apple,
									Count:1
								},
								{
									Slot:4,
									id:bow,
									Count:1
								},
								{
									Slot:5,
									id:golden_apple,
									Count:1
								},
								{
									Slot:11,
									id:leather,
									Count:64
								},
								{
									Slot:12,
									id:iron_sword,
									Count:1
								},
								{
									Slot:13,
									id:torch,
									Count:64
								},
								{
									Slot:14,
									id:iron_sword,
									Count:1
								},
								{
									Slot:15,
									id:leather,
									Count:64
								},
								{
									Slot:21,
									id:arrow,
									Count:64
								},
								{
									Slot:22,
									id:bow,
									Count:1
								},
								{
									Slot:23,
									id:arrow,
									Count:64
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      }
		]
	}
}
