summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Combat Supplies\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:2,
		profession:"weaponsmith",
		type:"plains"
	},
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"torch",
					Count:21
				}
			},
			{
      	buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"iron_sword",
					Count:1
				}
			},
			{
			  buy:
			  {
			    id:"emerald",
			    Count:1
			  },
			  sell:
			  {
			    id:"bow",
			    Count:6
			  }
			},
			{
			  buy:
			  {
			    id:"emerald",
			    Count:1
			  },
			  sell:
			  {
			    id:"arrow",
			    Count:64
			  }
			},
			{
			  buy:
			  {
			    id:"emerald",
			    Count:1
			  },
			  sell:
			  {
			    id:"cooked_porkchop",
			    Count:10
			  }
			},
      {
        maxUses:0
      },
      {
        buy:
        {
          id:"emerald",
          Count:6
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Combat Supplies - Low\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"64 Torches\"",
                "\"1 Iron Sword\"",
                "\"1 Bow\"",
                "\"64 Arrows\"",
                "\"1 Cooked Porkchop\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:11,
									id:torch,
									Count:64
								},
								{
									Slot:12,
									id:iron_sword,
									Count:1
								},
								{
									Slot:13,
									id:bow,
									Count:1
								},
								{
									Slot:14,
									id:arrow,
									Count:64
								},
								{
									Slot:15,
									id:cooked_porkchop,
									Count:1
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      }
		]
	}
}
