summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Super Hostile Supplies\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"cartographer",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"experience_bottle",
					Count:64
				},
        buyB:
        {
          id:"experience_bottle",
          Count:64
        },
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:rareenchantedloot"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Rare Enchanted Loot\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Contains 5 random rare loot items.\""
							]
						}
					}
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
