summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Super Hostile Loot Chest\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"diamond_block",
					Count:16
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:loot"
						},
						display:
						{
							Name:"{\"text\":\"Super Hostile Loot Chest\",\"italic\":false,\"color\":\"aqua\"}",
							Lore: [
								"\"Contains 4 pieces of random loot.\""
							]
						}
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buyB:
				{
					id:"writable_book",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"The following are all pieces of loot obtainable\",\"italic\":false,\"color\":\"white\"}",
							Lore: [
								"{\"text\":\"from this loot chest, any of which can be exchanged\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"for experience.\",\"italic\":false,\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			}
		]
	}
}
