summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Super Hostile Supplies\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"experience_bottle",
					Count:7
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:randomloot"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Loot\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Contains basic weapons, armor,\"",
								"\"blocks, food, and other resources.\""
							]
						}
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"experience_bottle",
					Count:8
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:enchantedarmor"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Enchanted Armor\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Contains a complete set of\"",
								"\"random enchanted armor.\""
							]
						}
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"experience_bottle",
					Count:64
				},
				buyB:
				{
					id:"experience_bottle",
					Count:23
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:tieredequipment"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Tiered Equipment\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Contains 5 pieces of random\"",
								"\"tiered armor and weapons. Tiers\"",
								"\"include common, uncommon, rare,\"",
								"\"epic, and legendary, and have\"",
								"\"progressively better stats.\""
							]
						}
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				maxUses:0
			},
			{
        buy:
        {
          id:"experience_bottle",
          Count:8
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Building Blocks - Low\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
                "\"16 Glowstone\"",
                "\"128 Smooth Stone Slabs\"",
                "\"64 Gravel\"",
                "\"64 Sand\"",
                "\"64 Sandstone\"",
								"\"64 Cobblestone\"",
								"\"64 Oak Planks\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:9,
									id:glowstone,
									Count:8
								},
								{
									Slot:10,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:11,
									id:gravel,
									Count:64
								},
								{
									Slot:12,
									id:sand,
									Count:64
								},
								{
									Slot:13,
									id:sandstone,
									Count:64
								},
								{
									Slot:14,
									id:cobblestone,
									Count:64
								},
								{
									Slot:15,
									id:oak_planks,
									Count:64
								},
								{
									Slot:16,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:17,
									id:glowstone,
									Count:8
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:18
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Building Blocks - Medium\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"256 Smooth Stone Slabs\"",
								"\"128 Gravel\"",
								"\"128 Sand\"",
								"\"128 Sandstone\"",
								"\"128 Cobblestone\"",
								"\"128 Oak Planks\"",
								"\"64 Oak Stairs\"",
								"\"32 Glowstone\"",
								"\"64 Cobblestone Stairs\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:1,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:2,
									id:gravel,
									Count:64
								},
								{
									Slot:3,
									id:sand,
									Count:64
								},
								{
									Slot:4,
									id:sandstone,
									Count:64
								},
								{
									Slot:5,
									id:cobblestone,
									Count:64
								},
								{
									Slot:6,
									id:oak_planks,
									Count:64
								},
								{
									Slot:7,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:9,
									id:oak_stairs,
									Count:64
								},
								{
									Slot:13,
									id:glowstone,
									Count:32
								},
								{
									Slot:17,
									id:cobblestone_stairs,
									Count:64
								},
								{
									Slot:19,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:20,
									id:gravel,
									Count:64
								},
								{
									Slot:21,
									id:sand,
									Count:64
								},
								{
									Slot:22,
									id:sandstone,
									Count:64
								},
								{
									Slot:23,
									id:cobblestone,
									Count:64
								},
								{
									Slot:24,
									id:oak_planks,
									Count:64
								},
								{
									Slot:25,
									id:smooth_stone_slab,
									Count:64
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:30
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Building Blocks - High\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"256 Stone Bricks\"",
								"\"256 Smooth Stone Slabs\"",
								"\"128 Gravel\"",
								"\"128 Sand\"",
								"\"128 Sandstone\"",
								"\"128 Cobblestone\"",
								"\"128 Oak Planks\"",
								"\"64 Oak Stairs\"",
								"\"256 Glass Panes\"",
								"\"128 Glass\"",
								"\"64 Glowstone\"",
								"\"64 Cobblestone Stairs\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:0,
									id:stone_bricks,
									Count:64
								},
								{
									Slot:1,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:2,
									id:gravel,
									Count:64
								},
								{
									Slot:3,
									id:sand,
									Count:64
								},
								{
									Slot:4,
									id:sandstone,
									Count:64
								},
								{
									Slot:5,
									id:cobblestone,
									Count:64
								},
								{
									Slot:6,
									id:oak_planks,
									Count:64
								},
								{
									Slot:7,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:8,
									id:stone_bricks,
									Count:64
								},
								{
									Slot:9,
									id:oak_stairs,
									Count:64
								},
								{
									Slot:10,
									id:glass_pane,
									Count:64
								},
								{
									Slot:11,
									id:glass_pane,
									Count:64
								},
								{
									Slot:12,
									id:glass,
									Count:64
								},
								{
									Slot:13,
									id:glowstone,
									Count:64
								},
								{
									Slot:14,
									id:glass,
									Count:64
								},
								{
									Slot:15,
									id:glass_pane,
									Count:64
								},
								{
									Slot:16,
									id:glass_pane,
									Count:64
								},
								{
									Slot:17,
									id:cobblestone_stairs,
									Count:64
								},
								{
									Slot:18,
									id:stone_bricks,
									Count:64
								},
								{
									Slot:19,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:20,
									id:gravel,
									Count:64
								},
								{
									Slot:21,
									id:sand,
									Count:64
								},
								{
									Slot:22,
									id:sandstone,
									Count:64
								},
								{
									Slot:23,
									id:cobblestone,
									Count:64
								},
								{
									Slot:24,
									id:oak_planks,
									Count:64
								},
								{
									Slot:25,
									id:smooth_stone_slab,
									Count:64
								},
								{
									Slot:26,
									id:stone_bricks,
									Count:64
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
				maxUses:0
			},
			{
        buy:
        {
          id:"experience_bottle",
          Count:2
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Combat Supplies - Low\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"64 Torches\"",
                "\"1 Iron Sword\"",
                "\"1 Bow\"",
                "\"64 Arrows\"",
                "\"1 Cooked Porkchop\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:11,
									id:torch,
									Count:64
								},
								{
									Slot:12,
									id:iron_sword,
									Count:1
								},
								{
									Slot:13,
									id:bow,
									Count:1
								},
								{
									Slot:14,
									id:arrow,
									Count:64
								},
								{
									Slot:15,
									id:cooked_porkchop,
									Count:1
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:10
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Combat Supplies - Medium\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
                "\"2 Golden Apples\"",
                "\"2 Bows\"",
                "\"128 Leather\"",
                "\"2 Iron Swords\"",
                "\"64 Torches\"",
								"\"128 Arrows\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:3,
									id:golden_apple,
									Count:1
								},
								{
									Slot:4,
									id:bow,
									Count:1
								},
								{
									Slot:5,
									id:golden_apple,
									Count:1
								},
								{
									Slot:11,
									id:leather,
									Count:64
								},
								{
									Slot:12,
									id:iron_sword,
									Count:1
								},
								{
									Slot:13,
									id:torch,
									Count:64
								},
								{
									Slot:14,
									id:iron_sword,
									Count:1
								},
								{
									Slot:15,
									id:leather,
									Count:64
								},
								{
									Slot:21,
									id:arrow,
									Count:64
								},
								{
									Slot:22,
									id:bow,
									Count:1
								},
								{
									Slot:23,
									id:arrow,
									Count:64
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
				maxUses:0
			},
			{
        buy:
        {
          id:"experience_bottle",
          Count:3
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Potions - Low\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"2 Splash Potions of Healing (II)\"",
                "\"2 Splash Potions of Regeneration (0:45)\"",
                "\"1 Potion of Swiftness (II, 1:30)\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:4,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:12,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:13,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:14,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:22,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:8
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Potions - Medium\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"5 Splash Potions of Regeneration (0:45)\"",
                "\"2 Potions of Strength (8:00)\"",
                "\"3 Potion of Swiftness (II, 1:30)\"",
								"\"5 Splash Potions of Healing (II)\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:2,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:3,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:4,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:5,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:6,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:11,
									id:potion,
									Count:1,
									tag:
									{
										Potion:long_strength
									}
								},
								{
									Slot:12,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:13,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:14,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:15,
									id:potion,
									Count:1,
									tag:
									{
										Potion:long_strength
									}
								},
								{
									Slot:20,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:21,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:22,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:23,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:24,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:14
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Potions - High\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"9 Splash Potions of Regeneration (0:45)\"",
                "\"2 Splash Potions of Strength (II, 1:30)\"",
								"\"2 Potions of Strength (8:00)\"",
                "\"5 Potion of Swiftness (II, 1:30)\"",
								"\"9 Splash Potions of Healing (II)\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:0,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:1,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:2,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:3,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:4,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:5,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:6,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:7,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:8,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:regeneration
									}
								},
								{
									Slot:9,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_strength
									}
								},
								{
									Slot:10,
									id:potion,
									Count:1,
									tag:
									{
										Potion:long_strength
									}
								},
								{
									Slot:11,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:12,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:13,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:14,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:15,
									id:potion,
									Count:1,
									tag:
									{
										Potion:strong_swiftness
									}
								},
								{
									Slot:16,
									id:potion,
									Count:1,
									tag:
									{
										Potion:long_strength
									}
								},
								{
									Slot:17,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_strength
									}
								},
								{
									Slot:18,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:19,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:20,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:21,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:22,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:23,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:24,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:25,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								},
								{
									Slot:26,
									id:splash_potion,
									Count:1,
									tag:
									{
										Potion:strong_healing
									}
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
				maxUses:0
			},
			{
        buy:
        {
          id:"experience_bottle",
          Count:1
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Stone Tools and Food - Low\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
                "\"1 Stone Sword\"",
								"\"1 Stone Pickaxe\"",
								"\"1 Stone Shovel\"",
								"\"1 Stone Axe\"",
								"\"1 Stone Hoe\"",
								"\"3 Bread\"",
								"\"1 Cooked Porkchop\"",
								"\"1 Mushroom Strew\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:11,
									id:stone_sword,
									Count:1
								},
								{
									Slot:12,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:13,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:14,
									id:stone_axe,
									Count:1
								},
								{
									Slot:15,
									id:stone_hoe,
									Count:1
								},
								{
									Slot:20,
									id:bread,
									Count:1
								},
								{
									Slot:21,
									id:cooked_porkchop,
									Count:1
								},
								{
									Slot:22,
									id:bread,
									Count:1
								},
								{
									Slot:23,
									id:mushroom_stew,
									Count:1
								},
								{
									Slot:24,
									id:bread,
									Count:1
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:2
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Stone Tools and Food - Medium\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"2 Stone Swords\"",
								"\"2 Stone Pickaxes\"",
								"\"2 Stone Shovels\"",
								"\"2 Stone Axes\"",
								"\"2 Stone Hoes\"",
								"\"1 Cake\"",
								"\"2 Mushroom Strews\"",
								"\"30 Wheat\"",
								"\"1 Golden Apple\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:2,
									id:stone_sword,
									Count:1
								},
								{
									Slot:3,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:4,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:5,
									id:stone_axe,
									Count:1
								},
								{
									Slot:6,
									id:stone_hoe,
									Count:1
								},
								{
									Slot:11,
									id:stone_sword,
									Count:1
								},
								{
									Slot:12,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:13,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:14,
									id:stone_axe,
									Count:1
								},
								{
									Slot:15,
									id:stone_hoe,
									Count:1
								},
								{
									Slot:20,
									id:cake,
									Count:1
								},
								{
									Slot:21,
									id:mushroom_stew,
									Count:1
								},
								{
									Slot:22,
									id:wheat,
									Count:30
								},
								{
									Slot:23,
									id:mushroom_stew,
									Count:1
								},
								{
									Slot:24,
									id:golden_apple,
									Count:1
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
        {
          id:"experience_bottle",
          Count:3
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
            display:
            {
              Lore: [
								"{\"text\":\"Stone Tools and Food - High\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"4 Stone Swords\"",
								"\"6 Stone Pickaxes\"",
								"\"6 Stone Shovels\"",
								"\"4 Stone Axes\"",
								"\"2 Stone Hoes\"",
								"\"4 Cakes\"",
								"\"60 Wheat\""
              ]
            },
            BlockEntityTag:
            {
              Items: [
								{
									Slot:0,
									id:stone_sword,
									Count:1
								},
								{
									Slot:1,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:2,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:3,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:4,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:5,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:6,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:7,
									id:stone_axe,
									Count:1
								},
								{
									Slot:8,
									id:stone_hoe,
									Count:1
								},
								{
									Slot:9,
									id:stone_sword,
									Count:1
								},
								{
									Slot:10,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:11,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:12,
									id:stone_pickaxe,
									Count:1
								},
								{
									Slot:13,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:14,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:15,
									id:stone_shovel,
									Count:1
								},
								{
									Slot:16,
									id:stone_axe,
									Count:1
								},
								{
									Slot:17,
									id:stone_hoe,
									Count:1
								},
								{
									Slot:18,
									id:stone_sword,
									Count:1
								},
								{
									Slot:19,
									id:stone_sword,
									Count:1
								},
								{
									Slot:20,
									id:cake,
									Count:1
								},
								{
									Slot:21,
									id:cake,
									Count:1
								},
								{
									Slot:22,
									id:wheat,
									Count:60
								},
								{
									Slot:23,
									id:cake,
									Count:1
								},
								{
									Slot:24,
									id:cake,
									Count:1
								},
								{
									Slot:25,
									id:stone_axe,
									Count:1
								},
								{
									Slot:26,
									id:stone_axe,
									Count:1
								}
							]
            }
          }
        },
				rewardExp:false,
				maxUses:2147483647
      }
		]
	}
}
