summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Victory Monument\"}",
	CustomNameVisible:0,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	Willing:false,
	VillagerData:
	{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"shulker_box",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							Items: [
								{
									Slot:0,
									id:"white_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"White Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"white\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:1,
									id:"orange_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Orange Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"gold\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:2,
									id:"magenta_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Magenta Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"light_purple\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:3,
									id:"light_blue_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Light Blue Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"aqua\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:4,
									id:"yellow_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Yellow Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"yellow\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:5,
									id:"lime_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Lime Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"green\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:6,
									id:"pink_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Pink Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"light_purple\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:7,
									id:"gray_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Gray Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_gray\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:8,
									id:"light_gray_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Light Gray Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"gray\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:9,
									id:"cyan_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Cyan Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_aqua\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:10,
									id:"purple_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Purple Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_purple\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:11,
									id:"blue_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Blue Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"blue\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:12,
									id:"brown_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Brown Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"gold\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:13,
									id:"red_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Red Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"red\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:14,
									id:"black_wool",
									Count:1,
									tag:
									{
										display:
										{
											Name:"{\"text\":\"Black Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"black\"}",
											Lore: [
												"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
												"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
											]
										},
										Enchantments: [
											{
												id:"unbreaking",
												lvl:1
											}
										],
										HideFlags:7
									}
								},
								{
									Slot:15,
									id:"iron_block",
									Count:1
								},
								{
									Slot:16,
									id:"gold_block",
									Count:1
								},
								{
									Slot:17,
									id:"diamond_block",
									Count:1
								}
							]
						}
					}
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"superhostile:loot"
						},
						display:
						{
							Name:"{\"text\":\"Super Hostile Loot Box\",\"italic\":false,\"color\":\"aqua\"}",
							Lore: [
								"{\"text\":\"Contains 4 pieces of random loot.\",\"color\":\"gray\"}"
							]
						}
					}
				},
				rewardExp:false
			},
			{
				buyB:
				{
					id:"writable_book",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Throughout this map are 16 dungeons, each of which\",\"italic\":false,\"color\":\"white\"}",
							Lore: [
								"{\"text\":\"contain a fleecy box with a unique Victory Monument\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Wool. All 16 wool and an iron, gold, and diamond\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"block placed, in order, inside an undyed Shulker Box, \",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"can be traded for a Super Hostile Loot Box.\",\"italic\":false,\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"white_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"White Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"white\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				buyB:
				{
					id:"orange_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Orange Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"gold\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				sell:
				{
					id:"magenta_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Magenta Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"light_purple\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"light_blue_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Light Blue Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"aqua\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				buyB:
				{
					id:"yellow_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Yellow Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"yellow\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				sell:
				{
					id:"lime_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Lime Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"green\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"pink_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Pink Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"light_purple\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				buyB:
				{
					id:"gray_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Gray Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_gray\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				sell:
				{
					id:"light_gray_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Light Gray Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"gray\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"cyan_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Cyan Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_aqua\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				buyB:
				{
					id:"purple_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Purple Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_purple\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				sell:
				{
					id:"blue_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Blue Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"blue\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"brown_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Brown Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"gold\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				buyB:
				{
					id:"green_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Green Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"dark_green\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				sell:
				{
					id:"red_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Red Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"red\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"black_wool",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Black Wool\",\"italic\":false,\"bold\":true,\"underlined\":true,\"color\":\"black\"}",
							Lore: [
								"{\"text\":\"Victory Monument Wool\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Super Hostile\",\"color\":\"white\"}"
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:7
					}
				},
				buyB:
				{
					id:"iron_block",
					Count:1
				},
				sell:
				{
					id:"gold_block",
					Count:1
				},
				maxUses:0
			},
			{
				buy:
				{
					id:"diamond_block",
					Count:1
				},
				maxUses:0
			}
		]
	}
}
