summon Villager ~ ~ ~ {
	CustomName:"Explorer",
  CustomNameVisible:0,
	Profession:5,
  Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
        },
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/desert_pyramid"
						},
						display:
						{
							Name:"§fDesert Pyramid Loot Chest"
						}
          }
        }
      },
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/igloo_chest"
						},
						display:
						{
							Name:"§fIgloo Loot Chest"
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/jungle_temple"
						},
						display:
						{
							Name:"§fJungle Temple Loot Chest"
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/spawn_bonus_chest"
						},
						display:
						{
							Name:"§fBonus Loot Chest"
						}
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/village_blacksmith"
						},
						display:
						{
							Name:"§fBlacksmith Loot Chest"
						}
					}
				}
			},
      {
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/woodland_mansion"
						},
						display:
						{
							Name:"§fWoodland Mansion Loot Chest"
						}
					}
				}
			}
		]
	}
}
