summon Villager ~ ~ ~ {
	CustomName:"Interdimensional Explorer",
  CustomNameVisible:0,
	Profession:2,
  Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:48
        },
				buyB:
				{
        	id:"gold_nugget",
        	Count:1,
					tag:
					{
				    display:
						{
			        Name:"§6Gold Coin o' Experience",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    ench: [
			        {
		            id:34,
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/end_city_treasure"
						},
						display:
						{
							Name:"§fEnd City Loot Chest"
						}
          }
        }
      },
			{
				buy:
				{
					id:"emerald",
					Count:32
				},
				buyB:
				{
        	id:"gold_nugget",
        	Count:1,
					tag:
					{
				    display:
						{
			        Name:"§6Gold Coin o' Experience",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    ench: [
			        {
		            id:34,
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/nether_bridge"
						},
						display:
						{
							Name:"§fNether Fortress Loot Chest"
						}
					}
				}
			}
		]
	}
}
