/summon Villager ~ ~ ~ {
	CustomName: "Nether Explorer",
	CustomNameVisible: 0,
	Profession: 2,
	Career: 1,
	CareerLevel: 42,
	CanPickUpLoot: 0,
	PersistenceRequired: 1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "netherrack",
					Count: 64
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "soul_sand",
					Count: 32
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "obsidian",
					Count: 4
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "nether_brick",
					Count: 16
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "glowstone",
					Count: 4
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "magma",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "blaze_rod",
					Count: 2
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "nether_wart",
					Count: 8
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "quartz",
					Count: 6
				}
			},
			{
				buy:
				{
					id: "emerald",
					Count: 1
				},
				sell:
				{
					id: "ghast_tear",
					Count: 1
				}
			},
			{
				buy:
				{
					id: "diamond",
					Count: 16
				},
				sell:
				{
					id: "skull",
					Damage: 1,
					Count: 1
				}
			}
		]
  }
}
