summon Villager ~ ~ ~ {
	CustomName:"Worker",
  CustomNameVisible:0,
	Profession:3,
  Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"diamond_pickaxe",
					Count:1
        },
				buyB:
				{
					id:"emerald",
					Count:16
				}
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"custom:overworld_mining"
						},
						display:
						{
							Name:"§fMining Loot Chest",
							Lore: [
								"§aOverworld"
							]
						}
          }
        }
      },
			{
				buy:
				{
					id:"diamond_shovel",
					Count:1
        },
				buyB:
				{
					id:"emerald",
					Count:16
				}
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"custom:shovelling"
						},
						display:
						{
							Name:"§fShovelling Loot Chest"
						}
          }
        }
      },
			{
				buy:
				{
					id:"diamond_axe",
					Count:1
        },
				buyB:
				{
					id:"emerald",
					Count:16
				}
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"custom:logging"
						},
						display:
						{
							Name:"§fLogging Loot Chest"
						}
          }
        }
      },
			{
				buy:
				{
					id:"diamond_hoe",
					Count:1
        },
				buyB:
				{
					id:"emerald",
					Count:16
				}
        sell:
        {
          id:"chest",
          Count:1,
          tag:
          {
						BlockEntityTag:
						{
							LootTable:"custom:farming"
						},
						display:
						{
							Name:"§fFarming Loot Chest"
						}
          }
        }
      }
		]
	}
}
