summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Cleric\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"cleric",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"rotten_flesh",
					Count:50
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"gold_ingot",
					Count:8
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"redstone",
					Count:4
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"lapis_lazuli",
					Count:2
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"glowstone",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"ender_pearl",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"experience_bottle",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/village/village_temple"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Temple Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"May contain:\"",
								"\"- Rotten Flesh\"",
								"\"- Bread\"",
								"\"- Redstone\"",
								"\"- Lapis Lazuli\"",
								"\"- Gold Ingot\"",
								"\"and 1 more...\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			}
		]
	}
}
