summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Enchanter\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"librarian",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_book_level1"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Level I Enchanted Book\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"{\"text\":\"Enchanted Book x1\",\"italic\":false,\"color\":\"gray\"}",
								"\"Contains an enchanted book with\"",
								"\"a random Level I non-treasure\"",
								"\"enchantment.\""
							]
						},
						Enchantments:[
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_book_level2"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Level II Enchanted Book\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"{\"text\":\"Enchanted Book x1\",\"italic\":false,\"color\":\"gray\"}",
								"\"Contains an enchanted book with\"",
								"\"a random Level II non-treasure\"",
								"\"enchantment.\""
							]
						},
						Enchantments:[
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:11
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_book_level3"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Level III Enchanted Book\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"{\"text\":\"Enchanted Book x1\",\"italic\":false,\"color\":\"gray\"}",
								"\"Contains an enchanted book with\"",
								"\"a random Level III enchantment.\""
							]
						},
						Enchantments:[
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:14
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_book_level4"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Level IV Enchanted Book\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"{\"text\":\"Enchanted Book x1\",\"italic\":false,\"color\":\"gray\"}",
								"\"Contains an enchanted book with\"",
								"\"a random Level IV enchantment.\""
							]
						},
						Enchantments:[
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:17
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_book_level5"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Level V Enchanted Book\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"{\"text\":\"Enchanted Book x1\",\"italic\":false,\"color\":\"gray\"}",
								"\"Contains an enchanted book with\"",
								"\"a random Level V enchantment.\""
							]
						},
						Enchantments:[
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			}
		]
	}
}
