summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Fishing Guru\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"fisherman",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"cod",
					Count:17
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"salmon",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"tropical_fish",
					Count:34
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"pufferfish",
					Count:10
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				maxUses:0
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:21
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Old Rod\",\"italic\":false,\"color\":\"yellow\"}",
              Lore:[
                "\"An old and beat-up fishing rod.\""
              ]
            },
            Enchantments:[
							{
								id:"mending",
								lvl:1
							},
              {
                id:"unbreaking",
                lvl:1
              },
              {
                id:"lure",
                lvl:1
              },
              {
                id:"luck_of_the_sea",
                lvl:1
              }
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Old Rod\",\"italic\":false,\"color\":\"yellow\"}",
              Lore:[
                "\"An old and beat-up fishing rod.\""
              ]
            },
            Enchantments:[
							{
								id:"mending",
								lvl:1
							},
              {
                id:"unbreaking",
                lvl:1
              },
              {
                id:"lure",
                lvl:1
              },
              {
                id:"luck_of_the_sea",
                lvl:1
              }
            ]
          }
				},
				buyB:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Good Rod\",\"italic\":false,\"color\":\"aqua\"}",
              Lore:[
                "\"A new, good-quality fishing rod.\""
              ]
            },
						Enchantments:[
							{
								id:"mending",
								lvl:1
							},
              {
                id:"unbreaking",
                lvl:2
              },
              {
                id:"lure",
                lvl:2
              },
              {
                id:"luck_of_the_sea",
                lvl:2
              }
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1,
					tag:
					{
            display:
            {
              Name:"{\"text\":\"Good Rod\",\"italic\":false,\"color\":\"aqua\"}",
              Lore:[
                "\"A new, good-quality fishing rod.\""
              ]
            },
						Enchantments:[
							{
								id:"mending",
								lvl:1
							},
              {
                id:"unbreaking",
                lvl:2
              },
              {
                id:"lure",
                lvl:2
              },
              {
                id:"luck_of_the_sea",
                lvl:2
              }
            ]
          }
				},
				buyB:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Super Rod\",\"italic\":false,\"color\":\"light_purple\"}",
              Lore:[
                "\"An awesome, high-tech fishing rod.\""
              ]
            },
						Enchantments:[
							{
								id:"mending",
								lvl:1
							},
              {
                id:"unbreaking",
                lvl:3
              },
              {
                id:"lure",
                lvl:3
              },
              {
                id:"luck_of_the_sea",
                lvl:3
              }
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				maxUses:0
			},
			{
				buy:
				{
					id:"fishing_rod",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:chest_fishing"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Fishing Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"yellow\"}",
								"{\"text\":\"Raw Cod 51.0%\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Raw Salmon 21.3%\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Pufferfish 11.1%\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Tropical Fish 1.7%\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"Bowl 1.2%\",\"italic\":false,\"color\":\"white\"}",
								"{\"text\":\"and 17 more...\",\"color\":\"white\"}",
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
  }
}
