summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Fishing Guru\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"fisherman",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"cod",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"salmon",
					Count:15
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"tropical_fish",
					Count:33
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"pufferfish",
					Count:10
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				maxUses:0
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1
				},
				buyB:
				{
					id:"iron_ingot",
					Count:8
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Old Rod\",\"italic\":false,\"color\":\"blue\"}",
              Lore:[
                "\"An old and beat-up fishing rod.\""
              ]
            },
            Enchantments:[
              {
                id:"luck_of_the_sea",
                lvl:1
              },
              {
                id:"lure",
                lvl:1
              },
              {
                id:"unbreaking",
                lvl:1
              }
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Old Rod\",\"italic\":false,\"color\":\"blue\"}",
							Lore:[
								"\"An old and beat-up fishing rod.\""
							]
						},
						Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:1
							},
							{
								id:"lure",
								lvl:1
							},
							{
								id:"unbreaking",
								lvl:1
							}
						]
					}
				},
				buyB:
				{
					id:"gold_ingot",
					Count:8
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Good Rod\",\"italic\":false,\"color\":\"green\"}",
              Lore:[
                "\"A new, good-quality fishing rod.\""
              ]
            },
            Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:2
							},
							{
								id:"lure",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:2
							}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"fishing_rod",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Good Rod\",\"italic\":false,\"color\":\"green\"}",
							Lore:[
								"\"A new, good-quality fishing rod.\""
							]
						},
						Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:2
							},
							{
								id:"lure",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:2
							}
						]
					}
				},
				buyB:
				{
					id:"diamond",
					Count:8
				},
				sell:
				{
					id:"fishing_rod",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Super Rod\",\"italic\":false,\"color\":\"gold\"}",
              Lore:[
                "\"An awesome, high-tech fishing rod.\""
              ]
            },
            Enchantments:[
							{
								id:"luck_of_the_sea",
								lvl:3
							},
							{
								id:"lure",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:3
							}
            ]
          }
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				maxUses:0
			},
			{
				buy:
				{
					id:"fishing_rod",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:chest_fishing"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Fishing Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"May contain:\"",
								"\"- Raw Cod\"",
								"\"- Raw Salmon\"",
								"\"- Pufferfish\"",
								"\"- Tropical Fish\"",
								"\"- Bowl\"",
								"\"and 17 more...\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:0
							}
						],
						HideFlags:1
					}
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
  }
}
