summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Food Vendor\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"butcher",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
        buy:
				{
        	id:"rotten_flesh",
          Count:6
        },
        sell:
				{
          id:"cooked_beef",
          Count:1
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
      	buy:
				{
					id:"bone",
					Count:3
				},
				sell:
				{
					id:"cooked_chicken",
					Count:4
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:40
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"strong_healing",
						display:
			      {
			        Name:"{\"text\":\"Healing Potion\",\"italic\":false}"
			      }
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"bone",
			    Count:11
			  },
			  sell:
			  {
			    id:"splash_potion",
			    Count:1,
			    tag:
			    {
			      Potion:"strong_healing",
						display:
			      {
			        Name:"{\"text\":\"Splash Healing Potion\",\"italic\":false}"
			      }
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:17
			  },
			  buyB:
			  {
			    id:"bone",
			    Count:13
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"empty",
			      CustomPotionEffects: [
							{
								Id:5,
								Amplifier:0,
								Duration:3600
							},
			        {
			          Id:5,
			          Amplifier:1,
			          Duration:1100
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Strength Potion\",\"italic\":false}"
			      },
						CustomPotionColor:9643043
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:22
			  },
				buyB:
			  {
			    id:"bone",
			    Count:17
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"empty",
			      CustomPotionEffects: [
			        {
			          Id:10,
			          Amplifier:0,
			          Duration:900
			        },
							{
			          Id:10,
			          Amplifier:1,
			          Duration:500
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Regeneration Potion\",\"italic\":false}"
			      },
						CustomPotionColor:13458603
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:8
			  },
			  buyB:
			  {
			    id:"bone",
			    Count:8
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			      Potion:"empty",
			      CustomPotionEffects: [
							{
								Id:12,
								Amplifier:0,
								Duration:9600
							},
			        {
			          Id:3,
			          Amplifier:1,
			          Duration:700
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Potion of Haste\",\"italic\":false}"
			      },
						CustomPotionColor:28557379
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"rotten_flesh",
			    Count:49
			  },
			  sell:
			  {
			    id:"milk_bucket",
			    Count:1,
			    tag:
			    {
			      display:
			      {
			        Lore: [
			          "{\"text\":\"Clear all effects\",\"italic\":false,\"color\":\"gray\"}"
			        ]
			      }
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			},
			{
			  buy:
			  {
			    id:"gold_nugget",
			    Count:13
			  },
			  sell:
			  {
			    id:"potion",
			    Count:1,
			    tag:
			    {
			       CustomPotionEffects: [
							 {
								 Id:18,
								 Amplifier:0,
								 Duration:4800
							 },
			        {
			          Id:3,
			          Amplifier:1,
			          Duration:700
			        },
			        {
			          Id:5,
			          Amplifier:1,
			          Duration:700
			        },
			        {
			          Id:11,
			          Amplifier:1,
			          Duration:700
			        },
			        {
			          Id:1,
			          Amplifier:1,
			          Duration:700
			        }
			      ],
			      display:
			      {
			        Name:"{\"text\":\"Berserking Potion\",\"italic\":false}"
			      }
			    }
			  },
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
