/summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Leonardo\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  Silent:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"nitwit",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"fishing_rod",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"terracotta",
					Count:3
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"oak_log",
					Count:5
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"quartz_block",
					Count:5
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"clay_ball",
					Count:17
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"dirt",
					Count:64
				},
        buyB:
        {
          id:"emerald",
          Count:1
        },
				sell:
				{
					id:"podzol",
					Count:32
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"bricks",
					Count:3
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"sandstone",
					Count:25
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"flower_pot",
					Count:4
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"quartz",
					Count:3
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"bow",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"crafting_table",
					Count:5
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"snow_block",
					Count:16
				},
        buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"ice",
					Count:16
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"lapis_lazuli",
					Count:3
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
