summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Librarian\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"librarian",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"paper",
					Count:64
				},
				buyB:
				{
					id:"paper",
					Count:36
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"book",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:17
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_book_random"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Random Enchanted Book\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Enchanted Book x1\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"book",
					Count:8
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:10
				},
				sell:
				{
					id:"compass",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:3
				},
				sell:
				{
					id:"bookshelf",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"written_book",
					Count:4
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:10
				},
				sell:
				{
					id:"clock",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"glass",
					Count:5
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:20
				},
				sell:
				{
					id:"name_tag",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
