summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Tool Smith\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"toolsmith",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"coal",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"iron_shovel",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"iron_ingot",
					Count:7
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:9
				},
				sell:
				{
					id:"iron_pickaxe",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond",
					Count:3
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:31
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_diamond_pickaxe"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Enchanted Diamond Pickaxe\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Diamond Pickaxe x1\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/village/village_toolsmith"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Tool Smith Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"May contain:\"",
								"\"- Sticks\"",
								"\"- Bread\"",
								"\"- Iron Ingot\"",
								"\"- Iron Tool\"",
								"\"- Coal\"",
								"\"and 2 more...\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			}
		]
	}
}
