summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Victor\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"butcher",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
        buy:
				{
          id:"rotten_flesh",
          Count:12
      	},
  			sell:
				{
          id:"cooked_beef",
        	Count:2
        },
				rewardExp:false,
				maxUses:2147483647
      },
			{
        buy:
				{
					id:"bone",
					Count:4
				},
				sell:
				{
					id:"cooked_beef",
					Count:2
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"spider_eye",
					Count:4
				},
				sell:
				{
					id:"cooked_beef",
					Count:2
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"rotten_flesh",
					Count:40
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_healing"
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"bone",
					Count:11
				},
				sell:
				{
					id:"splash_potion",
					Count:1,
					tag:
					{
						Potion:"strong_healing"
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"rotten_flesh",
					Count:22
				},
				buyB:
				{
					id:"bone",
					Count:17
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"empty",
						CustomPotionEffects: [
							{
								Id:10,
								Amplifier:0,
								Duration:1800
							},
							{
								Id:10,
								Amplifier:1,
								Duration:200
							}
						],
						display:
						{
							Name:"{\"text\":\"Potion of Regeneration\",\"italic\":false}"
						},
						CustomPotionColor:13458603
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"rotten_flesh",
					Count:15
				},
				buyB:
				{
					id:"bone",
					Count:15
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						CustomPotionEffects: [
							{
								Id:5,
								Amplifier:0,
								Duration:3600
							},
							{
								Id:14,
								Amplifier:0,
								Duration:300
							},
							{
								Id:15,
								Amplifier:0,
								Duration:300
							}
						],
						display:
						{
							Name:"{\"text\":\"Vanish Potion\",\"italic\":false,\"color\":\"light_purple\"}",
							Lore: [
								"{\"text\":\"Allow you to vanish into the shadows.\",\"italic\":false,\"color\":\"gold\"}"
							]
						}
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
        buy:
				{
					id:"gold_nugget",
					Count:13
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						 CustomPotionEffects: [
							{
								Id:5,
								Amplifier:0,
								Duration:3600
							},
							{
								Id:5,
								Amplifier:1,
								Duration:500
							},
							{
								Id:3,
								Amplifier:1,
								Duration:500
							},
							{
								Id:1,
								Amplifier:1,
								Duration:500
							},
							{
								Id:9,
								Amplifier:0,
								Duration:40
							}
						],
						display:
						{
							Name:"{\"text\":\"Berserking Potion\",\"italic\":false,\"color\":\"light_purple\"}",
							Lore: [
								"{\"text\":\"At first you might feel dizzy.\",\"italic\":false,\"color\":\"gold\"}"
							]
						}
					},
					rewardExp:false,
					maxUses:2147483647
				}
			}
		]
	}
}
