summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Weapon Smith\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"weaponsmith",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"coal",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:6
				},
				sell:
				{
					id:"iron_axe",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"iron_ingot",
					Count:7
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:9
				},
				sell:
				{
					id:"iron_sword",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond",
					Count:3
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:21
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_diamond_sword"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Enchanted Diamond Sword\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Diamond Sword x1\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:31
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"unreal:item_enchanted_diamond_axe"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Enchanted Diamond Axe\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"Diamond Axe x1\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:15
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"minecraft:chests/village/village_weaponsmith"
						},
						display:
						{
							Lore: [
								"{\"text\":\"Weapon Smith Loot Chest\",\"italic\":false,\"underlined\":true,\"color\":\"white\"}",
								"\"May contain:\"",
								"\"- Apple\"",
								"\"- Bread\"",
								"\"- Iron Ingot\"",
								"\"- Obsidian\"",
								"\"- Oak Sapling\"",
								"\"and 12 more...\""
							]
						},
						Enchantments: [
							{
								id:"unbreaking",
								lvl:1
							}
						],
						HideFlags:1
					}
				}
			}
		]
	}
}
