method=fixed
tiles=taiga_grass_top
matchTiles=grass_block_top
biomes=dark_forest dark_forest_hills taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains modified_gravelly_mountains mountain_edge