summon Villager ~ ~ ~ {
	CustomName:"Woodcutter",
	CustomNameVisible:0,
  Profession:0,
	Career:1,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"log",
					Damage:0,
					Count:12
				}
			},
			{
				buy:
				{
					id:"iron",
					Count:6
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"dye",
					Damage:15,
					Count:36
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"diamond_axe",
					Count:1
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"chest",
					Count:1,
					tag:
					{
						BlockEntityTag:
						{
							LootTable:"custom:woodcutter"
						},
						display:
						{
							Name:"§fWoodcutter's Loot Chest"
						}
					}
				}
			}
		]
	}
}
