summon Villager ~ ~ ~ {
	CustomName:"Necromancer",
	CustomNameVisible:0,
	Profession:2,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
      {
        buy:
        {
          id:"iron_bars",
          Count:8
        },
        buyB:
        {
          id:"diamond",
          Count:1
        },
        sell:
        {
          id:"mob_spawner",
          Count:1
        }
      },
      {
        buy:
        {
          id:"dragon_breath",
          Count:8
        },
				buyB:
				{
					id:"nether_star",
					Count:1
				},
				sell:
        {
          id:"potion",
          Count:1,
					tag:{
						CustomPotionEffects: [
							{
                Id:9,
                Duration:200
              }
						],
						CustomPotionColor:16777215,
						HideFlags:32,
						display:
						{
							Name:"§bMob Essence",
							Lore: [
								"§5§k@@@@@@@@"
							]
						}
					}
        }
      },
      {
        buy:
				{
          id:"potion",
          Count:1,
					tag:{
						CustomPotionEffects: [
							{
                Id:9,
                Duration:200
              }
						],
						CustomPotionColor:16777215,
						HideFlags:32,
						display:
						{
							Name:"§bMob Essence",
							Lore: [
								"§5§k@@@@@@@@"
							]
						}
					}
        },
        buyB:
        {
          id:"skull",
          Count:8,
					Damage:0
        },
        sell:
        {
          id:"spawn_egg",
          Count:1,
          tag:
          {
            EntityTag:
            {
              id:"minecraft:skeleton"
            }
          }
        }
      },
			{
        buy:
				{
          id:"potion",
          Count:1,
					tag:{
						CustomPotionEffects: [
							{
                Id:9,
                Duration:200
              }
						],
						CustomPotionColor:16777215,
						HideFlags:32,
						display:
						{
							Name:"§bMob Essence",
							Lore: [
								"§5§k@@@@@@@@"
							]
						}
					}
        },
        buyB:
        {
          id:"skull",
          Count:8,
					Damage:1
        },
        sell:
        {
          id:"spawn_egg",
          Count:1,
          tag:
          {
            EntityTag:
            {
              id:"minecraft:wither_skeleton"
            }
          }
        }
      },
			{
        buy:
				{
          id:"potion",
          Count:1,
					tag:{
						CustomPotionEffects: [
							{
                Id:9,
                Duration:200
              }
						],
						CustomPotionColor:16777215,
						HideFlags:32,
						display:
						{
							Name:"§bMob Essence",
							Lore: [
								"§5§k@@@@@@@@"
							]
						}
					}
        },
        buyB:
        {
          id:"skull",
          Count:8,
					Damage:2
        },
        sell:
        {
          id:"spawn_egg",
          Count:1,
          tag:
          {
            EntityTag:
            {
              id:"minecraft:zombie"
            }
          }
        }
      },
			{
        buy:
				{
          id:"potion",
          Count:1,
					tag:{
						CustomPotionEffects: [
							{
                Id:9,
                Duration:200
              }
						],
						CustomPotionColor:16777215,
						HideFlags:32,
						display:
						{
							Name:"§bMob Essence",
							Lore: [
								"§5§k@@@@@@@@"
							]
						}
					}
        },
        buyB:
        {
          id:"skull",
          Count:8,
					Damage:4
        },
        sell:
        {
          id:"spawn_egg",
          Count:1,
          tag:
          {
            EntityTag:
            {
              id:"minecraft:creeper"
            }
          }
        }
      }
		]
	}
}
