summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Armorer\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"armorer",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"coal",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"iron_helmet",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"iron_ingot",
					Count:7
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:10
				},
				sell:
				{
					id:"iron_chestplate",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"diamond",
					Count:3
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:16
				},
				sell:
				{
					id:"diamond_chestplate",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chainmail_boots",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:9
				},
				sell:
				{
					id:"chainmail_leggings",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chainmail_helmet",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:11
				},
				sell:
				{
					id:"chainmail_chestplate",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
