summon minecraft:villager ~ ~1 ~ {
	CustomName:"{\"text\":\"Fisherman\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:false,
	VillagerData:
	{
		level:5,
		profession:"fisherman",
		type:"plains"
	},
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"cod",
					Count:6
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"cooked_cod",
					Count:6
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"string",
					Count:15
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"coal",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			},
			{
				buy:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"fishing_rod",
					Count:1
				},
				rewardExp:false,
				maxUses:2147483647
			}
		]
	}
}
