skins.2=3
name.2=Treasure Hoarder

skins.3=3
name.3=Ice Walker

skins.4=4
name.4=Star Sentry

skins.5=5
name.5=Grinch

skins.6=6
name.6=Yeti

skins.7=7
name.7=Nurse Shark

skins.8=8
name.8=Blue Shark

skins.9=9
name.9=Tiger Shark

skins.10=10
name.10=Great White Shark

skins.11=11
name.11=Taurus

skins.12=12
name.12=Superior Lost Adventurer

skins.13=12
name.13=Young Lost Adventurer

skins.14=13
name.14=Unstable Lost Adventurer

skins.15=14
name.15=Holy Lost Adventurer

skins.16=15
name.16=Angry Archaeologist

skins.17=16
name.17=Shadow Assassin

skins.18=17
name.18=King Midas

skins.19=18
name.19=Frozen Steve