skins.2=2 3
name.2=Elite Piglin
weights.2=1 1

skins.3=2 4
name.3=Elite Piglin Hunter
weights.3=1 1

skins.5=5
name.5=Ice Walker

skins.6=6
name.6=Treasure Hoarder

skins.7=7
name.7=Goblin
weights.7=1