skins.2=2 3
name.2=Elite Piglin
weights.2=1 1

skins.3=2 4
name.3=Elite Piglin Hunter
weights.3=1 1

skins.6=6
name.6=Treasure Hoarder

skins.7=6
name.7=Ice Walker

skins.8=7
name.8=Star Sentry

skins.9=8
name.9=Grinch

skins.10=9
name.10=Yeti

skins.11=10
name.11=Nurse Shark

skins.12=11
name.12=Blue Shark

skins.13=12
name.13=Tiger Shark

skins.14=13
name.14=Great White Shark

skins.15=14
name.15=Taurus

skins.16=15
name.16=Superior Lost Adventurer

skins.17=15
name.17=Young Lost Adventurer

skins.18=16
name.18=Unstable Lost Adventurer

skins.19=17
name.19=Holy Lost Adventurer

skins.20=18
name.20=Angry Archaeologist

skins.21=19
name.21=Shadow Assassin

skins.22=20
name.22=King Midas
