/summon Villager ~ ~ ~ {
		Profession: 4,
		CustomName: "Archangel BlackSmith",
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
        	buy:
					{
          	id: "gold_nugget",
          	Count: 8
        	},
        	sell:
					{
          	id: "iron_helmet",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§3Vanguard",
								Lore:
								[
									"§3Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								}
							]
						}
        	}
      	},
				{
        	buy:
					{
          	id: "gold_nugget",
          	Count: 16
        	},
        	sell:
					{
          	id: "iron_chestplate",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "Ariel's Armor",
								Lore:
								[
									"Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								}
							]
						}
        	}
      	},
				{
					buy:
					{
          	id: "gold_nugget",
          	Count: 16
        	},
        	sell:
					{
          	id: "iron_leggings",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§3Acheru Knight's Legplate",
								Lore:
								[
									"§3Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								}
							]
						}
        	}
      	},
				{
        	buy:
					{
          	id: "gold_nugget",
          	Count: 1
        	},
        	sell:
					{
          	id: "iron_boots",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§3Windwalker",
								Lore:
								[
									"§3Archangel Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 3
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 3
								}
							]
						}
        	}
      	},
				{
          buy:
					{
          	id: "gold_nugget",
          	Count: 16
        	},
        	sell:
					{
          	id: "stone_sword",
            Count: 1,
						tag:
						{
							display:
							{
								Name: "§3Hope",
								Lore:
								[
									"§3Archangel Set"
								]
							},
							ench:
							[
								{
									id: 16,
									lvl: 10
								},
								{
									id: 18,
									lvl: 2
								},
								{
									id: 17,
									lvl: 2
								}
							]
						}
        	}
      	},
				{
        	buy:
					{
          	id: "gold_nugget",
          	Count: 16
        	},
        	sell:
					{
          	id: "bow",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§3Arias'tama",
								Lore:
								[
									"§3Archangel Set"
								]
							},
							ench:
							[
								{
									id: 48,
									lvl: 10
								},
								{
									id: 49,
									lvl: 1
								},
								{
									id: 51,
									lvl: 1
								},
								{
									id: 50,
									lvl: 2
								}
							]
						}
        	}
      	}
			]
		}
	}
