/summon Villager ~ ~ ~
	{
		Profession: 3,
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
					buy:
					{
						id: "gold_nugget",
						Count: 4
					},
            sell:
					{
          	id: "chainmail_helmet",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§4Cauli's Agony",
								Lore:
								[
									"§4Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 1,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
	      	}
	      },
				{
					buy:
					{
						id: "gold_nugget",
						Count: 4
					},
          sell:
					{
          	id: "chainmail_chestplate",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§4Sqorck's Nightmare",
								Lore:
								[
									"§4Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 1,
									lvl: 1
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
        	}
    		},
				{
					buy:
					{
						id: "gold_nugget",
						Count: 3
					},
          sell:
					{
          	id: "chainmail_leggings",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§4Milsy's Anger",
								Lore:
								[
									"§4Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 1,
									lvl: 1
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
          }
      	},
				{
					buy:
					{
						id: "gold_nugget",
						Count: 3
					},
          sell:
					{
          	id: "chainmail_boots",
          	Count: 1,
						tag:
						{
							display:
							{
								Name: "§4Rezz's Lavawalker",
								Lore:
								[
									"§4Demonic Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 1,
									lvl: 1
								},
								{
									id: 2,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
          }
      	}
			]
		}
	}
