/summon Villager ~ ~ ~
	{
		Profession: 2,
		CustomName: "Victor",
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
          buy:
					{
            id: "rotten_flesh",
            Count: 4
        	},
    			sell:
					{
            id: "cooked_beef",
          	Count: 2
          }
        },
				{
          buy:
					{
						id: "bone",
						Count: 4
					},
					sell:
					{
						id: "cooked_beef",
						Count: 2
					}
				},
				{
					buy:
					{
						id: "spider_eye",
						Count: 4
					},
					sell:
					{
						id: "cooked_beef",
						Count: 2
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 7
					},
					sell:
					{
						id: "potion",
						Count: 1,
						tag:
						{
							Potion:"strong_healing"
						}
					}
				},
				{
					buy:
					{
						id: "bone",
						Count: 7
					},
					sell:
					{
						id: "splash_potion",
						Count: 1,
						tag:
						{
							Potion:"strong_healing"
						}
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 11
					},
					sell:
					{
						id: "potion",
						Count: 2,
						tag:
						{
							Potion:"empty",
							CustomPotionEffects:
							[
								{
									Id: 10,
									Amplifier: 0,
									Duration: 1800
								},
								{
									Id: 10,
									Amplifier: 1,
									Duration: 200
								}
							],
							display:
							{
								Name: "§fPotion of Regeneration"
							}
						}
					}
				},
				{
					buy:
					{
						id: "rotten_flesh",
						Count: 15
					},
					buyB:
					{
						id: "bone",
						Count: 15
					},
					sell:
					{
						id: "potion",
						Count: 1,
						tag:
						{
							CustomPotionEffects:
							[
								{
									Id: 5,
									Amplifier: 0,
									Duration: 3600
								},
								{
									Id: 14,
									Amplifier: 0,
									Duration: 300
								},
								{
									Id: 15,
									Amplifier: 0,
									Duration: 300
								}
							],
							display:
							{
								Name: "§dVanish Potion",
								Lore:
								[
									"§6Allow you to vanish into the shadows."
								]
							}
						}
					}
				},
				{
          buy:
					{
						id: "gold_nugget",
						Count: 2
					},
					sell:
					{
						id: "potion",
						Count: 1,
						tag:
						{
							 CustomPotionEffects:
							 [
								{
									Id: 5,
									Amplifier: 0,
									Duration: 3600
								},
								{
									Id: 5,
									Amplifier: 1,
									Duration: 500
								},
								{
									Id: 3,
									Amplifier: 1,
									Duration: 500
								},
								{
									Id: 1,
									Amplifier: 1,
									Duration: 500
								},
								{
									Id: 9,
									Amplifier: 0,
									Duration: 40
								}
							],
							display:
							{
								Name: "§dBerserking Potion",
								Lore:
								[
									"§6At first you might feel dizzy."
								]
							}
						}
					}
				}
			]
		}
	}
