/summon Villager ~ ~ ~
	{
		Profession: 2,
		CustomName: "Archdemon BlackSmith",
		CustomNameVisible: 0,
		Career: 1,
		CareerLevel: 42,
		CanPickUpLoot: 0,
		PersistenceRequired: 1,
		Attributes:
		[
			{
				Name:"generic.movementSpeed",
				Base:"0f"
			}
		],
		Offers:
		{
			Recipes:
			[
				{
					buy:
					{
						id: "emerald",
						Count: 32
					},
					buyB:
					{
						id: "gold_block",
						Count: 6
					},
					sell:
					{
						id: "potion",
						Damage: 12,
						Count: 6,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					}
				},
				{
                	buy:
					{
                    	id: "stone_sword",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 12,
						Count: 3,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "stone_sword",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Oblivion",
								Lore:
								[
									"Archdemon Set"
								]
							},
							ench:
							[
								{
									id: 16,
									lvl: 9
								},
								{
									id: 18,
									lvl: 2
								},
								{
									id: 17,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "bow",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 12,
						Count: 3,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "bow",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Soul Breaker",
								Lore:
								[
									"Archdemon Set"
								]
							},
							ench:
							[
								{
									id: 48,
									lvl: 9
								},
								{
									id: 49,
									lvl: 1
								},
								{
									id: 51,
									lvl: 1
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "chainmail_helmet",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 12,
						Count: 1,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "chainmail_helmet",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Hinder's Visage",
								Lore:
								[
									"Archdemon Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 7,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "chainmail_chestplate",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 12,
						Count: 2,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "chainmail_chestplate",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Demonskin",
								Lore:
								[
									"Archdemon Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 3,
									lvl: 2
								},
								{
									id: 7,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
                	buy:
					{
                    	id: "chainmail_leggings",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 12,
						Count: 2,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "chainmail_leggings",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Warlord Legplates",
								Lore:
								[
									"Archdemon Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 4,
									lvl: 2
								},
								{
									id: 7,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	},
				{
					buy:
					{
                    	id: "chainmail_boots",
                    	Count: 1
                	},
					buyB:
					{
						id: "potion",
						Damage: 12,
						Count: 1,
						tag:
						{
							display:
							{
								Name: "Dark Essence",
								Lore:
								[
									"A substance from the deepest",
									"reaches of the Nether...",
									"Used to smith the Archdemon Set"
								]
							},
							CustomPotionEffects:
							[
								{
									Id: 20,
									Amplifier: 3,
									Duration: 20

								}

							]
						}
					},
                	sell:
					{
                    	id: "chainmail_boots",
                    	Count: 1,
						tag:
						{
							display:
							{
								Name: "Taz's Lavawalker",
								Lore:
								[
									"Archdemon Set"
								]
							},
							ench:
							[
								{
									id: 0,
									lvl: 2
								},
								{
									id: 2,
									lvl: 2
								},
								{
									id: 7,
									lvl: 2
								},
								{
									id: 34,
									lvl: 10
								}
							]
						}
                	}
            	}
			]
		}
	}
