give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Enchantments\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:spider_eye",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:bane_of_arthropods",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:3
					},
					buyB:{
						id:"minecraft:blaze_rod",
						Count:4
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:fire_aspect",lvl:1}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:6
					},
					buyB:{
						id:"minecraft:prismarine_shard",
						Count:20
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:impaling",lvl:2}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:3
					},
					buyB:{
						id:"minecraft:slime_ball",
						Count:3
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:knockback",lvl:1}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:6
					},
					buyB:{
						id:"minecraft:gold_block",
						Count:4
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:looting",lvl:2}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:rotten_flesh",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:smite",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:bone",
						Count:40
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:power",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:3
					},
					buyB:{
						id:"minecraft:prismarine_crystals",
						Count:1
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:aqua_affinity",lvl:1}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:gunpowder",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:blast_protection",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:feather",
						Count:40
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:feather_falling",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:magma_cream",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:fire_protection",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:3
					},
					buyB:{
						id:"minecraft:ice",
						Count:1
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:frost_walker",lvl:1}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:arrow",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:projectile_protection",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:iron_ingot",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:protection",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:6
					},
					buyB:{
						id:"minecraft:green_dye",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Green Dye\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Green Dye"
						}
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:thorns",lvl:2}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:redstone",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:efficiency",lvl:4}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:6
					},
					buyB:{
						id:"minecraft:gold_ingot",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Gold Ingot\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Gold Ingot"
						}
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:fortune",lvl:2}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:3
					},
					buyB:{
						id:"minecraft:string",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted String\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted String"
						}
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:silk_touch",lvl:1}
							]
						}
					}
				},
				{
					buy:{
						id:"minecraft:paper",
						Count:24
					},
					buyB:{
						id:"minecraft:cod",
						Count:8
					},
					sell:{
						id:"minecraft:enchanted_book",
						Count:1,
						tag:{
							StoredEnchantments:[
								{id:"minecraft:lure",lvl:4}
							]
						}
					}
				}
			]
		}
	}
}
