summon Villager ~ ~ ~ {
	CustomName:"Pawn Broker",
	CustomNameVisible:0,
	Profession:2,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"barrier",
					Count:1,
					tag:
					{
						display:
						{
							Name:" "
						}
					}
				},
				sell:
				{
					id:"written_book",
					Count:1,
					tag:
					{
						generation:3,
						display:
						{
							Name:"§fWelcome to my Pawn Shop!",
							Lore: [
								"§fGolden Apple = §a$1",
								"§fEnchanted Golden Apple = §a$9",
								"§f32 Diorite = 16 Quartz",
								"§fAny Quartz Block = 4 Quartz",
								"§f1 Quartz Half Slab = 2 Quartz",
								"§f1 Quartz Stair = 6 Quartz",
								"§fAny unused diamond item = Equivalent value in diamonds"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"golden_apple",
					Damage:0,
					Count:1
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
      {
				buy:
				{
					id:"golden_apple",
					Damage:1,
					Count:1
				},
				sell:
				{
					id:"emerald",
					Count:9
				}
			},
			{
				buy:
				{
					id:"stone",
					Damage:3,
					Count:32
				},
				sell:
				{
					id:"quartz",
					Count:16
				}
			},
			{
				buy:
				{
					id:"quartz_block",
					Damage:0,
					Count:1
				},
				sell:
				{
					id:"quartz",
					Count:4
				}
			},
			{
				buy:
				{
					id:"quartz_block",
					Damage:1,
					Count:1
				},
				sell:
				{
					id:"quartz",
					Count:4
				}
			},
			{
				buy:
				{
					id:"quartz_block",
					Damage:2,
					Count:1
				},
				sell:
				{
					id:"quartz",
					Count:4
				}
			},
			{
				buy:
				{
					id:"stone_slab",
					Damage:7,
					Count:1
				},
				sell:
				{
					id:"quartz",
					Count:2
				}
			},
			{
				buy:
				{
					id:"quartz_stairs",
					Count:1
				},
				sell:
				{
					id:"quartz",
					Count:6
				}
			},
			{
				buy:
				{
					id:"diamond_axe",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:3
				}
			},
			{
				buy:
				{
					id:"diamond_boots",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:3
				}
			},
			{
				buy:
				{
					id:"diamond_chestplate",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:7
				}
			},
			{
				buy:
				{
					id:"diamond_helmet",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:4
				}
			},
			{
				buy:
				{
					id:"diamond_hoe",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:2
				}
			},
			{
				buy:
				{
					id:"diamond_leggings",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:6
				}
			},
			{
				buy:
				{
					id:"diamond_pickaxe",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:3
				}
			},
			{
				buy:
				{
					id:"diamond_shovel",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:1
				}
			},
			{
				buy:
				{
					id:"diamond_sword",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:2
				}
			},
			{
				buy:
				{
					id:"enchanting_table",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:2
				}
			},
			{
				buy:
				{
					id:"jukebox",
					Count:1
				},
				sell:
				{
					id:"diamond",
					Count:1
				}
			},
		]
	}
}
