Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	ItemStitchingFix
	JappaObserver
	JappaToasts
	JappaRecipeButton
	JappaStatsIcons
	JappaSpecIcons
	PixelConsistentGhast
	PixelConsistentBat
	CactusBottomFix
	ConsistentOarColors
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentSigns
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	ProperBreakParticles
	NicerFastLeaves
	BlazeFix
	EffectBoxFix
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	NoBowlParticles
	IronBarsFix
	DoubleSlabFix
	HoeFix
	VillagerCloakFix
	CatFix