give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Cod\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:cod",
						Count:1
					},
					sell:{
						id:"minecraft:emerald",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:cod",
						Count:64
					},
					buyB:{
						id:"minecraft:cod",
						Count:64
					},
					sell:{
						id:"minecraft:cod",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Cod\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cod"
						}
					},
					maxUses:2147483647,
					rewardExp:false
				},
				{
					buy:{
						id:"minecraft:cod",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Cod\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cod"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:2,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:cod",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Cod\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cod"
						}
					},
					buyB:{
						id:"minecraft:cod",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Cod\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cod"
						}
					},
					sell:{
						id:"minecraft:cooked_cod",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Cooked Cod\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cooked Cod"
						}
					},
					maxUses:2147483647,
					rewardExp:false
				},
				{
					buy:{
						id:"minecraft:cooked_cod",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Cooked Cod\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Cooked Cod"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:4,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					}
				}
			]
		}
	}
}
