give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Magmafish\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:player_head",
						Count:3,
						tag:{
							SkullOwner:{Id:[I;-1383003374,1373258556,-1493394200,-535337327],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU2YjU5NTViMjk1NTIyYzk2ODk0ODE5NjBjMDFhOTkyY2ExYzc3NTRjZjRlZTMxM2M4ZGQwYzM1NmQzMzVmIn19fQ=="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Magmafish\"}"
							},
							Name:"Magmafish"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:10
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:64,
						tag:{
							SkullOwner:{Id:[I;-1383003374,1373258556,-1493394200,-535337327],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU2YjU5NTViMjk1NTIyYzk2ODk0ODE5NjBjMDFhOTkyY2ExYzc3NTRjZjRlZTMxM2M4ZGQwYzM1NmQzMzVmIn19fQ=="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Magmafish\"}"
							},
							Name:"Magmafish"
						}
					},
					buyB:{
						id:"minecraft:player_head",
						Count:16,
						tag:{
							SkullOwner:{Id:[I;-1383003374,1373258556,-1493394200,-535337327],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU2YjU5NTViMjk1NTIyYzk2ODk0ODE5NjBjMDFhOTkyY2ExYzc3NTRjZjRlZTMxM2M4ZGQwYzM1NmQzMzVmIn19fQ=="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Magmafish\"}"
							},
							Name:"Magmafish"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-140686361,-1984410048,-1321394734,-2078668361],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzUzZTEwYzA3MTJmZjI4ZDg3N2I5Y2VmOTkwZDYxM2IyMWQ4NDM3MzI2NjNmNGFhYzM4NWRjN2RiOTdhYzU0YSJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Silver Magmafish\"}"
							},
							Name:"Silver Magmafish"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-140686361,-1984410048,-1321394734,-2078668361],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzUzZTEwYzA3MTJmZjI4ZDg3N2I5Y2VmOTkwZDYxM2IyMWQ4NDM3MzI2NjNmNGFhYzM4NWRjN2RiOTdhYzU0YSJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Silver Magmafish\"}"
							},
							Name:"Silver Magmafish"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:4,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:64,
						tag:{
							SkullOwner:{Id:[I;-140686361,-1984410048,-1321394734,-2078668361],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzUzZTEwYzA3MTJmZjI4ZDg3N2I5Y2VmOTkwZDYxM2IyMWQ4NDM3MzI2NjNmNGFhYzM4NWRjN2RiOTdhYzU0YSJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Silver Magmafish\"}"
							},
							Name:"Silver Magmafish"
						}
					},
					buyB:{
						id:"minecraft:player_head",
						Count:16,
						tag:{
							SkullOwner:{Id:[I;-140686361,-1984410048,-1321394734,-2078668361],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzUzZTEwYzA3MTJmZjI4ZDg3N2I5Y2VmOTkwZDYxM2IyMWQ4NDM3MzI2NjNmNGFhYzM4NWRjN2RiOTdhYzU0YSJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Silver Magmafish\"}"
							},
							Name:"Silver Magmafish"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1479022628,164971265,-1997598380,-423995613],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMyNGVkYTZhZjg1ZTUwZjM1MTgwNjA3MzQxNzI4ZmY5MGZhZWExNDY1YmU1N2E2MjQyYzZkZWE2M2FhM2YyOCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Gold Magmafish\"}"
							},
							Name:"Gold Magmafish"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-1479022628,164971265,-1997598380,-423995613],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMyNGVkYTZhZjg1ZTUwZjM1MTgwNjA3MzQxNzI4ZmY5MGZhZWExNDY1YmU1N2E2MjQyYzZkZWE2M2FhM2YyOCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Gold Magmafish\"}"
							},
							Name:"Gold Magmafish"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:5,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Rare"
						}
					}
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:64,
						tag:{
							SkullOwner:{Id:[I;-1479022628,164971265,-1997598380,-423995613],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMyNGVkYTZhZjg1ZTUwZjM1MTgwNjA3MzQxNzI4ZmY5MGZhZWExNDY1YmU1N2E2MjQyYzZkZWE2M2FhM2YyOCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Gold Magmafish\"}"
							},
							Name:"Gold Magmafish"
						}
					},
					buyB:{
						id:"minecraft:player_head",
						Count:16,
						tag:{
							SkullOwner:{Id:[I;-1479022628,164971265,-1997598380,-423995613],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMyNGVkYTZhZjg1ZTUwZjM1MTgwNjA3MzQxNzI4ZmY5MGZhZWExNDY1YmU1N2E2MjQyYzZkZWE2M2FhM2YyOCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Gold Magmafish\"}"
							},
							Name:"Gold Magmafish"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;597184718,-2072623110,-1335135176,-134200698],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliMzkzZWI2YTViZDY1ZDczNWFhYTNiM2NmYTk5M2I1MGY1ZTUzNmQ3YTEzYjUzNTUxNGJkMDc0MGQ2MzM1MCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"dark_red\",\"text\":\"Diamond Magmafish\"}"
							},
							Name:"Diamond Magmafish"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:2,
						tag:{
							SkullOwner:{Id:[I;597184718,-2072623110,-1335135176,-134200698],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliMzkzZWI2YTViZDY1ZDczNWFhYTNiM2NmYTk5M2I1MGY1ZTUzNmQ3YTEzYjUzNTUxNGJkMDc0MGQ2MzM1MCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"dark_red\",\"text\":\"Diamond Magmafish\"}"
							},
							Name:"Diamond Magmafish"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:13,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft:unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald Epic"
						}
					}
				}
			]
		}
	}
}
