summon Villager ~ ~ ~ {
	CustomName:"Farmer",
	CustomNameVisible:0,
	Profession:0,
	Career:1,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"wheat",
					Count:18
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"potato",
					Count:15
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"carrot",
					Count:15
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"bread",
					Count:4
				}
			},
			{
				buy:
				{
					id:"pumpkin",
					Count:8
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"pumpkin_pie",
					Count:3
				}
			},
			{
				buy:
				{
					id:"melon",
					Count:7
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"apple",
					Count:5
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"cookie",
					Count:6
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"cake",
					Count:1
				}
			}
		]
	}
}
