summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Archangel Blacksmith\"}",
	CustomNameVisible:0,
	Profession:5,
	Career:0,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
      	buy:
				{
        	id:"gold_nugget",
        	Count:12,
					tag:
					{
				    display:
						{
			        Name:"{\"text\":\"Gold Coin o' Experience\",\"italic\":false,\"color\":\"gold\"}",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    Enchantments: [
			        {
		            id:"unbreaking",
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
      	sell:
				{
        	id:"diamond_helmet",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Vanguard\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"§3Archangel Set"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	}
    	},
			{
      	buy:
				{
        	id:"gold_nugget",
        	Count:24,
					tag:
					{
				    display:
						{
			        Name:"{\"text\":\"Gold Coin o' Experience\",\"italic\":false,\"color\":\"gold\"}",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    Enchantments: [
			        {
		            id:"unbreaking",
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
      	sell:
				{
        	id:"diamond_chestplate",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Ariel's Armor\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"§3Archangel Set"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	}
    	},
			{
				buy:
				{
        	id:"gold_nugget",
        	Count:24,
					tag:
					{
				    display:
						{
			        Name:"{\"text\":\"Gold Coin o' Experience\",\"italic\":false,\"color\":\"gold\"}",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    Enchantments: [
			        {
		            id:"unbreaking",
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
      	sell:
				{
        	id:"diamond_leggings",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Acheru Knight's Legplate\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"§3Archangel Set"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	}
    	},
			{
      	buy:
				{
        	id:"gold_nugget",
        	Count:12,
					tag:
					{
				    display:
						{
			        Name:"{\"text\":\"Gold Coin o' Experience\",\"italic\":false,\"color\":\"gold\"}",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    Enchantments: [
			        {
		            id:"unbreaking",
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
      	sell:
				{
        	id:"diamond_boots",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Windwalker\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"§3Archangel Set"
							]
						},
						Enchantments: [
							{
								id:"protection",
								lvl:3
							},
							{
								id:"projectile_protection",
								lvl:2
							},
							{
								id:"blast_protection",
								lvl:2
							},
							{
								id:"thorns",
								lvl:3
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	}
    	},
			{
        buy:
				{
        	id:"gold_nugget",
        	Count:24,
					tag:
					{
				    display:
						{
			        Name:"{\"text\":\"Gold Coin o' Experience\",\"italic\":false,\"color\":\"gold\"}",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    Enchantments: [
			        {
		            id:"unbreaking",
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
      	sell:
				{
        	id:"diamond_sword",
          Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Hope\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"§3Archangel Set"
							]
						},
						Enchantments: [
							{
								id:"sharpness",
								lvl:10
							},
							{
								id:"bane_of_arthropods",
								lvl:2
							},
							{
								id:"smite",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	}
    	},
			{
      	buy:
				{
        	id:"gold_nugget",
        	Count:24,
					tag:
					{
				    display:
						{
			        Name:"{\"text\":\"Gold Coin o' Experience\",\"italic\":false,\"color\":\"gold\"}",
			        Lore: [
		            "§7Magistra rerum experientia"
			        ]
				    },
				    Enchantmentsantments: [
			        {
		            id:"unbreaking",
		            lvl:10
			        }
					  ],
					  HideFlags:1
					}
      	},
      	sell:
				{
        	id:"bow",
        	Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Arias'tama\",\"italic\":false,\"color\":\"dark_aqua\"}",
							Lore: [
								"§3Archangel Set"
							]
						},
						Enchantments: [
							{
								id:"power",
								lvl:10
							},
							{
								id:"punch",
								lvl:1
							},
							{
								id:"infinity",
								lvl:1
							},
							{
								id:"flame",
								lvl:2
							},
							{
								id:"unbreaking",
								lvl:10
							}
						]
					}
      	}
    	}
		]
	}
}
