give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Ender Pearl\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:ender_pearl",
						Count:6
					},
					sell:{
						id:"minecraft:emerald",
						Count:7
					}
				},
				{
					buy:{
						id:"minecraft:ender_pearl",
						Count:16
					},
					buyB:
					{
						id:"minecraft:ender_pearl",
						Count:16
					},
					sell:{
						id:"minecraft:ender_pearl",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Ender Pearl\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Ender Pearl"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:ender_pearl",
						Count:12,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Ender Pearl\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Ender Pearl"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:7,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:ender_pearl",
						Count:16,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Ender Pearl\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Ender Pearl"
						}
					},
					buyB:{
						id:"minecraft:blaze_powder",
						Count:64
					},
					sell:{
						id:"minecraft:ender_eye",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Eye of Ender\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Eye of Ender"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:ender_eye",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Eye of Ender\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Eye of Ender"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:10,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:ender_pearl",
						Count:16,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Ender Pearl\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Ender Pearl"
						}
					},
					buyB:{
						id:"minecraft:ender_pearl",
						Count:16,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Ender Pearl\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Ender Pearl"
						}
					},
					sell:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-293471503,-504215050,-1607179960,561750920],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNiN2MyMWNjNDNkYzE3Njc4ZWU2ZjE2NTkxZmZhYWIxZjYzN2MzN2Y0ZjZiYmQ4Y2VhNDk3NDUxZDc2ZGI2ZCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Absolute Ender Pearl\"}"
							},
							Name:"Absolute Ender Pearl"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:player_head",
						Count:1,
						tag:{
							SkullOwner:{Id:[I;-293471503,-504215050,-1607179960,561750920],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNiN2MyMWNjNDNkYzE3Njc4ZWU2ZjE2NTkxZmZhYWIxZjYzN2MzN2Y0ZjZiYmQ4Y2VhNDk3NDUxZDc2ZGI2ZCJ9fX0="}]}},
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Absolute Ender Pearl\"}"
							},
							Name:"Absolute Ender Pearl"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:18,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				}
			]
		}
	}
}
