give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Voidgloom Seraph\"}",
		Tags:["bazaar"],
		CustomNameVisible:false,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:true,
		VillagerData:{
			level:5,
			profession:"nitwit",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		ActiveEffects:[
			{
				Id:14,
				Duration:2147483647,
				ShowParticles:false
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:{
						id:"minecraft:firework_star",
						Count:6,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Null Sphere\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Null Sphere"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:1
					}
				},
				{
					buy:{
						id:"minecraft:firework_star",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Null Sphere\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Null Sphere"
						}
					},
					buyB:{
						id:"minecraft:obsidian",
						Count:16,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Obsidian\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Obsidian"
						}
					},
					sell:{
						id:"minecraft:enderman_spawn_egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Null Ovoid\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Null Ovoid"
						}
					},
					rewardExp:false,
					maxUses:2147483647
				},
				{
					buy:{
						id:"minecraft:enderman_spawn_egg",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Null Ovoid\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Null Ovoid"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:37,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				},
				{
					buy:{
						id:"minecraft:oak_button",
						Count:1,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Null Atom\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Null Atom"
						}
					},
					sell:{
						id:"minecraft:emerald",
						Count:64,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
							},
							Enchantments:[
								{lvl:1s,id:"minecraft::unbreaking"}
							],
							HideFlags:1,
							Name:"Enchanted Emerald"
						}
					}
				}
			]
		}
	}
}
