summon villager ~ ~0.5 ~ {
	CustomName:"{\"text\":\"Green Thumb\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:true,
	VillagerData:{
		level:5,
		profession:"mason",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movement_speed",
			Base:0
		}
	],
	ActiveEffects:[
		{
			Id:14,
			Duration:2147483647,
			ShowParticles:false
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"oak_leaves",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"spruce_leaves",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"birch_leaves",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"jungle_leaves",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"dark_oak_leaves",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"acacia_leaves",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"grass",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"tall_grass",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"flower_pot",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"oak_sapling",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"spruce_sapling",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"birch_sapling",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"jungle_sapling",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"dark_oak_sapling",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"acacia_sapling",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"fern",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"dead_bush",
					Count:3,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Shrub\"}"
						}
					}
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"dead_bush",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:9
				},
				sell:{
					id:"dandelion",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:9
				},
				sell:{
					id:"poppy",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"blue_orchid",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"azure_bluet",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"oxeye_daisy",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"blue_orchid",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"peony",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"lilac",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"rose_bush",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"white_tulip",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"pink_tulip",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"red_tulip",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:4
				},
				sell:{
					id:"orange_tulip",
					Count:1
				}
			}
		]
	}
}
