give @p villager_spawn_egg{
	EntityTag:{
		id:"minecraft:villager",
		CustomName:"{\"text\":\"Builder\"}",
		Tags:["builder"],
		CustomNameVisible:true,
		PersistenceRequired:true,
		Silent:true,
		CanPickUpLoot:false,
		Willing:false,
		NoAI:false,
		VillagerData:{
			level:5,
			profession:"mason",
			type:"plains"
		},
		Attributes:[
			{
				Name:"generic.movement_speed",
				Base:0
			}
		],
		Offers:
		{
			Recipes:[
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"dirt",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"stone",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:3
					},
					sell:{
						id:"stone_bricks",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"granite",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"diorite",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"andesite",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:16
					},
					sell:{
						id:"mossy_cobblestone",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"mossy_stone_bricks",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"cracked_stone_bricks",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"nether_bricks",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:8
					},
					sell:{
						id:"sandstone",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:8
					},
					sell:{
						id:"red_sandstone",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"ice",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:12
					},
					sell:{
						id:"packed_ice",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:8
					},
					sell:{
						id:"white_wool",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"terracotta",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:8
					},
					sell:{
						id:"bricks",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:6
					},
					sell:{
						id:"glass",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:43
					},
					sell:{
						id:"quartz_block",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:14
					},
					sell:{
						id:"prismarine",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:14
					},
					sell:{
						id:"prismarine_bricks",
						Count:8,
						tag:{
							display:{
								Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Prismarine Bricks\"}"
							}
						}
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:14
					},
					sell:{
						id:"dark_prismarine",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:64
					},
					buyB:
					{
						id:"minecraft:emerald",
						Count:16
					},
					sell:{
						id:"sea_lantern",
						Count:8
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:2
					},
					sell:{
						id:"water_bucket",
						Count:1
					}
				},
				{
					buy:
					{
						id:"minecraft:emerald",
						Count:4
					},
					sell:{
						id:"lava_bucket",
						Count:1
					}
				}
			]
		}
	}
}
