summon villager ~ ~0.5 ~ {
	CustomName:"{\"text\":\"Variety\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:true,
	VillagerData:{
		level:5,
		profession:"mason",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movement_speed",
			Base:0
		}
	],
	ActiveEffects:[
		{
			Id:14,
			Duration:2147483647,
			ShowParticles:false
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:9
				},
				sell:{
					id:"quartz_block",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"quartz_stairs",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"quartz_slab",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"chiseled_quartz_block",
					Count:2
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"quartz_pillar",
					Count:2
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"nether_bricks",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"nether_brick_stairs",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"nether_brick_slab",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"nether_brick_fence",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:14
				},
				sell:{
					id:"glowstone",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:2
				},
				sell:{
					id:"soul_sand",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:1
				},
				sell:{
					id:"netherrack",
					Count:3
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:2
				},
				sell:{
					id:"prismarine",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:2
				},
				sell:{
					id:"prismarine_bricks",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Prismarine Bricks\"}"
						}
					}
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:2
				},
				sell:{
					id:"dark_prismarine",
					Count:1
				}
			},
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:15
				},
				sell:{
					id:"sea_lantern",
					Count:1
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:6
				},
				sell:{
					id:"sponge",
					Count:1
				},
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:6
				},
				sell:{
					id:"wet_sponge",
					Count:1
				},
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1253831062,1075921349,-1762690185,1244106962],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2MyZDhlOGVjMjczN2I1OTlhNDhmYzA3ZWE1OGI4MDY5NjllNjAyMTgwMjAxOTk5MmRkYTMyYTY1Mzc5NGRmNiJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Orange\"}"
						},
						Name:"Orange"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;164694906,-182107860,-1092635906,2089548912],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTU3ZmQ1NmNhMTU5Nzg3NzkzMjRkZjUxOTM1NGI2NjM5YThkOWJjMTE5MmM3YzNkZTkyNWEzMjliYWVmNmMifX19"}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Lemon\"}"
						},
						Name:"Lemon"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-110667807,-1464269963,1137403645,-2048879243],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk3OWZlN2IzMmZiN2ZjOTc0NmUxNTc0NzFmOTc1ZjMxYWZjYjU4ZmQ4YjVhY2I4YmY1M2VjMzUwZjRkNWMyIn19fQ=="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Lettuce\"}"
						},
						Name:"Lettuce"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-977749327,1783057018,-1661656613,-1043257399],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDU4NjcwNTUxZjdmZjEzYWZhYjIzOTMxOGExMGJhZDIzMjdlZTc0MmUxNTc4MzdlYTE3ODVlZjQ0M2QzYTU3NiJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Melon\"}"
						},
						Name:"Melon"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1773962895,-939242600,-1676573066,1848849180],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTIxMTI3ZDIyNjc1YzVjNzY5YTBjMDhiNTcyMDE4ZDI5OWM4MzA0NmY4ZTFmOTQzZWQ5ZDUxYmUwM2IwNyJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Apple\"}"
						},
						Name:"Apple"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-486668744,645677078,-1267500213,-401526006],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQ1NDE1ODFiMGQyNGIxYjVhYjFkYWQ0ZjUxZTM4M2QwM2I5YjBiY2I0Y2Y4NmYxMzQ1MTQ1NDY4ZWZkMWM1YSJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Blue Corn\"}"
						},
						Name:"Blue Corn"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-1482933330,1305364119,-1177631219,1600730067],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ5YjMzMzc4ODVkYzk5ODE4NmExZDU4YTZkMmQ5ZDExMjk5ZDRlMWViZmEyZjdiNjU2NzcxM2I3MzZlYTA3NSJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Brown Mushroom\"}"
						},
						Name:"Brown Mushroom"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-429781433,-1959591695,1903981613,2033310349],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDM5MWRmZmJlYTJmYzNmMmFkNzhhNjIzZjQ5YmY3ZTExMjE2OTQxMTJjMzc1OWZlZWQ0MTU2ZmMyYmE0NmMwIn19fQ=="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Corn\"}"
						},
						Name:"Corn"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1036670144,30165688,-1206762486,-201709869],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjk3MTM4ZmY1YTc0ZmI3Mzc5Y2NjYTc5NzI2Njk4NzFiMjA5YjkxYmY2YzdiMDdlNzY5MjkyODVjOGZiMyJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Cactus\"}"
						},
						Name:"Cactus"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1583458917,1191527267,247654536,-1291481426],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODVjZTQwZWVmODY5YmUyY2Y4ODg4OWRhOTI2OGNmZGU2ZDkzMTliMzc3ODU4OWFkNDdlOWQzNWFhYThmMWQifX19"}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Bush\"}"
						},
						Name:"Bush"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1946302913,235456678,-1143378508,857968663],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMThmMzZlYTIyOGM0ZmQ5YWZlZDVhZGQ2ZDA1MjZkZTcxYjdhYzA1NTllYWJmYzJmNjBkZTZjNGFhNzMzZjUifX19"}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Beetroot\"}"
						},
						Name:"Beetroot"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;992046534,1365524546,-1497523866,-1862702235],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTIzNTU1YjBmZDdkZjU5MTcyZTkyZDg5NmU2N2FkM2Q4ZWQxNDUwNDk4M2RlNjVkZmY4MzVlZDExMDQxNmEwZiJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Berry\"}"
						},
						Name:"Berry"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-1400642065,-1660269628,-1982983432,673227729],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYwNzJiY2YyYmU2ZjNjNWZmYjUyZDI4NzVlNDEyOTRmMjFkZDU3Y2VlM2Y0MjhjNzk4NmExODk3MTRhZDc5ZiJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Ancient Fruit\"}"
						},
						Name:"Ancient Fruit"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;476278888,49694482,-761166090,1003441487],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDkzMTdmNDhlMjU3ZmQ2ODg3NDkxZjdiYTllMmFhYTQxYzkxZmNmZDQ0NjFhZTc3MmEzMmQyNzgzOWMxMyJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Kiwi\"}"
						},
						Name:"Kiwi"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-822981270,-1381414380,-1671402590,-1984197895],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc4MzA4ZmU0ZGRhMWJiOGE5NmY1YjIyNmIzMjU0MmY0OWZkNjViYzU1YjQ0YmJjMzEzNDNlYjQwMGNmNWUyIn19fQ=="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Pink Berry\"}"
						},
						Name:"Pink Berry"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;937003803,-274183100,-1627581555,-262173272],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRlYzNmY2Q1NTcyNjlhMWEwYjliZmE4YTAyZGFlMWEzOWZhMGVlOGZmNDBlMGNiOGE5NjQ3OWJlMDRiNjYwOSJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Berry Bush\"}"
						},
						Name:"Berry Bush"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;526646058,2058766800,-1365482514,301871336],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM2ZjRmZjE4M2NiYWE0OTEyMjQ1NTYxNDkxMWI4NDk0MmI1ZjkyZDRkODJjYzNiODkwYmNjN2Q1N2M2In19fQ=="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Chesto Berry\"}"
						},
						Name:"Chesto Berry"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1227607655,1143489507,-1765990933,640294778],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTM1NmY3ZTdkZjZjZDliNDUwZGI0YjdiYTIyOTRiOTNjYjZmMTg3MWQxNWE0MGQ2MGU3ZjE0ZWM2ODk5Y2Y3NiJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Lilac Fruit\"}"
						},
						Name:"Lilac Fruit"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-91212592,614482701,-1810322816,-302438560],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBhYWExNDI1ZDJiOTkzODM2OTdkNTcxOTNmMjdkODcyNDQyYmNiOTk1NTA4ZjQyZDE5ZGU0YWYxZjg2MTIifX19"}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Banana Bunch\"}"
						},
						Name:"Banana Bunch"
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;1714882783,-961658520,-1358531351,-326179500],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTA3ZGE1NzJhOGU5ZGFkNTc4MmIxNjY1Yjc0ZjkxMWQyMWZiMWE3MjNhOTdkYTdjOGVjNDk0Yjc1ZWM5ZGI4NCJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Appalled Pumpkin\"}"
						},
						Name:"Appalled Pumpkin",
						Ability:true
					}
				}
			},
			{
				buy:{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				buyB:{
					id:"minecraft:emerald",
					Count:39
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-1267633845,858802744,-1117991274,1241730231],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjEzNGFiMTQ1YmQxNzY3NmFjMTBhNmY1YjY1NTRkZDQxMjU2Y2UzYjgyMzlmODdjMDU5MWIxMDVhYTllMDg2In19fQ=="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"white\",\"text\":\"Onion\"}"
						},
						Name:"Onion"
					}
				}
			}
		]
	}
}
