summon villager ~ ~0.5 ~ {
	CustomName:"{\"text\":\"Shop\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:true,
	VillagerData:{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movement_speed",
			Base:0
		}
	],
	ActiveEffects:[
		{
			Id:14,
			Duration:2147483647,
			ShowParticles:false
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:2,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald Rare"
					}
				},
				buyB:
				{
					id:"minecraft:emerald",
					Count:3,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				sell:{
					id:"potion",
					Count:1,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"red\",\"text\":\"Bottle of Jyrre\"}"
						},
						Potion:"minecraft:water",
						Name:"Bottle of Jyrre"
					}
				}
			}
		]
	}
}
