summon villager ~ ~0.5 ~ {
	CustomName:"{\"text\":\"Shop\"}",
	CustomNameVisible:true,
	PersistenceRequired:true,
	Silent:true,
	CanPickUpLoot:false,
	Willing:false,
	NoAI:true,
	VillagerData:{
		level:5,
		profession:"nitwit",
		type:"plains"
	},
	Attributes:[
		{
			Name:"generic.movement_speed",
			Base:0
		}
	],
	ActiveEffects:[
		{
			Id:14,
			Duration:2147483647,
			ShowParticles:false
		}
	],
	Offers:
	{
		Recipes:[
			{
				buy:
				{
					id:"minecraft:emerald",
					Count:3,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"aqua\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald Rare"
					}
				},
				buyB:
				{
					id:"minecraft:emerald",
					Count:4,
					tag:{
						display:{
							Name:"{\"italic\":false,\"color\":\"yellow\",\"text\":\"Enchanted Emerald\"}"
						},
						Enchantments:[
							{lvl:1s,id:"minecraft:unbreaking"}
						],
						HideFlags:1,
						Name:"Enchanted Emerald"
					}
				},
				sell:{
					id:"player_head",
					Count:1,
					tag:{
						SkullOwner:{Id:[I;-2036561220,-313177918,-1256774278,-682348944],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTA3YWMzY2QwNTkxZWMwYTM2ZjkyNzFiYWY3NDYxMTYyNGQzOWFmNzUzMGJiMTk1MjI1Mjk1MDdhMmUyMWIyOSJ9fX0="}]}},
						display:{
							Name:"{\"italic\":false,\"color\":\"light_purple\",\"text\":\"Frosty the Snow Blaster\"}",
							Lore:[
								"[\"\",{\"text\":\"Sneak to shoot high velocity\",\"italic\":false,\"color\":\"gray\"}]",
								"[\"\",{\"text\":\"snowballs!\",\"italic\":false,\"color\":\"gray\"}]"
							]
						},
						Name:"Frosty the Snow Blaster",
						Ability:true
					}
				}
			}
		]
	}
}
