summon Villager ~ ~ ~ {
	CustomName:"Redstoner",
  CustomNameVisible:0,
	Profession:2,
  Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"redstone",
					Count:5
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
      {
				buy:
				{
					id:"cobblestone",
					Count:64
				},
				buyB:
				{
					id:"emerald",
					Count:6
				},
				sell:
				{
					id:"sticky_piston",
					Count:16
				}
			},
      {
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"redstone_lamp",
					Count:3
				}
			},
      {
				buy:
				{
					id:"glass",
					Count:3
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"daylight_detector",
					Count:1
				}
			},
      {
				buy:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"hopper",
					Count:1
				}
			},
      {
				buy:
				{
					id:"cobblestone",
					Count:60
				},
				buyB:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"observer",
					Count:10
				}
			},
      {
				buy:
				{
					id:"stone",
					Count:60
				},
				buy:
				{
					id:"emerald",
					Count:12
				},
				sell:
				{
					id:"repeater",
					Count:20
				}
			},
      {
				buy:
				{
					id:"stone",
					Count:60
				},
				buyB:
				{
					id:"emerald",
					Count:10
				},
				sell:
				{
					id:"comparator",
					Count:20
				}
			},
      {
				buy:
				{
					id:"cobblestone",
					Count:63
				},
				buyB:
				{
					id:"string",
					Count:27
				},
				sell:
				{
					id:"dispenser",
					Count:9
				}
			},
			{
				buy:
				{
					id:"planks",
					Count:20
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"quartz",
					Count:8
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
		]
	}
}
