/give @p gold_nugget 1 0 {
  display: {
    Name: "ยง6Gold Coin o' Experience",
    Lore: [
      "ยง7Magistra rerum experientia"
    ]
  },
  ench:
  [
    {
      id: 34,
      lvl: 10
    }
  ],
  HideFlags:1
}

--------------------------------------------------------------------------------

/give @p sign 1 0 {
  BlockEntityTag:
  {
    Text2:"
    {
      \"text\":\"Click\",
      \"color\":\"blue\",
      \"clickEvent\":
      {
        \"action\":\"run_command\",
        \"value\":\"/setblock ~ ~ ~ command_block 2 replace
        {
          Command:
          /give @p gold_nugget 1 0 {
            display:
            {
              Name: \\\"\u00a76Gold Coin o\\' Experience\\\",
              Lore: [
                \\\"\u00a77Magistra rerum experientia\\\"
              ]
            },
            ench:
            [
              {
                id: 34,
                lvl: 10
              }
            ],
            HideFlags:1
          }
        }\"
      }
    }"
  }
}
