summon minecraft:villager ~ ~1 ~ {
  CustomName:"{\"text\":\"Potion Enhancer\"}",
  CustomNameVisible:true,
  PersistenceRequired:true,
  Silent:true,
  CanPickUpLoot:false,
  Willing:false,
  NoAI:false,
  VillagerData:
  {
    level:5,
    profession:"cleric",
    type:"plains"
  },
  Attributes: [
    {
      Name:"generic.movementSpeed",
      Base:"0f"
    }
  ],
	Offers:
	{
		Recipes: [
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_fire_resistance"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Fire Resistance ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:12,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:14981690
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_night_vision"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Night Vision ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:16,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:2039713
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_water_breathing"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Water Breathing ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:13,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:3035801
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:invisibility"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Invisibility ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:14,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:8356754
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_slow_falling"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Slow Falling ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:28,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:16251104
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        maxUses:0
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:regeneration"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Regeneration III++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:10,
                Amplifier:2,
                Duration:675
              }
            ],
            CustomPotionColor:13458603
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:strong_regeneration"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Regeneration V\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:10,
                Amplifier:4,
                Duration:56
              }
            ],
            CustomPotionColor:13458603
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_regeneration"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Regeneration ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:10,
                Amplifier:0,
                Duration:4500
              }
            ],
            CustomPotionColor:13458603
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        maxUses:0
      },
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Potion of Swiftness III++\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:1,
								Amplifier:2,
								Duration:3900
							}
						],
            CustomPotionColor:8171462
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Potion of Swiftness V\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:1,
								Amplifier:4,
								Duration:225
							}
						],
            CustomPotionColor:8171462
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"minecraft:long_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"{\"text\":\"Potion of Swiftness ++++\",\"italic\":false}"
						},
						CustomPotionEffects: [
							{
								Id:1,
								Amplifier:0,
								Duration:27600
							}
						],
            CustomPotionColor:8171462
					}
				},
				rewardExp:false,
				maxUses:2147483647
			},
      {
        maxUses:0
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:strength"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Strength III++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:5,
                Amplifier:2,
                Duration:3900
              }
            ],
            CustomPotionColor:9643043
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:strong_strength"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Strength V\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:5,
                Amplifier:4,
                Duration:225
              }
            ],
            CustomPotionColor:9643043
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_strength"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Strength ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:5,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:9643043
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        maxUses:0
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:leaping"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Leaping III++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:8,
                Amplifier:2,
                Duration:3900
              }
            ],
            CustomPotionColor:2293580
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:strong_leaping"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Leaping V\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:8,
                Amplifier:4,
                Duration:225
              }
            ],
            CustomPotionColor:2293580
          }
        },
        rewardExp:false,
        maxUses:2147483647
      },
      {
        buy:
        {
          id:"potion",
          Count:1,
          tag:
          {
            Potion:"minecraft:long_leaping"
          }
        },
        buyB:
        {
          id:"emerald",
          Count:1
        },
        sell:
        {
          id:"potion",
          Count:1,
          tag:
          {
            display:
            {
              Name:"{\"text\":\"Potion of Leaping ++++\",\"italic\":false}"
            },
            CustomPotionEffects: [
              {
                Id:8,
                Amplifier:0,
                Duration:27600
              }
            ],
            CustomPotionColor:2293580
          }
        },
        rewardExp:false,
        maxUses:2147483647
      }
		]
	}
}
