/give @p written_book 1 0 {
  pages:["[\"\",{\"text\":\"Oak Wood Planks\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"3594 (57 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Spruce Wood Planks\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"15519 (243 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Spruce Wood Slab\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"628 (10 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Spruce Wood Stairs\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"3750 (59 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Spruce Fence\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"1327 (21 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Dark Oak Wood Planks\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"7448 (117 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Dark Oak Slab\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"264 (5 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Dark Oak Fence\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"516 (9 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Lapis Lazuli Block\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"3280 (52 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Yellow Stained Clay\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"11501 (180 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"White Glass Pane\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"742 (12 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Redstone Lamp\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"97 (2 stacks)\"}},{\"text\":\"\n\",\"italic\":true},{\"text\":\"Daylight Sensor\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"97 (2 stacks)\"}}]"],
  title:"Reykjavic Materials Manual",
  author:"the villagers of Iceland",
  generation:3,
  display:
  {
    Lore:
    [
      "Estimated major resources required to",
      "build the whaling town of Reykjavik, Iceland."
    ]
  }
}
