/summon Villager ~ ~ ~ {
	CustomName: "Tool Mage",
	CustomNameVisible: 0,
  Profession: 1,
	Career: 1,
	CareerLevel: 42,
	CanPickUpLoot: 0,
	PersistenceRequired: 1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:32,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases mining speed"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 64
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:33,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Mined blocks drop themselves instead of the usual items"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 8
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:34,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases durability"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 8
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:35,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases block drops"
							]
						}
					}
				}
			},
      {
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:61,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases luck while fishing"
							]
						}
					}
				}
			},
      {
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:62,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases rate of fish biting your hook"
							]
						}
					}
				}
			},
      {
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 64
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:70,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Uses XP to increase durability"
							]
						}
					}
				}
			},
      {
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:71,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Causes the item to be destroyed on death"
							]
						}
					}
				}
			}
		]
  }
}
