/summon Villager ~ ~ ~ {
	CustomName: "Weapon Mage",
	CustomNameVisible: 0,
	Profession: 1,
	Career: 1,
	CareerLevel: 42,
	CanPickUpLoot: 0,
	PersistenceRequired: 1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:16,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases damage"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:17,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases damage to undead mobs"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:18,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases damage to arthropod mobs"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:19,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases knockback"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 8
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:20,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Sets target on fire"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 8
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:21,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Causes mobs to drop more loot"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 5
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:48,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases arrow damage"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 16
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:49,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Increases arrow knockback"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 16
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:50,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Sets arrows on fire"
							]
						}
					}
				}
			},
			{
				buy:
				{
					id: "book",
					Count: 1
				},
				buyB:
				{
					id: "emerald",
					Count: 64
				},
				sell:
				{
					id: "enchanted_book",
					Count: 1,
					tag:
					{
						StoredEnchantments: [
							{
								id:51,
								lvl:1
							}
						],
						display:
						{
							Lore: [
								"Causes shooting to consume no arrows"
							]
						}
					}
				}
			}
		]
  }
}
