how do u get volex burshes to edit minecraft 
The bar for Minecraft servers just got raised about 40 nothces.
cake shop? no the cake is a lie
I cannot Understand
that is fucking awesome check out buxville.net thats almost as awesome
i say you tour the rest﻿with your friends like you do in escape craft!
301 views 1,826 likes
Whats the ip?
why would anyone watch a two minute ad?
Oh look OpTicNation Commented on this.
is there any possible way to get this map for singleplayer?
I just know i am going to get trolled for this
holy shi- *head explodes*
I love the chopped and screwed roller coaster.
They should put it on minecraft forms so we can download it
Holy raptor Jesus on roller-blades.
my server is 48.34mb and rising becose i use grappind hook to travel
I could make that o just don't wanna :)
mmm can some one please ttell me why dis is especial? lol
Soo... GRIEFABLE!
Wow, amazing. Makes me want to try making a city in SSP.
My single player map is.. 19mb
to the creator of this dragon..... "you have no life"
GRIEF IT, GRIEF IT, GRIEF IT!!!!!!!!
Did CaptainSparkles kill the server?
ughhhh
When I saw the dragons my pants got blown off.
how does the minecart not stop???
name of the server??
I believe the texture is called shock craft. 
search it and see if im correct
MORE VOXELBOX!!!!!!!!
is there a way to go on that server like he did?
Is it a private server?
I need the save!!
imagine this without the texture...
this is THE server.
I make a mean dirt shack.
so today i built a house of dirt... *sigh*
THATS SO AMAZING, I CAN´T DESCRIBE !
who the f**k has enough free time to make this stuff....im very jealous of them.
its.. could it be... HIM?
I fap whilst urinating.
flying zombie!!! 5:58
the coaster ride just ran someone over...
You are thinking of Ghost Rider.
Copyright on what?
I was gonna go watch porn but then I found this.
omg wat is tha ippppppp plizz
This is pure dedication o_o
how on earth were you allowed to rome around that place?
star trek enterprise aint got shit
stupid full server xP
but it is pretty fun
The minecart station thing isnt a plug in, you can make it :)
The coolest thing ive ever uilt is a 4 by 4 by 4 hut around myself a spawn........
Web link=crashed.
SIMPLY MAGNIFICENT MAN I FEEL LIKE LIVING THERE IN REAL LIFE
this is the main reason i bought minecraft to build awesome stuff
happy water day
I wantz it... but i am suxz at building large objects
it wouldnt matter if it went on fire its made of fences
I'm about to get my grief on
i saw the moon was like WHY ISN'T IT MOVING then realized he made it
ALRIGHT THATS IT!! DOES ANY ONE KNOE HOW TO RATE VIDEOS!!! I CAN'T FIND OUT HOW!!!
anyone know what texturepack is this?
thats a big word you got there dude
EPICHOLYSHITFUCKNESSTHISISAWES­OMESHITYOUGOTTHERE!!!!!!
Mouth drops
dr awkward says: "this is a comment"
visit a world of minecraft server
Do these guy have lives? Rhetorical question.
MOAR!!!!!!!!!!!!!!!!!!!!!
All cinematic in this hoe!
CALM THE HELL DOWN ON THE CAPS.
And then you probably got banned again...
Dang! :D great server
there website is down... way to be captain
unsubbed no more bo and never watched ur minecraft vids
It's sad that I'm too lazy to build something on a video game.
AWESOME DRAGON IS AWESOME
idk, just OVER 9000!
wow thts amazing... rlly it is
one guy????!!!!!!
woah texture pack?
This is one intense map.
you tour servers, so what can we do to get our server toured?
you can skip it
BOOM BOOM BOOM TONS
all he posts now is minecraft
Yeah, the server isn't letting me on
What was that
O.O ... oh.. my god. It's beautiful.
i seriously can't wait for the full game
For such a low graphic quality game, that is beautiful! lol.
i still think sexy town is better
AHHHH a gig
well...house is such a piece of crap.....
wow simpple amazing how people tack this game and make such works of art
was like "there is no way!"
this is the real deal o.o
Crap! I pulled a Jomeaga!
Eeeeeeh is not a anything
YOU DONE GOOFED
he did it in a 1x1 hole
today, i make a meganipple.
Screenshotted
how do you fly?
how do i build?
UNICORN BLOOD.
herp, derp
herpity derp
herp, herp herp-a-derp
nahh, cricles arepossible, the only way to look like onis a re\ly large one, and u gotta be far
i went to there and met notch....
Is that the were the brain suppost to be jk
the GINORMOUS roller coaster reminded me of step by step!
his IQ's over 9000!!!
what if you ran minecraft using this computer? HOLY SHITTTT
A griefer's wet dream.
this display is smarter than justin bieber
if only we could download this.....
minesploshon
that's how computers were back in the 1950s...
This is ludicrously ingenious. Wow.
This should be on Notches blog
mineception
it has been sunset for quite some time.
I know redstone but holy shit!! THATS MAD
and i was amazed with a double door opening with pressure plates
Wow This Must Took At Least A Week
Tutorial Please.
How do you make a redstone torch?
WHAT IS THE TEXTURE PACKKKKK!!!!!!
imagine doing it in front of thewoodyman
Idk wtf this is but redefine FTW, and keep it up
Mind =/= Blown | Mind = Mind﻿
For the love of notch.. is that possible?
Even Steven Hawking would be mindfucked
A FAKAN LOAD BAR?
YEAH! i just built a house out of dirt!
Imagine doing this with invetory editing
I know your joking but thats actually impossible... -.-
Because you want thumbs.
Wood is also very smart
i made it out of gravel
Can i use this to propise to my Girlfriend :D ?
people like this have amazingbrains
Sparklez Im sorry but you were beaten
looks complicated^^
i couldn't even make a door bell!
The zzirgrizz of redstone.
imagine if a troll was given 64 blocks of tnt on this map
can someone tell me how the are doing voice chat over minecraft﻿
plz plz plz make a download for this
ooo pretty colors
What were does things he was pushing to make the letters?
Autism, Autism everywhere…
MINECRAFT Counputers in a computer ftw
i'm scared
ACCADENTLY HIT THE DISLIKE BUTTEN!!!!!
It should say SPAAAAAAACE
How...can someone...be so clever....
This man and his machine have baffled my mind
can you post map
May I ask, what is your IQ?
12 bans a day!
734 bans in 61 days!
I got compleatly screwed over by these guys
The admins SUCK, none of them do anything
ELEVn said my builds suck and I'm annoying everyone
Banned me for digging for minerals
I did punch a punching bag to realease my anger
I'm not a fan of the administration
Bunch of wankers, they are
THINK ABOUT THE PC OF THE OWNER
Is this Chuck Noris's summer home?
I cant even get to the Daro!
it's magic!
Its Called The Preditore
I want to be as good at having no life as them.
Did they make the sun and moon?
Special:      Yes