summon Villager ~ ~ ~ {
	CustomName:"Marc's Head Converter",
	CustomNameVisible:0,
	Profession:3,
	Career:1,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"barrier",
					Count:1,
					tag:
					{
						display:
						{
							Name:" "
						}
					}
				},
				sell:
				{
					id:"written_book",
					Count:1,
					tag:
					{
						generation:3,
						display:
						{
							Name:"§fWelcome to Marc's Head Converter!",
							Lore: [
								"§fAccidentally placed one of Marc's Mob Heads, only to pick it",
								"§fup and realized it's metadata has changed? Don't worry, I",
								"§fcan fix that! Just trade the head back to me with one",
								"§femerald and I'll give you a brand new head."
							]
						}
					}
				}
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Enderman"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Enderman",
						display:
						{
							Name:"§fEnderman Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Ocelot"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Ocelot",
						display:
						{
							Name:"§fOcelot Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Spider"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Spider",
						display:
						{
							Name:"§fSpider Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Blaze"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Blaze",
						display:
						{
							Name:"§fBlaze Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Ghast"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Ghast",
						display:
						{
							Name:"§fGhast Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Pig"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Pig",
						display:
						{
							Name:"§fPig Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Squid"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_Squid",
						display:
						{
							Name:"§fSquid Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_CaveSpider"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_CaveSpider",
            display:
            {
              Name:"§fCave Spider Head"
            }
          }
        },
        rewardExp:0
      },
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_PigZombie"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
				sell:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag: {
						SkullOwner:"MHF_PigZombie",
						display:
						{
							Name:"§fZombie Pigman Head"
						}
					}
				},
				rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Chicken"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_Chicken",
            display:
            {
              Name:"§fChicken Head"
            }
          }
        },
        rewardExp:0
			},
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Sheep"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_Sheep",
            display:
            {
              Name:"§fSheep Head"
            }
          }
        },
        rewardExp:0
      },
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Cow"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_Cow",
            display:
            {
              Name:"§fCow Head"
            }
          }
        },
        rewardExp:0
			},
      {
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_LavaSlime"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_LavaSlime",
            display:
            {
              Name:"§fMagma Cube Head"
            }
          }
        },
        rewardExp:0
      },
      {
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_MushroomCow"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_MushroomCow",
            display:
            {
              Name:"§fMooshroom Head"
            }
          }
        },
        rewardExp:0
      },
			{
				buy:
				{
					id:"skull",
					Count:1,
					Damage:3,
					tag:{
						SkullOwner:"MHF_Slime"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:1
				},
        sell:
        {
          id:"skull",
          Count:1,
          Damage:3,
          tag: {
            SkullOwner:"MHF_Slime",
            display:
            {
              Name:"§fSlime Head"
            }
          }
        },
        rewardExp:0
      }
		]
	}
}
