summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Armorer\"}",
	CustomNameVisible:0,
	Profession:3,
	Career:1,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"coal",
					Count:16
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:4
				},
				sell:
				{
					id:"iron_helmet",
					Count:1
				}
			},
			{
				buy:
				{
					id:"iron_ingot",
					Count:7
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:10
				},
				sell:
				{
					id:"iron_chestplate",
					Count:1
				}
			},
			{
				buy:
				{
					id:"diamond",
					Count:3
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:16
				},
				sell:
				{
					id:"diamond_chestplate",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chainmail_boots",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:9
				},
				sell:
				{
					id:"chainmail_leggings",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:5
				},
				sell:
				{
					id:"chainmail_helmet",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:11
				},
				sell:
				{
					id:"chainmail_chestplate",
					Count:1
				}
			}
		]
	}
}
