summon minecraft:villager ~ ~ ~ {
	CustomName:"{\"text\":\"Cartographer\"}",
	CustomNameVisible:0,
  Profession:1,
	Career:2,
	CareerLevel:42,
	CanPickUpLoot:0,
	PersistenceRequired:1,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"paper",
					Count:24
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"compass",
					Count:1
				},
				sell:
				{
					id:"emerald",
					Count:1
				}
			},
			{
				buy:
				{
					id:"emerald",
					Count:7
				},
				sell:
				{
					id:"map",
					Count:1
				}
			},
			{
				buy:
				{
					id:"compass",
					Count:1
				},
        buyB:
        {
          id:"emerald",
          Count:12
        },
				sell:
				{
					id:"filled_map",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"translate\":\"filled_map.monument\",\"italic\":false}"
            }
          }
				}
			},
      {
				buy:
				{
					id:"compass",
					Count:1
				},
        buyB:
        {
          id:"emerald",
          Count:12
        },
				sell:
				{
					id:"filled_map",
					Count:1,
          tag:
          {
            display:
            {
              Name:"{\"translate\":\"filled_map.mansion\",\"italic\":false}"
            }
          }
				}
			}
		]
	}
}
