method=fixed
tiles=desert_dirt
matchTiles=dirt
biomes=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands