skins.2=2 3
name.2=Elite Drowned
weights.2=1 1

skins.3=4
name.3=Grim Reaper

skins.4=5
name.4=Phantom Fisher

skins.5=6
name.5=Scarecrow

skins.6=7
name.6=Werewolf

skins.7=8
name.7=Frozen Steve

skins.8=9
name.8=Grinch

skins.9=10
name.9=Yeti