skins.2=2 3 4 5 6
name.2=Goblin
weights.2=1 1 1 1 1

skins.3=2 3 4 5 6
name.3=Fireslinger
weights.3=1 1 1 1 1

skins.4=2 3 4 5 6
name.4=Knifethrower
weights.4=1 1 1 1 1

skins.5=2 3 4 5 6
name.5=Pitfighter
weights.5=1 1 1 1 1

skins.6=2 3 4 5 6
name.6=Flamethrower
weights.6=1 1 1 1 1

skins.7=2 3 4 5 6
name.7=Creeperlobber
weights.7=1 1 1 1 1

skins.8=7
name.8=Murderlover

skins.9=2 3 4 5 6
name.9=Weakling
weights.9=1 1 1 1 1

skins.10=8
name.10=Zombie Miner

skins.11=9
name.11=Grim Reaper

skins.12=10
name.12=Phantom Fisher

skins.13=11
name.13=Scarecrow

skins.14=12
name.14=Werewolf
