skins.2=2
name.2=Elite Zombie

skins.3=3
name.3=Jungle Zombie

skins.4=4
name.4=Frozen Zombie

skins.5=5 6 7 8 9
name.5=Goblin
weights.5=1 1 1 1 1

skins.6=5 6 7 8 9
name.6=Fireslinger
weights.6=1 1 1 1 1

skins.7=5 6 7 8 9
name.7=Knifethrower
weights.7=1 1 1 1 1

skins.8=5 6 7 8 9
name.8=Pitfighter
weights.8=1 1 1 1 1

skins.9=5 6 7 8 9
name.9=Flamethrower
weights.9=1 1 1 1 1

skins.10=5 6 7 8 9
name.10=Creeperlobber
weights.10=1 1 1 1 1

skins.11=10
name.11=Murderlover

skins.12=5 6 7 8 9
name.12=Weakling
weights.12=1 1 1 1 1

skins.13=11
name.13=Zombie Miner
