Cobblestone * 1280
Stone Bricks * 1024
Wood Planks * 960
Wood Stairs * 832
Logs * 576
Oak Slab * 512
Leaves * 192
Fence * 128
Wool * 128
Stone Brick Stair * 96
Bookshelf * 80
Carpet * 64
Chests * 64
Cobble Stairs * 64
Pistons * 64ยง0

==========================

Stone Brick Slab * 64
Torch * 48
Iron Bars * 40
Hay Bale * 32
Cobblestone Wall *24
Glowstone * 24
Glass Panes * 24
Hopper * 24
Stone Buttons * 24
Crafting Table * 16
Signs * 16
Flower Pot * 12
Brewing Stand * 8
Iron Door * 8
Redstone Torch * 8ยง0

==========================

Spruce Door * 8
Trapdoors * 8
Golden Plate * 4
Iron Plate * 4
Anvil * 3
Cake * 3
Cauldron * 3
Enchantment Table * 1
Ender Chest * 1ยง0
