{
  "block.minecraft.white_terracotta": "White Hardened Clay",
  "block.minecraft.orange_terracotta": "Orange Hardened Clay",
  "block.minecraft.magenta_terracotta": "Magenta Hardened Clay",
  "block.minecraft.light_blue_terracotta": "Light Blue Hardened Clay",
  "block.minecraft.yellow_terracotta": "Yellow Hardened Clay",
  "block.minecraft.lime_terracotta": "Lime Hardened Clay",
  "block.minecraft.pink_terracotta": "Pink Hardened Clay",
  "block.minecraft.gray_terracotta": "Gray Hardened Clay",
  "block.minecraft.light_gray_terracotta": "Light Gray Hardened Clay",
  "block.minecraft.cyan_terracotta": "Cyan Hardened Clay",
  "block.minecraft.purple_terracotta": "Purple Hardened Clay",
  "block.minecraft.blue_terracotta": "Blue Hardened Clay",
  "block.minecraft.brown_terracotta": "Brown Hardened Clay",
  "block.minecraft.green_terracotta": "Green Hardened Clay",
  "block.minecraft.red_terracotta": "Red Hardened Clay",
  "block.minecraft.black_terracotta": "Black Hardened Clay",
  "block.minecraft.terracotta": "Hardened Clay"
 }