summon Villager ~ ~ ~ {
	CustomName:"Potion's & Poisons",
	Profession:2,
	CustomNameVisible:0,
	PersistenceRequired:1,
	CanPickUpLoot:0,
	Career:1,
	CareerLevel:42,
	Attributes: [
		{
			Name:"generic.movementSpeed",
			Base:"0f"
		}
	],
	Offers:
	{
		Recipes: [
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_regeneration"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"Potion of Regeneration II"
						},
						Potion:"empty",
						CustomPotionEffects: [
							{
								Id:10,
								Amplifier:1,
								Duration:1200
							}
						],
						HideFlags:32
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"Potion of Swiftness II"
						},
						Potion:"empty",
						CustomPotionEffects: [
							{
								Id:1,
								Amplifier:1,
								Duration:4800
							}
						],
						HideFlags:32
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_strength"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"Potion of Strength II"
						},
						Potion:"empty",
						CustomPotionEffects: [
							{
								Id:5,
								Amplifier:1,
								Duration:4800
							}
						],
						HideFlags:32
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_poison"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						display:
						{
							Name:"Potion of Poison II"
						},
						Potion:"empty",
						CustomPotionEffects: [
							{
								Id:19,
								Amplifier:1,
								Duration:1200
							}
						],
						HideFlags:32
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"long_swiftness"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"empty",
						CustomPotionEffects:
						[
							{
								Id:3,
								Amplifier:3,
								Duration:1800
							},
							{
								Id:17,
								Amplifier:0,
								Duration:1800
							},
							{
								Id:9,
								Amplifier:1,
								Duration:200
							}
						],
						display:
						{
							Name:"Potion of Haste"
						},
						HideFlags:32
					}
				}
			},

			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_healing"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"empty",
						CustomPotionEffects:
						[
							{
								Id:22,
								Amplifier:4,
								Duration:9600
							},
							{
								Id:18,
								Amplifier:1,
								Duration:1800
							},
							{
								Id:9,
								Amplifier:1,
								Duration:200
							}
						],
						display:
						{
							Name:"Potion of Absorption"
						},
						HideFlags:32
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"strong_regeneration"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:8
				},
				sell:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"empty",
						CustomPotionEffects:
						[
							{
								Id:21,
								Amplifier:4,
								Duration:9600
							},
							{
								Id:19,
								Amplifier:0,
								Duration:600
							},
							{
								Id:9,
								Amplifier:1,
								Duration:200
							}
						],
						display:
						{
							Name:"Potion of Health Boost"
						},
						HideFlags:32
					}
				}
			},
			{
				buy:
				{
					id:"potion",
					Count:1,
					tag:
					{
						Potion:"invisibility"
					}
				},
				buyB:
				{
					id:"emerald",
					Count:12
				},
				sell:
				{
					id:"splash_potion",
					Count:8,
					tag:
					{
						Potion:"empty",
						CustomPotionEffects:
						[
							{
								Id:10,
								Amplifier:3,
								Duration:30
							},
							{
								Id:2,
								Amplifier:3,
								Duration:30
							},
							{
								Id:4,
								Amplifier:3,
								Duration:30
							},
							{
								Id:9,
								Amplifier:3,
								Duration:30
							},
							{
								Id:15,
								Amplifier:3,
								Duration:30
							},
							{
								Id:17,
								Amplifier:3,
								Duration:30
							},
							{
								Id:18,
								Amplifier:3,
								Duration:30
							},
							{
								Id:19,
								Amplifier:3,
								Duration:30
							},
							{
								Id:20,
								Amplifier:3,
								Duration:30
							},
						],
						display:
						{
							Name:"Antidote",
							Lore:
							[
								"It tastes aweful, but it works!"
							]
						},
						HideFlags:32
					}
				}
			}
		]
	}
}
