x=41
y=360
w=115
h=152
duration=1
tile.0=30
duration.0=160
tile.1=29
tile.2=28
tile.3=27
tile.4=26
tile.5=25
tile.6=24
tile.7=23
tile.8=22
tile.9=21
tile.10=20
tile.11=19
tile.12=18
tile.13=17
tile.14=16
tile.15=15
tile.16=14
tile.17=13
tile.18=12
tile.19=11
tile.20=10
tile.21=9
tile.22=8
tile.23=7
tile.24=6
tile.25=5
tile.26=4
tile.27=3
tile.28=2
tile.29=1
tile.30=0
duration.30=100
tile.31=1
tile.32=2
tile.33=3
tile.34=4
tile.35=5
tile.36=6
tile.37=7
tile.38=8
tile.39=9
tile.40=10
tile.41=11
tile.42=12
tile.43=13
tile.44=14
tile.45=15
tile.46=16
tile.47=17
tile.48=18
tile.49=19
tile.50=20
tile.51=21
tile.52=22
tile.53=23
tile.54=24
tile.55=25
tile.56=26
tile.57=27
tile.58=28
tile.59=29
from=textures/blocks/destroy_stage_10.png
to=textures/misc/pumpkinblur.png